
package it.ibm.red.webservice.model.redfad.interfacciadocumentaleredfad;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "GenericFault", targetNamespace = "http://mef.gov.it.v1.red/servizi/Common/HeaderFault")
public class GenericFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private transient it.ibm.red.webservice.model.redfad.headerfault.GenericFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public GenericFault(String message, it.ibm.red.webservice.model.redfad.headerfault.GenericFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public GenericFault(String message, it.ibm.red.webservice.model.redfad.headerfault.GenericFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: red.v1.it.gov.mef.servizi.common.headerfault.GenericFault
     */
    public it.ibm.red.webservice.model.redfad.headerfault.GenericFault getFaultInfo() {
        return faultInfo;
    }

}
