
package it.ibm.red.webservice.model.redfad.interfacciadocumentaleredfad;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "SecurityFault", targetNamespace = "http://mef.gov.it.v1.red/servizi/Common/HeaderFault")
public class SecurityFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private transient it.ibm.red.webservice.model.redfad.headerfault.SecurityFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public SecurityFault(String message, it.ibm.red.webservice.model.redfad.headerfault.SecurityFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public SecurityFault(String message, it.ibm.red.webservice.model.redfad.headerfault.SecurityFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param string
     */
    public SecurityFault(String string) {
    	super(string);
    }

	/**
     * 
     * @return
     *     returns fault bean: red.v1.it.gov.mef.servizi.common.headerfault.SecurityFault
     */
    public it.ibm.red.webservice.model.redfad.headerfault.SecurityFault getFaultInfo() {
        return faultInfo;
    }

}
