//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.rubrica;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for Contatto complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Contatto">
 *   &lt;complexContent>
 *     &lt;extension base="{http://rubrica.types.documentservice.model.webservice.red.ibm.it}ContattoBase">
 *       &lt;sequence>
 *         &lt;element name="idContatto" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="pubblico" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="dataCreazione" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="riferimento" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="indirizzo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cap" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="telefono" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="cellulare" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="pIvaCf" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fax" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idComuneIstat" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ipa" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idAoo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="dataAttivazione" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="dataDisattivazione" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="attivato" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="isContattoCasellaPostale" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="isAssociatoAGruppo" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="caselleAssociate" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="rubrica" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="operazione" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="select" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isFavorite" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="idRegioneIstat" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idProvinciaIstat" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="comune" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="regione" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="provincia" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="mailSelected" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idGruppo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="isInterno" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="isIdentico" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="motivoEsportazione" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idNodo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="toOrCc" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="campoDaAbilitare" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Contatto", propOrder = {
    "idContatto",
    "pubblico",
    "dataCreazione",
    "riferimento",
    "indirizzo",
    "cap",
    "telefono",
    "cellulare",
    "pIvaCf",
    "fax",
    "idComuneIstat",
    "ipa",
    "idAoo",
    "dataAttivazione",
    "dataDisattivazione",
    "attivato",
    "isContattoCasellaPostale",
    "isAssociatoAGruppo",
    "caselleAssociate",
    "rubrica",
    "operazione",
    "select",
    "isFavorite",
    "idRegioneIstat",
    "idProvinciaIstat",
    "comune",
    "regione",
    "provincia",
    "mailSelected",
    "idGruppo",
    "isInterno",
    "isIdentico",
    "motivoEsportazione",
    "idNodo",
    "toOrCc",
    "campoDaAbilitare"
})
public class Contatto
    extends ContattoBase {

	/**
	 * Identificativo contatto.
	 */
    protected Integer idContatto;

    /**
	 * Flag pubblico.
	 */
    protected Integer pubblico;

	/**
	 * Data creazione.
	 */
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataCreazione;

	/**
	 * Riferimento.
	 */
    protected String riferimento;

	/**
	 * Indirizzo.
	 */
    protected String indirizzo;

	/**
	 * Cap.
	 */
    protected String cap;

	/**
	 * Telefono.
	 */
    protected String telefono;

	/**
	 * Cellulare.
	 */
    protected String cellulare;

	/**
	 * CF.
	 */
    protected String pIvaCf;

	/**
	 * Fax.
	 */
    protected String fax;

	/**
	 * Identificativo Comune.
	 */
    protected String idComuneIstat;

	/**
	 * Identificativo IPA.
	 */
    protected Integer ipa;

	/**
	 * Identificativo aoo.
	 */
    protected Integer idAoo;

	/**
	 * Data attivazione.
	 */
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataAttivazione;

	/**
	 * Data disattivazione.
	 */
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataDisattivazione;

	/**
	 * Flag attivato.
	 */
    protected Integer attivato;

	/**
	 * Flag contatto casella postale.
	 */
    protected Integer isContattoCasellaPostale;

	/**
	 * Flag associato gruppo.
	 */
    protected Boolean isAssociatoAGruppo;

	/**
	 * Lista caselle associate.
	 */
    protected List<String> caselleAssociate;

	/**
	 * Rubrica.
	 */
    protected String rubrica;

	/**
	 * Operazione.
	 */
    protected String operazione;

	/**
	 * Flag select.
	 */
    protected Boolean select;

	/**
	 * Flag favorito.
	 */
    protected Boolean isFavorite;

	/**
	 * Identificativo regione.
	 */
    protected String idRegioneIstat;

	/**
	 * Identificativo provincia.
	 */
    protected String idProvinciaIstat;

	/**
	 * Comune.
	 */
    protected String comune;

	/**
	 * Regione.
	 */
    protected String regione;

	/**
	 * Provincia.
	 */
    protected String provincia;

	/**
	 * Mail selezionata.
	 */
    protected String mailSelected;

	/**
	 * Identificativo gruppo.
	 */
    protected Integer idGruppo;

	/**
	 * Flag interno.
	 */
    protected Boolean isInterno;

	/**
	 * Flag identico.
	 */
    protected Boolean isIdentico;

	/**
	 * Motivo esportazione.
	 */
    protected String motivoEsportazione;

	/**
	 * Idnetificativo nodo.
	 */
    protected Integer idNodo;

	/**
	 * Flag to o cc.
	 */
    protected String toOrCc;

	/**
	 * Campo da abilitare.
	 */
    protected String campoDaAbilitare;

    /**
     * Gets the value of the idContatto property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdContatto() {
        return idContatto;
    }

    /**
     * Sets the value of the idContatto property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdContatto(Integer value) {
        this.idContatto = value;
    }

    /**
     * Gets the value of the pubblico property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getPubblico() {
        return pubblico;
    }

    /**
     * Sets the value of the pubblico property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setPubblico(Integer value) {
        this.pubblico = value;
    }

    /**
     * Gets the value of the dataCreazione property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataCreazione() {
        return dataCreazione;
    }

    /**
     * Sets the value of the dataCreazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataCreazione(XMLGregorianCalendar value) {
        this.dataCreazione = value;
    }

    /**
     * Gets the value of the riferimento property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRiferimento() {
        return riferimento;
    }

    /**
     * Sets the value of the riferimento property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRiferimento(String value) {
        this.riferimento = value;
    }

    /**
     * Gets the value of the indirizzo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndirizzo() {
        return indirizzo;
    }

    /**
     * Sets the value of the indirizzo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndirizzo(String value) {
        this.indirizzo = value;
    }

    /**
     * Gets the value of the cap property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCap() {
        return cap;
    }

    /**
     * Sets the value of the cap property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCap(String value) {
        this.cap = value;
    }

    /**
     * Gets the value of the telefono property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTelefono() {
        return telefono;
    }

    /**
     * Sets the value of the telefono property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTelefono(String value) {
        this.telefono = value;
    }

    /**
     * Gets the value of the cellulare property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCellulare() {
        return cellulare;
    }

    /**
     * Sets the value of the cellulare property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCellulare(String value) {
        this.cellulare = value;
    }

    /**
     * Gets the value of the pIvaCf property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPIvaCf() {
        return pIvaCf;
    }

    /**
     * Sets the value of the pIvaCf property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPIvaCf(String value) {
        this.pIvaCf = value;
    }

    /**
     * Gets the value of the fax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFax() {
        return fax;
    }

    /**
     * Sets the value of the fax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFax(String value) {
        this.fax = value;
    }

    /**
     * Gets the value of the idComuneIstat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdComuneIstat() {
        return idComuneIstat;
    }

    /**
     * Sets the value of the idComuneIstat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdComuneIstat(String value) {
        this.idComuneIstat = value;
    }

    /**
     * Gets the value of the ipa property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIpa() {
        return ipa;
    }

    /**
     * Sets the value of the ipa property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIpa(Integer value) {
        this.ipa = value;
    }

    /**
     * Gets the value of the idAoo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdAoo() {
        return idAoo;
    }

    /**
     * Sets the value of the idAoo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdAoo(Integer value) {
        this.idAoo = value;
    }

    /**
     * Gets the value of the dataAttivazione property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataAttivazione() {
        return dataAttivazione;
    }

    /**
     * Sets the value of the dataAttivazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataAttivazione(XMLGregorianCalendar value) {
        this.dataAttivazione = value;
    }

    /**
     * Gets the value of the dataDisattivazione property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataDisattivazione() {
        return dataDisattivazione;
    }

    /**
     * Sets the value of the dataDisattivazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataDisattivazione(XMLGregorianCalendar value) {
        this.dataDisattivazione = value;
    }

    /**
     * Gets the value of the attivato property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAttivato() {
        return attivato;
    }

    /**
     * Sets the value of the attivato property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAttivato(Integer value) {
        this.attivato = value;
    }

    /**
     * Gets the value of the isContattoCasellaPostale property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIsContattoCasellaPostale() {
        return isContattoCasellaPostale;
    }

    /**
     * Sets the value of the isContattoCasellaPostale property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIsContattoCasellaPostale(Integer value) {
        this.isContattoCasellaPostale = value;
    }

    /**
     * Gets the value of the isAssociatoAGruppo property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsAssociatoAGruppo() {
        return isAssociatoAGruppo;
    }

    /**
     * Sets the value of the isAssociatoAGruppo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsAssociatoAGruppo(Boolean value) {
        this.isAssociatoAGruppo = value;
    }

    /**
     * Gets the value of the caselleAssociate property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the caselleAssociate property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCaselleAssociate().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getCaselleAssociate() {
        if (caselleAssociate == null) {
            caselleAssociate = new ArrayList<>();
        }
        return this.caselleAssociate;
    }

    /**
     * Gets the value of the rubrica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRubrica() {
        return rubrica;
    }

    /**
     * Sets the value of the rubrica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRubrica(String value) {
        this.rubrica = value;
    }

    /**
     * Gets the value of the operazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperazione() {
        return operazione;
    }

    /**
     * Sets the value of the operazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperazione(String value) {
        this.operazione = value;
    }

    /**
     * Gets the value of the select property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isSelect() {
        return select;
    }

    /**
     * Sets the value of the select property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSelect(Boolean value) {
        this.select = value;
    }

    /**
     * Gets the value of the isFavorite property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsFavorite() {
        return isFavorite;
    }

    /**
     * Sets the value of the isFavorite property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsFavorite(Boolean value) {
        this.isFavorite = value;
    }

    /**
     * Gets the value of the idRegioneIstat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdRegioneIstat() {
        return idRegioneIstat;
    }

    /**
     * Sets the value of the idRegioneIstat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdRegioneIstat(String value) {
        this.idRegioneIstat = value;
    }

    /**
     * Gets the value of the idProvinciaIstat property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdProvinciaIstat() {
        return idProvinciaIstat;
    }

    /**
     * Sets the value of the idProvinciaIstat property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdProvinciaIstat(String value) {
        this.idProvinciaIstat = value;
    }

    /**
     * Gets the value of the comune property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComune() {
        return comune;
    }

    /**
     * Sets the value of the comune property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComune(String value) {
        this.comune = value;
    }

    /**
     * Gets the value of the regione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegione() {
        return regione;
    }

    /**
     * Sets the value of the regione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegione(String value) {
        this.regione = value;
    }

    /**
     * Gets the value of the provincia property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProvincia() {
        return provincia;
    }

    /**
     * Sets the value of the provincia property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProvincia(String value) {
        this.provincia = value;
    }

    /**
     * Gets the value of the mailSelected property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMailSelected() {
        return mailSelected;
    }

    /**
     * Sets the value of the mailSelected property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMailSelected(String value) {
        this.mailSelected = value;
    }

    /**
     * Gets the value of the idGruppo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdGruppo() {
        return idGruppo;
    }

    /**
     * Sets the value of the idGruppo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdGruppo(Integer value) {
        this.idGruppo = value;
    }

    /**
     * Gets the value of the isInterno property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsInterno() {
        return isInterno;
    }

    /**
     * Sets the value of the isInterno property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsInterno(Boolean value) {
        this.isInterno = value;
    }

    /**
     * Gets the value of the isIdentico property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsIdentico() {
        return isIdentico;
    }

    /**
     * Sets the value of the isIdentico property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsIdentico(Boolean value) {
        this.isIdentico = value;
    }

    /**
     * Gets the value of the motivoEsportazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMotivoEsportazione() {
        return motivoEsportazione;
    }

    /**
     * Sets the value of the motivoEsportazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMotivoEsportazione(String value) {
        this.motivoEsportazione = value;
    }

    /**
     * Gets the value of the idNodo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdNodo() {
        return idNodo;
    }

    /**
     * Sets the value of the idNodo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdNodo(Integer value) {
        this.idNodo = value;
    }

    /**
     * Gets the value of the toOrCc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getToOrCc() {
        return toOrCc;
    }

    /**
     * Sets the value of the toOrCc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setToOrCc(String value) {
        this.toOrCc = value;
    }

    /**
     * Gets the value of the campoDaAbilitare property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCampoDaAbilitare() {
        return campoDaAbilitare;
    }

    /**
     * Sets the value of the campoDaAbilitare property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCampoDaAbilitare(String value) {
        this.campoDaAbilitare = value;
    }

}
