//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.18 at 10:01:34 AM CEST 
//


package it.ibm.red.webservice.model.dfservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for mappingOrgDF complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="mappingOrgDF">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="acl" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="assegnatarioCompetenza" type="{http://messages.types.dfservice.model.webservice.red.ibm.it}assegnatarioCompetenzaNps" minOccurs="0"/>
 *         &lt;element name="destinatario" type="{http://messages.types.dfservice.model.webservice.red.ibm.it}destinatariNps" minOccurs="0"/>
 *         &lt;element name="utenteProtocollatore" type="{http://messages.types.dfservice.model.webservice.red.ibm.it}utenteProtocollatoreNps" minOccurs="0"/>
 *         &lt;element name="mittente" type="{http://messages.types.dfservice.model.webservice.red.ibm.it}mittenteNps" minOccurs="0"/>
 *         &lt;element name="tipoProtocollo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="codiceRegistro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="denominazioneAmministrazione" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="denominazioneRegistro" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="denominazioneAOO" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="codiceAmministrazione" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="codAoo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "mappingOrgDF", propOrder = {
    "acl",
    "assegnatarioCompetenza",
    "destinatario",
    "utenteProtocollatore",
    "mittente",
    "tipoProtocollo",
    "codiceRegistro",
    "denominazioneAmministrazione",
    "denominazioneRegistro",
    "denominazioneAOO",
    "codiceAmministrazione",
    "codAoo"
})
public class MappingOrgDF {

	/**
	 * ACL.
	 */
    protected String acl;

	/**
	 * Assegnatario competenza.
	 */
    protected AssegnatarioCompetenzaNps assegnatarioCompetenza;

	/**
	 * Destinatario.
	 */
    protected DestinatariNps destinatario;

	/**
	 * Utente protocollatore.
	 */
    protected UtenteProtocollatoreNps utenteProtocollatore;

	/**
	 * Mittente.
	 */
    protected MittenteNps mittente;

	/**
	 * Tipo protocollo.
	 */
    protected String tipoProtocollo;

	/**
	 * Codice registro.
	 */
    protected String codiceRegistro;

	/**
	 * Amminitrazione.
	 */
    protected String denominazioneAmministrazione;

	/**
	 * Registro.
	 */
    protected String denominazioneRegistro;

	/**
	 * AOO.
	 */
    protected String denominazioneAOO;

	/**
	 * Codice amministrazione.
	 */
    protected String codiceAmministrazione;

	/**
	 * Codice aoo.
	 */
    protected String codAoo;

    /**
     * Gets the value of the acl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAcl() {
        return acl;
    }

    /**
     * Sets the value of the acl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAcl(String value) {
        this.acl = value;
    }

    /**
     * Gets the value of the assegnatarioCompetenza property.
     * 
     * @return
     *     possible object is
     *     {@link AssegnatarioCompetenzaNps }
     *     
     */
    public AssegnatarioCompetenzaNps getAssegnatarioCompetenza() {
        return assegnatarioCompetenza;
    }

    /**
     * Sets the value of the assegnatarioCompetenza property.
     * 
     * @param value
     *     allowed object is
     *     {@link AssegnatarioCompetenzaNps }
     *     
     */
    public void setAssegnatarioCompetenza(AssegnatarioCompetenzaNps value) {
        this.assegnatarioCompetenza = value;
    }

    /**
     * Gets the value of the destinatario property.
     * 
     * @return
     *     possible object is
     *     {@link DestinatariNps }
     *     
     */
    public DestinatariNps getDestinatario() {
        return destinatario;
    }

    /**
     * Sets the value of the destinatario property.
     * 
     * @param value
     *     allowed object is
     *     {@link DestinatariNps }
     *     
     */
    public void setDestinatario(DestinatariNps value) {
        this.destinatario = value;
    }

    /**
     * Gets the value of the utenteProtocollatore property.
     * 
     * @return
     *     possible object is
     *     {@link UtenteProtocollatoreNps }
     *     
     */
    public UtenteProtocollatoreNps getUtenteProtocollatore() {
        return utenteProtocollatore;
    }

    /**
     * Sets the value of the utenteProtocollatore property.
     * 
     * @param value
     *     allowed object is
     *     {@link UtenteProtocollatoreNps }
     *     
     */
    public void setUtenteProtocollatore(UtenteProtocollatoreNps value) {
        this.utenteProtocollatore = value;
    }

    /**
     * Gets the value of the mittente property.
     * 
     * @return
     *     possible object is
     *     {@link MittenteNps }
     *     
     */
    public MittenteNps getMittente() {
        return mittente;
    }

    /**
     * Sets the value of the mittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link MittenteNps }
     *     
     */
    public void setMittente(MittenteNps value) {
        this.mittente = value;
    }

    /**
     * Gets the value of the tipoProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoProtocollo() {
        return tipoProtocollo;
    }

    /**
     * Sets the value of the tipoProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoProtocollo(String value) {
        this.tipoProtocollo = value;
    }

    /**
     * Gets the value of the codiceRegistro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceRegistro() {
        return codiceRegistro;
    }

    /**
     * Sets the value of the codiceRegistro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceRegistro(String value) {
        this.codiceRegistro = value;
    }

    /**
     * Gets the value of the denominazioneAmministrazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDenominazioneAmministrazione() {
        return denominazioneAmministrazione;
    }

    /**
     * Sets the value of the denominazioneAmministrazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDenominazioneAmministrazione(String value) {
        this.denominazioneAmministrazione = value;
    }

    /**
     * Gets the value of the denominazioneRegistro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDenominazioneRegistro() {
        return denominazioneRegistro;
    }

    /**
     * Sets the value of the denominazioneRegistro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDenominazioneRegistro(String value) {
        this.denominazioneRegistro = value;
    }

    /**
     * Gets the value of the denominazioneAOO property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDenominazioneAOO() {
        return denominazioneAOO;
    }

    /**
     * Sets the value of the denominazioneAOO property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDenominazioneAOO(String value) {
        this.denominazioneAOO = value;
    }

    /**
     * Gets the value of the codiceAmministrazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodiceAmministrazione() {
        return codiceAmministrazione;
    }

    /**
     * Sets the value of the codiceAmministrazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodiceAmministrazione(String value) {
        this.codiceAmministrazione = value;
    }

    /**
     * Gets the value of the codAoo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCodAoo() {
        return codAoo;
    }

    /**
     * Sets the value of the codAoo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCodAoo(String value) {
        this.codAoo = value;
    }

}
