//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.18 at 10:01:34 AM CEST 
//


package it.ibm.red.webservice.model.dfservice.types.messages;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.ibm.red.webservice.model.dfservice.types.messages package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


	/**
	 * Qname.
	 */
    private static final QName _RedMappingOrganigramma_QNAME = new QName("http://messages.types.dfservice.model.webservice.red.ibm.it", "redMappingOrganigramma");

	/**
	 * Qname.
	 */
    private static final QName _RedMappingOrganigrammaResponse_QNAME = new QName("http://messages.types.dfservice.model.webservice.red.ibm.it", "redMappingOrganigrammaResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.ibm.red.webservice.model.dfservice.types.messages
     * 
     */
    public ObjectFactory() {
    	// Costruttore di default.
    }

    /**
     * Create an instance of {@link RedMappingOrganigrammaType }
     * 
     */
    public RedMappingOrganigrammaType createRedMappingOrganigrammaType() {
        return new RedMappingOrganigrammaType();
    }

    /**
     * Create an instance of {@link RedMappingOrganigrammaResponseType }
     * 
     */
    public RedMappingOrganigrammaResponseType createRedMappingOrganigrammaResponseType() {
        return new RedMappingOrganigrammaResponseType();
    }

    /**
     * Create an instance of {@link AssegnatarioCompetenzaNps }
     * 
     */
    public AssegnatarioCompetenzaNps createAssegnatarioCompetenzaNps() {
        return new AssegnatarioCompetenzaNps();
    }

    /**
     * Create an instance of {@link BaseResponseType }
     * 
     */
    public BaseResponseType createBaseResponseType() {
        return new BaseResponseType();
    }

    /**
     * Create an instance of {@link BaseRequestType }
     * 
     */
    public BaseRequestType createBaseRequestType() {
        return new BaseRequestType();
    }

    /**
     * Create an instance of {@link EsitoType }
     * 
     */
    public EsitoType createEsitoType() {
        return new EsitoType();
    }

    /**
     * Create an instance of {@link UtenteProtocollatoreNps }
     * 
     */
    public UtenteProtocollatoreNps createUtenteProtocollatoreNps() {
        return new UtenteProtocollatoreNps();
    }

    /**
     * Create an instance of {@link MittenteNps }
     * 
     */
    public MittenteNps createMittenteNps() {
        return new MittenteNps();
    }

    /**
     * Create an instance of {@link DestinatariNps }
     * 
     */
    public DestinatariNps createDestinatariNps() {
        return new DestinatariNps();
    }

    /**
     * Create an instance of {@link MappingOrgDF }
     * 
     */
    public MappingOrgDF createMappingOrgDF() {
        return new MappingOrgDF();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedMappingOrganigrammaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://messages.types.dfservice.model.webservice.red.ibm.it", name = "redMappingOrganigramma")
    public JAXBElement<RedMappingOrganigrammaType> createRedMappingOrganigramma(RedMappingOrganigrammaType value) {
        return new JAXBElement<>(_RedMappingOrganigramma_QNAME, RedMappingOrganigrammaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedMappingOrganigrammaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://messages.types.dfservice.model.webservice.red.ibm.it", name = "redMappingOrganigrammaResponse")
    public JAXBElement<RedMappingOrganigrammaResponseType> createRedMappingOrganigrammaResponse(RedMappingOrganigrammaResponseType value) {
        return new JAXBElement<>(_RedMappingOrganigrammaResponse_QNAME, RedMappingOrganigrammaResponseType.class, null, value);
    }

}
