/**
 * Tipo messaggio.
 */

//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.09.18 at 10:01:34 AM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://messages.types.dfservice.model.webservice.red.ibm.it", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package it.ibm.red.webservice.model.dfservice.types.messages;
