//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.ricerca;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CampoRicerca.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CampoRicerca">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ALL"/>
 *     &lt;enumeration value="PROTOCOLLO"/>
 *     &lt;enumeration value="NUMERO"/>
 *     &lt;enumeration value="OGGETTO"/>
 *     &lt;enumeration value="BARCODE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CampoRicerca")
@XmlEnum
public enum CampoRicerca {

	/**
	 * All.
	 */
    ALL,

	/**
	 * Protocollo.
	 */
    PROTOCOLLO,

	/**
	 * Numero.
	 */
    NUMERO,

	/**
	 * Oggetto.
	 */
    OGGETTO,

	/**
	 * Barcode.
	 */
    BARCODE;

	/**
	 * Restituisce il value dell'enum.
	 * @return
	 */
    public String value() {
        return name();
    }

    /**
     * Restituisce il valore dell'enum a partire dal value.
     * @param v
     * @return CampoRicerca, enum associata al value
     */
    public static CampoRicerca fromValue(String v) {
        return valueOf(v);
    }

}
