//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.ricerca;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OperatoriRicerca.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="OperatoriRicerca">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="UGUALE"/>
 *     &lt;enumeration value="DIVERSO"/>
 *     &lt;enumeration value="MAGGIORE"/>
 *     &lt;enumeration value="MINORE"/>
 *     &lt;enumeration value="MAGGIORE_UGUALE"/>
 *     &lt;enumeration value="MINORE_UGUALE"/>
 *     &lt;enumeration value="LIKE"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "OperatoriRicerca")
@XmlEnum
public enum OperatoriRicerca {

    /**
     * UGUALE
     */
    UGUALE,

    /**
     * DIVERSO
     */
    DIVERSO,

    /**
     * MAGGIORE
     */
    MAGGIORE,

    /**
     * MINORE
     */
    MINORE,

    /**
     * MAGGIORE UGUALE
     */
    MAGGIORE_UGUALE,

    /**
     * MINORE UGUALE
     */
    MINORE_UGUALE,

    /**
     * LIKE
     */
    LIKE;

	/**
	 * Restituisce il nome dell'operatore ricerca.
	 * @return name
	 */
    public String value() {
        return name();
    }

    /**
     * Restituisce un oggetto OperatoriRicerca a partire dalla valore in input.
     * @param v
     * @return enumObj
     */
    public static OperatoriRicerca fromValue(final String v) {
        return valueOf(v);
    }
}
