//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.ricerca;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OperatoreLogico.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="OperatoreLogico">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AND"/>
 *     &lt;enumeration value="OR"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "OperatoreLogico")
@XmlEnum
public enum OperatoreLogico {

	/**
	 * Operatore AND.
	 */
    AND,

    /**
     * Operatore OR.
     */
    OR;

	/**
	 * Restituisce il nome dell'operatore.
	 * @return
	 */
    public String value() {
        return name();
    }

    /**
     * Restituisce l'operatore logico a partire dal nome.
     * @param v
     * @return enumObj OperatoreLogico
     */
    public static OperatoreLogico fromValue(final String v) {
        return valueOf(v);
    }
}
