//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.ricerca;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ParametriRicerca complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParametriRicerca">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="chiave" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="operatoreLogico" type="{http://ricerca.types.documentservice.model.webservice.red.ibm.it}OperatoreLogico" minOccurs="0"/>
 *         &lt;element name="operatoreRicerca" type="{http://ricerca.types.documentservice.model.webservice.red.ibm.it}OperatoriRicerca" minOccurs="0"/>
 *         &lt;element name="valore" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParametriRicerca", propOrder = {
    "chiave",
    "operatoreLogico",
    "operatoreRicerca",
    "valore"
})
public class ParametriRicerca {

    
	/**
	 * Key.
	 */
    protected String chiave;

    
	/**
	 * Operatore logico.
	 */
    @XmlSchemaType(name = "string")
    protected OperatoreLogico operatoreLogico;
    
	/**
	 * Operatore ricerca.
	 */
    @XmlSchemaType(name = "string")
    protected OperatoriRicerca operatoreRicerca;
    
	/**
	 * Valore.
	 */
    protected String valore;

    /**
     * Gets the value of the chiave property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChiave() {
        return chiave;
    }

    /**
     * Sets the value of the chiave property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChiave(String value) {
        this.chiave = value;
    }

    /**
     * Gets the value of the operatoreLogico property.
     * 
     * @return
     *     possible object is
     *     {@link OperatoreLogico }
     *     
     */
    public OperatoreLogico getOperatoreLogico() {
        return operatoreLogico;
    }

    /**
     * Sets the value of the operatoreLogico property.
     * 
     * @param value
     *     allowed object is
     *     {@link OperatoreLogico }
     *     
     */
    public void setOperatoreLogico(OperatoreLogico value) {
        this.operatoreLogico = value;
    }

    /**
     * Gets the value of the operatoreRicerca property.
     * 
     * @return
     *     possible object is
     *     {@link OperatoriRicerca }
     *     
     */
    public OperatoriRicerca getOperatoreRicerca() {
        return operatoreRicerca;
    }

    /**
     * Sets the value of the operatoreRicerca property.
     * 
     * @param value
     *     allowed object is
     *     {@link OperatoriRicerca }
     *     
     */
    public void setOperatoreRicerca(OperatoriRicerca value) {
        this.operatoreRicerca = value;
    }

    /**
     * Gets the value of the valore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValore() {
        return valore;
    }

    /**
     * Sets the value of the valore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValore(String value) {
        this.valore = value;
    }

}
