//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for aggiungiAllacciAsyncType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="aggiungiAllacciAsyncType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseContentRequestType">
 *       &lt;sequence>
 *         &lt;element name="idAOO" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idUfficio" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idRuolo" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="documentTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numeroAnnoProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="risposta" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "aggiungiAllacciAsyncType", propOrder = {
    "idAOO",
    "idUtente",
    "idUfficio",
    "idRuolo",
    "documentTitle",
    "idProtocollo",
    "numeroAnnoProtocollo",
    "risposta"
})
public class AggiungiAllacciAsyncType
    extends BaseContentRequestType {
	
	/**
	 * Identificativo aoo.
	 */
    protected int idAOO;

    /**
     * Identificativo utente.
     */
    protected int idUtente;

    /**
     * Identificativo ufficio.
     */
    protected int idUfficio;

    /**
     * Identificativo ruolo.
     */
    protected int idRuolo;

    /**
     * Document title.
     */
    @XmlElement(required = true)
    protected String documentTitle;

    /**
     * Identificativo protocollo.
     */
    @XmlElement(required = true)
    protected String idProtocollo;
    
    /**
     * Numero anno protocollo.
     */
    @XmlElement(required = true)
    protected String numeroAnnoProtocollo;

    /**
     * Flag risposta.
     */
    protected boolean risposta;

    /**
     * Gets the value of the idAOO property.
     * 
     */
    public int getIdAOO() {
        return idAOO;
    }

    /**
     * Sets the value of the idAOO property.
     * 
     */
    public void setIdAOO(int value) {
        this.idAOO = value;
    }

    /**
     * Gets the value of the idUtente property.
     * 
     */
    public int getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     */
    public void setIdUtente(int value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the idUfficio property.
     * 
     */
    public int getIdUfficio() {
        return idUfficio;
    }

    /**
     * Sets the value of the idUfficio property.
     * 
     */
    public void setIdUfficio(int value) {
        this.idUfficio = value;
    }

    /**
     * Gets the value of the idRuolo property.
     * 
     */
    public int getIdRuolo() {
        return idRuolo;
    }

    /**
     * Sets the value of the idRuolo property.
     * 
     */
    public void setIdRuolo(int value) {
        this.idRuolo = value;
    }

    /**
     * Gets the value of the documentTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentTitle() {
        return documentTitle;
    }

    /**
     * Sets the value of the documentTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentTitle(String value) {
        this.documentTitle = value;
    }

    /**
     * Gets the value of the idProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdProtocollo() {
        return idProtocollo;
    }

    /**
     * Sets the value of the idProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdProtocollo(String value) {
        this.idProtocollo = value;
    }

    /**
     * Gets the value of the numeroAnnoProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroAnnoProtocollo() {
        return numeroAnnoProtocollo;
    }

    /**
     * Sets the value of the numeroAnnoProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroAnnoProtocollo(String value) {
        this.numeroAnnoProtocollo = value;
    }

    /**
     * Gets the value of the risposta property.
     * 
     */
    public boolean isRisposta() {
        return risposta;
    }

    /**
     * Sets the value of the risposta property.
     * 
     */
    public void setRisposta(boolean value) {
        this.risposta = value;
    }

}
