//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for associateDocumentoProtocolloToAsyncNpsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="associateDocumentoProtocolloToAsyncNpsType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseContentRequestType">
 *       &lt;sequence>
 *         &lt;element name="documentTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="protocolloGuid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="oggetto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idAOO" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idUfficio" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idRuolo" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="isPrincipale" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="daInviare" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="numeroAnnoProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="narUpload" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="isProtocollazioneP7M" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "associateDocumentoProtocolloToAsyncNpsType", propOrder = {
    "documentTitle",
    "protocolloGuid",
    "oggetto",
    "idAOO",
    "idUtente",
    "idUfficio",
    "idRuolo",
    "isPrincipale",
    "daInviare",
    "numeroAnnoProtocollo",
    "narUpload",
    "isProtocollazioneP7M"
})
public class AssociateDocumentoProtocolloToAsyncNpsType
    extends BaseContentRequestType {
	
	/**
	 * Document title.
	 */
    @XmlElement(required = true)
    protected String documentTitle;
	
	/**
	 * Guid protocollo.
	 */
    @XmlElement(required = true)
    protected String protocolloGuid;
	
	/**
	 * Oggetto.
	 */
    @XmlElement(required = true)
    protected String oggetto;
	
	/**
	 * Identificativo aoo.
	 */
    protected int idAOO;
	
	/**
	 * Identificativo utente.
	 */
    protected int idUtente;
	
	/**
	 * Identificativo ufficio.
	 */
    protected int idUfficio;
	
	/**
	 * Identificativo ruolo.
	 */
    protected int idRuolo;
	
	/**
	 * Flag is principale.
	 */
    protected boolean isPrincipale;
	
	/**
	 * Flag da inviare.
	 */
    protected boolean daInviare;
	
	/**
	 * Numero anno protocollo.
	 */
    @XmlElement(required = true)
    protected String numeroAnnoProtocollo;
	
	/**
	 * Nar.
	 */
    protected int narUpload;
    
	
	/**
	 * Flag is protocollazione P7M.
	 */
    protected boolean isProtocollazioneP7M;

    /**
     * Gets the value of the documentTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentTitle() {
        return documentTitle;
    }

    /**
     * Sets the value of the documentTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentTitle(String value) {
        this.documentTitle = value;
    }

    /**
     * Gets the value of the protocolloGuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtocolloGuid() {
        return protocolloGuid;
    }

    /**
     * Sets the value of the protocolloGuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtocolloGuid(String value) {
        this.protocolloGuid = value;
    }

    /**
     * Gets the value of the oggetto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOggetto() {
        return oggetto;
    }

    /**
     * Sets the value of the oggetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOggetto(String value) {
        this.oggetto = value;
    }

    /**
     * Gets the value of the idAOO property.
     * 
     */
    public int getIdAOO() {
        return idAOO;
    }

    /**
     * Sets the value of the idAOO property.
     * 
     */
    public void setIdAOO(int value) {
        this.idAOO = value;
    }

    /**
     * Gets the value of the idUtente property.
     * 
     */
    public int getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     */
    public void setIdUtente(int value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the idUfficio property.
     * 
     */
    public int getIdUfficio() {
        return idUfficio;
    }

    /**
     * Sets the value of the idUfficio property.
     * 
     */
    public void setIdUfficio(int value) {
        this.idUfficio = value;
    }

    /**
     * Gets the value of the idRuolo property.
     * 
     */
    public int getIdRuolo() {
        return idRuolo;
    }

    /**
     * Sets the value of the idRuolo property.
     * 
     */
    public void setIdRuolo(int value) {
        this.idRuolo = value;
    }

    /**
     * Gets the value of the isPrincipale property.
     * 
     */
    public boolean isIsPrincipale() {
        return isPrincipale;
    }

    /**
     * Sets the value of the isPrincipale property.
     * 
     */
    public void setIsPrincipale(boolean value) {
        this.isPrincipale = value;
    }

    /**
     * Gets the value of the daInviare property.
     * 
     */
    public boolean isDaInviare() {
        return daInviare;
    }

    /**
     * Sets the value of the daInviare property.
     * 
     */
    public void setDaInviare(boolean value) {
        this.daInviare = value;
    }

    /**
     * Gets the value of the numeroAnnoProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroAnnoProtocollo() {
        return numeroAnnoProtocollo;
    }

    /**
     * Sets the value of the numeroAnnoProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroAnnoProtocollo(String value) {
        this.numeroAnnoProtocollo = value;
    }

    /**
     * Gets the value of the narUpload property.
     * 
     */
    public int getNarUpload() {
        return narUpload;
    }

    /**
     * Sets the value of the narUpload property.
     * 
     */
    public void setNarUpload(int value) {
        this.narUpload = value;
    }

    /**
     * Gets the value of the isProtocollazioneP7M property.
     * 
     */
    public boolean isIsProtocollazioneP7M() {
        return isProtocollazioneP7M;
    }

    /**
     * Sets the value of the isProtocollazioneP7M property.
     * 
     */
    public void setIsProtocollazioneP7M(boolean value) {
        this.isProtocollazioneP7M = value;
    }

}
