//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BaseResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseResponseType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="esito" type="{http://messages.types.documentservice.model.webservice.red.ibm.it}EsitoType"/>
 *         &lt;element name="guid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseResponseType", propOrder = {
    "esito",
    "guid"
})
@XmlSeeAlso({
    RedCheckOutResponseType.class,
    RedCreazioneDocumentoUscitaResponseType.class,
    RedRicercaAvanzataResponseType.class,
    RedRimuoviAssociazioneFascicoloFaldoneResponseType.class,
    RedGetContattiResponseType.class,
    RedUndoCheckOutResponseType.class,
    RedEliminaFaldoneResponseType.class,
    RedSpostaFascicoloFaldoneResponseType.class,
    RedEliminaFascicoloResponseType.class,
    RedRicercaFaldoniResponseType.class,
    RedCreaFascicoloResponseType.class,
    RedModificaFascicoloResponseType.class,
    RedAssociaFascicoloATitolarioResponseType.class,
    RedGetOrganigrammaResponseType.class,
    RedFascicolazioneDocumentoResponseType.class,
    RedAssociaFascicoloFaldoneResponseType.class,
    RedRicercaFascicoliResponseType.class,
    RedCambiaStatoFascicoloResponseType.class,
    RedElencoPropertiesResponseType.class,
    RedModificaSecurityResponseType.class,
    RedConservaDocumentoResponseType.class,
    RedModificaMetadatiResponseType.class,
    RedCreaFaldoneResponseType.class,
    RedElencoVersioniDocumentoResponseType.class,
    RedRicercaDocumentiResponseType.class,
    RedCreazioneDocumentoEntrataResponseType.class,
    BaseContentResponseType.class,
    BaseDocumentoResponseType.class,
    BaseWorkflowResponseType.class
})
public class BaseResponseType {

	/**
	 * Esito.
	 */
    @XmlElement(required = true)
    protected EsitoType esito;

	/**
	 * Guid.
	 */
    protected String guid;

    /**
     * Gets the value of the esito property.
     * 
     * @return
     *     possible object is
     *     {@link EsitoType }
     *     
     */
    public EsitoType getEsito() {
        return esito;
    }

    /**
     * Sets the value of the esito property.
     * 
     * @param value
     *     allowed object is
     *     {@link EsitoType }
     *     
     */
    public void setEsito(EsitoType value) {
        this.esito = value;
    }

    /**
     * Gets the value of the guid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuid() {
        return guid;
    }

    /**
     * Sets the value of the guid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuid(String value) {
        this.guid = value;
    }

}
