//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.security.CredenzialiWS;


/**
 * <p>Java class for BaseRequestType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BaseRequestType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="credenzialiWS" type="{http://security.types.documentservice.model.webservice.red.ibm.it}CredenzialiWS"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BaseRequestType", propOrder = {
    "credenzialiWS"
})
@XmlSeeAlso({
    RedFascicolazioneDocumentoType.class,
    RedModificaSecurityType.class,
    RedRicercaAvanzataType.class,
    RedAssociaFascicoloATitolarioType.class,
    RedUndoCheckOutType.class,
    RedRimuoviAssociazioneFascicoloFaldoneType.class,
    RedRicercaDocumentiType.class,
    RedGetVersioneDocumentoType.class,
    RedCheckInType.class,
    RedCreazioneDocumentoUscitaType.class,
    RedGetOrganigrammaType.class,
    RedGetContattiType.class,
    RedEliminaFaldoneType.class,
    RedRicercaFaldoniType.class,
    RedAssociaFascicoloFaldoneType.class,
    RedModificaMetadatiType.class,
    RedAvanzaWorkflowType.class,
    RedEliminaFascicoloType.class,
    RedCreaFaldoneType.class,
    RedCreaFascicoloType.class,
    RedSpostaFascicoloFaldoneType.class,
    RedRicercaFascicoliType.class,
    RedElencoVersioniDocumentoType.class,
    RedCreazioneDocumentoEntrataType.class,
    RedConservaDocumentoType.class,
    RedAvviaIstanzaWorkflowType.class,
    RedModificaFascicoloType.class,
    RedCheckOutType.class,
    RedCambiaStatoFascicoloType.class,
    RedElencoPropertiesType.class,
    BaseContentRequestType.class,
    BaseRedContentRequestType.class
})
public class BaseRequestType {


	/**
	 * Credenziali WS.
	 */
    @XmlElement(required = true)
    protected CredenzialiWS credenzialiWS;

    /**
     * Gets the value of the credenzialiWS property.
     * 
     * @return
     *     possible object is
     *     {@link CredenzialiWS }
     *     
     */
    public CredenzialiWS getCredenzialiWS() {
        return credenzialiWS;
    }

    /**
     * Sets the value of the credenzialiWS property.
     * 
     * @param value
     *     allowed object is
     *     {@link CredenzialiWS }
     *     
     */
    public void setCredenzialiWS(CredenzialiWS value) {
        this.credenzialiWS = value;
    }

}
