//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for gestisciDestinatariInterniType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="gestisciDestinatariInterniType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseContentRequestType">
 *       &lt;sequence>
 *         &lt;element name="wobNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="documentTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idAoo" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idUfficio" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="riservato" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="idRuolo" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="numeroProtocollo" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="annoProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "gestisciDestinatariInterniType", propOrder = {
    "wobNumber",
    "documentTitle",
    "idAoo",
    "idUtente",
    "idUfficio",
    "riservato",
    "idRuolo",
    "numeroProtocollo",
    "annoProtocollo"
})
public class GestisciDestinatariInterniType extends BaseContentRequestType {

	/**
	 * Wob.
	 */
    @XmlElement(required = true)
    protected String wobNumber;

    /**
	 * Document title.
	 */
    @XmlElement(required = true)
    protected String documentTitle;

    /**
	 * Id aoo.
	 */
    protected int idAoo;

    /**
     * Id utente.
     */
    protected int idUtente;

    /**
     * Id ufficio.
     */
    protected int idUfficio;

    /**
     * Flag riservato.
     */
    protected boolean riservato;

    /**
     * Id ruolo.
     */
    protected int idRuolo;

    /**
     * Numero protocollo.
     */
    protected int numeroProtocollo;

    /**
     * Anno protocollo.
     */
    @XmlElement(required = true)
    protected String annoProtocollo;

    /**
     * Gets the value of the wobNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWobNumber() {
        return wobNumber;
    }

    /**
     * Sets the value of the wobNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWobNumber(String value) {
        this.wobNumber = value;
    }

    /**
     * Gets the value of the documentTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentTitle() {
        return documentTitle;
    }

    /**
     * Sets the value of the documentTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentTitle(String value) {
        this.documentTitle = value;
    }

    /**
     * Gets the value of the idAoo property.
     * 
     */
    public int getIdAoo() {
        return idAoo;
    }

    /**
     * Sets the value of the idAoo property.
     * 
     */
    public void setIdAoo(int value) {
        this.idAoo = value;
    }

    /**
     * Gets the value of the idUtente property.
     * 
     */
    public int getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     */
    public void setIdUtente(int value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the idUfficio property.
     * 
     */
    public int getIdUfficio() {
        return idUfficio;
    }

    /**
     * Sets the value of the idUfficio property.
     * 
     */
    public void setIdUfficio(int value) {
        this.idUfficio = value;
    }

    /**
     * Gets the value of the riservato property.
     * 
     */
    public boolean isRiservato() {
        return riservato;
    }

    /**
     * Sets the value of the riservato property.
     * 
     */
    public void setRiservato(boolean value) {
        this.riservato = value;
    }

    /**
     * Gets the value of the idRuolo property.
     * 
     */
    public int getIdRuolo() {
        return idRuolo;
    }

    /**
     * Sets the value of the idRuolo property.
     * 
     */
    public void setIdRuolo(int value) {
        this.idRuolo = value;
    }

    /**
     * Gets the value of the numeroProtocollo property.
     * 
     */
    public int getNumeroProtocollo() {
        return numeroProtocollo;
    }

    /**
     * Sets the value of the numeroProtocollo property.
     * 
     */
    public void setNumeroProtocollo(int value) {
        this.numeroProtocollo = value;
    }

    /**
     * Gets the value of the annoProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnoProtocollo() {
        return annoProtocollo;
    }

    /**
     * Sets the value of the annoProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnoProtocollo(String value) {
        this.annoProtocollo = value;
    }
}
