//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for inserisciCampoFirmaType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="inserisciCampoFirmaType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseContentRequestType">
 *       &lt;sequence>
 *         &lt;element name="firmatari" type="{http://www.w3.org/2001/XMLSchema}int" maxOccurs="unbounded"/>
 *         &lt;element name="altezzaFooter" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="spaziaturaFirma" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "inserisciCampoFirmaType", propOrder = {
    "firmatari",
    "altezzaFooter",
    "spaziaturaFirma"
})
public class InserisciCampoFirmaType extends BaseContentRequestType {

	/**
	 * Lista firmatari.
	 */
    @XmlElement(type = Integer.class)
    protected List<Integer> firmatari;
    
	/**
	 * Altezza footer aoo.
	 */
    protected Integer altezzaFooter;
    
	/**
	 * Spaziatura firma.
	 */
    protected Integer spaziaturaFirma;

    /**
     * Gets the value of the firmatari property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the firmatari property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFirmatari().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Integer }
     * 
     * 
     */
    public List<Integer> getFirmatari() {
        if (firmatari == null) {
            firmatari = new ArrayList<>();
        }
        return this.firmatari;
    }

    /**
     * Gets the value of the altezzaFooter property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAltezzaFooter() {
        return altezzaFooter;
    }

    /**
     * Sets the value of the altezzaFooter property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAltezzaFooter(Integer value) {
        this.altezzaFooter = value;
    }

    /**
     * Gets the value of the spaziaturaFirma property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSpaziaturaFirma() {
        return spaziaturaFirma;
    }

    /**
     * Sets the value of the spaziaturaFirma property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSpaziaturaFirma(Integer value) {
        this.spaziaturaFirma = value;
    }

}
