//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for inserisciProtType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="inserisciProtType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseContentRequestType">
 *       &lt;sequence>
 *         &lt;element name="protocolloStampigliatura" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "inserisciProtType", propOrder = {
    "protocolloStampigliatura"
})
@XmlSeeAlso({
    InserisciProtUscitaType.class,
    InserisciProtEntrataType.class
})
public class InserisciProtType extends BaseContentRequestType {

	/**
	 * Protoollo stampigliatura.
	 */
    @XmlElement(required = true)
    protected String protocolloStampigliatura;

    /**
     * Gets the value of the protocolloStampigliatura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtocolloStampigliatura() {
        return protocolloStampigliatura;
    }

    /**
     * Sets the value of the protocolloStampigliatura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtocolloStampigliatura(String value) {
        this.protocolloStampigliatura = value;
    }

}
