//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.ibm.red.webservice.model.documentservice.types.messages package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	/**
	 * Url.
	 */
	private static final String RED_WEBSERVICE_URL = "http://messages.types.documentservice.model.webservice.red.ibm.it";

	/**
	 * QName.
	 */
    private static final  QName _RedAssociaFascicoloFaldone_QNAME = new QName(RED_WEBSERVICE_URL, "redAssociaFascicoloFaldone");

	/**
	 * QName.
	 */
    private static final QName _AggiungiAllacciAsync_QNAME = new QName(RED_WEBSERVICE_URL, "aggiungiAllacciAsync");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciCampoFirmaResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciCampoFirmaResponse");

	/**
	 * QName.
	 */
    private static final QName _SpedisciProtocolloUscitaAsync_QNAME = new QName(RED_WEBSERVICE_URL, "spedisciProtocolloUscitaAsync");

	/**
	 * QName.
	 */
    private static final QName _RedModificaMetadati_QNAME = new QName(RED_WEBSERVICE_URL, "redModificaMetadati");

	/**
	 * QName.
	 */
    private static final QName _RedAvanzaWorkflow_QNAME = new QName(RED_WEBSERVICE_URL, "redAvanzaWorkflow");

	/**
	 * QName.
	 */
    private static final QName _RedRicercaFaldoni_QNAME = new QName(RED_WEBSERVICE_URL, "redRicercaFaldoni");

	/**
	 * QName.
	 */
    private static final QName _RedElencoPropertiesResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redElencoPropertiesResponse");

	/**
	 * QName.
	 */
    private static final QName _RedConservaDocumentoResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redConservaDocumentoResponse");

	/**
	 * QName.
	 */
    private static final QName _InserisciPostilla_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciPostilla");

	/**
	 * QName.
	 */
    private static final QName _RedEliminaFascicolo_QNAME = new QName(RED_WEBSERVICE_URL, "redEliminaFascicolo");

	/**
	 * QName.
	 */
    private static final QName _RedModificaSecurityResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redModificaSecurityResponse");

	/**
	 * QName.
	 */
    private static final QName _RedTrasformazionePDF_QNAME = new QName(RED_WEBSERVICE_URL, "redTrasformazionePDF");

	/**
	 * QName.
	 */
    private static final QName _InserisciPostillaResponse_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciPostillaResponse");

	/**
	 * QName.
	 */
    private static final QName _RedCreaFascicolo_QNAME = new QName(RED_WEBSERVICE_URL, "redCreaFascicolo");

	/**
	 * QName.
	 */
    private static final QName _RedModificaMetadatiResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redModificaMetadatiResponse");

	/**
	 * QName.
	 */
    private static final QName _RedCreaFaldoneResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redCreaFaldoneResponse");

	/**
	 * QName.
	 */
    private static final QName _RedSpostaFascicoloFaldone_QNAME = new QName(RED_WEBSERVICE_URL, "redSpostaFascicoloFaldone");

	/**
	 * QName.
	 */
    private static final QName _RedCreaFaldone_QNAME = new QName(RED_WEBSERVICE_URL, "redCreaFaldone");

	/**
	 * QName.
	 */
    private static final QName _InserisciProtEntrataResponse_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciProtEntrataResponse");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciWatermark_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciWatermark");

	/**
	 * QName.
	 */
    private static final QName _InserisciApprovazione_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciApprovazione");

	/**
	 * QName.
	 */
    private static final QName _RedCreazioneDocumentoEntrata_QNAME = new QName(RED_WEBSERVICE_URL, "redCreazioneDocumentoEntrata");

	/**
	 * QName.
	 */
    private static final QName _RedElencoVersioniDocumento_QNAME = new QName(RED_WEBSERVICE_URL, "redElencoVersioniDocumento");

	/**
	 * QName.
	 */
    private static final QName _RedAvviaIstanzaWorkflowResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redAvviaIstanzaWorkflowResponse");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciProtEntrata_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciProtEntrata");

	/**
	 * QName.
	 */
    private static final QName _RedCheckInResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redCheckInResponse");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciId_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciId");

	/**
	 * QName.
	 */
    private static final QName _RedRicercaFascicoli_QNAME = new QName(RED_WEBSERVICE_URL, "redRicercaFascicoli");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciIdResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciIdResponse");

	/**
	 * QName.
	 */
    private static final QName _RedModificaFascicolo_QNAME = new QName(RED_WEBSERVICE_URL, "redModificaFascicolo");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciProtEntrataResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciProtEntrataResponse");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciProtUscita_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciProtUscita");

	/**
	 * QName.
	 */
    private static final QName _InserisciCampoFirmaResponse_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciCampoFirmaResponse");

	/**
	 * QName.
	 */
    private static final QName _RedConservaDocumento_QNAME = new QName(RED_WEBSERVICE_URL, "redConservaDocumento");

	/**
	 * QName.
	 */
    private static final QName _RedElencoVersioniDocumentoResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redElencoVersioniDocumentoResponse");

	/**
	 * QName.
	 */
    private static final QName _RedAvviaIstanzaWorkflow_QNAME = new QName(RED_WEBSERVICE_URL, "redAvviaIstanzaWorkflow");

	/**
	 * QName.
	 */
    private static final QName _RedGetVersioneDocumentoResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redGetVersioneDocumentoResponse");

	/**
	 * QName.
	 */
    private static final QName _TrasformazionePDFResponse_QNAME = new QName(RED_WEBSERVICE_URL, "trasformazionePDFResponse");

	/**
	 * QName.
	 */
    private static final QName _TrasformazionePDF_QNAME = new QName(RED_WEBSERVICE_URL, "trasformazionePDF");

	/**
	 * QName.
	 */
    private static final QName _RedRicercaDocumentiResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redRicercaDocumentiResponse");

	/**
	 * QName.
	 */
    private static final QName _RedCreazioneDocumentoEntrataResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redCreazioneDocumentoEntrataResponse");

	/**
	 * QName.
	 */
    private static final QName _RedCheckOut_QNAME = new QName(RED_WEBSERVICE_URL, "redCheckOut");

	/**
	 * QName.
	 */
    private static final QName _AggiungiAllacciAsyncResponse_QNAME = new QName(RED_WEBSERVICE_URL, "aggiungiAllacciAsyncResponse");

	/**
	 * QName.
	 */
    private static final QName _RedAvanzaWorkflowResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redAvanzaWorkflowResponse");

	/**
	 * QName.
	 */
    private static final QName _RedCambiaStatoFascicolo_QNAME = new QName(RED_WEBSERVICE_URL, "redCambiaStatoFascicolo");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciProtUscitaResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciProtUscitaResponse");

	/**
	 * QName.
	 */
    private static final QName _UploadDocToAsyncNps_QNAME = new QName(RED_WEBSERVICE_URL, "uploadDocToAsyncNps");

	/**
	 * QName.
	 */
    private static final QName _RedElencoProperties_QNAME = new QName(RED_WEBSERVICE_URL, "redElencoProperties");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciPostillaResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciPostillaResponse");

	/**
	 * QName.
	 */
    private static final QName _InserisciId_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciId");

	/**
	 * QName.
	 */
    private static final QName _RedCheckOutResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redCheckOutResponse");

	/**
	 * QName.
	 */
    private static final QName _InserisciProtUscitaResponse_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciProtUscitaResponse");

	/**
	 * QName.
	 */
    private static final QName _RedModificaSecurity_QNAME = new QName(RED_WEBSERVICE_URL, "redModificaSecurity");

	/**
	 * QName.
	 */
    private static final QName _RedRimuoviAssociazioneFascicoloFaldoneResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redRimuoviAssociazioneFascicoloFaldoneResponse");

	/**
	 * QName.
	 */
    private static final QName _RedGetContattiResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redGetContattiResponse");

	/**
	 * QName.
	 */
    private static final QName _RedUndoCheckOutResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redUndoCheckOutResponse");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciWatermarkResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciWatermarkResponse");

	/**
	 * QName.
	 */
    private static final QName _RedCreazioneDocumentoUscitaResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redCreazioneDocumentoUscitaResponse");

	/**
	 * QName.
	 */
    private static final QName _RedRicercaAvanzataResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redRicercaAvanzataResponse");

	/**
	 * QName.
	 */
    private static final QName _RedFascicolazioneDocumento_QNAME = new QName(RED_WEBSERVICE_URL, "redFascicolazioneDocumento");

	/**
	 * QName.
	 */
    private static final QName _InserisciWatermarkResponse_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciWatermarkResponse");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciApprovazione_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciApprovazione");

	/**
	 * QName.
	 */
    private static final QName _RedUndoCheckOut_QNAME = new QName(RED_WEBSERVICE_URL, "redUndoCheckOut");

	/**
	 * QName.
	 */
    private static final QName _RedSpostaFascicoloFaldoneResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redSpostaFascicoloFaldoneResponse");

	/**
	 * QName.
	 */
    private static final QName _InserisciCampoFirma_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciCampoFirma");

	/**
	 * QName.
	 */
    private static final QName _AssociateDocumentoProtocolloToAsyncNpsResponse_QNAME = new QName(RED_WEBSERVICE_URL, "associateDocumentoProtocolloToAsyncNpsResponse");

	/**
	 * QName.
	 */
    private static final QName _RedEliminaFaldoneResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redEliminaFaldoneResponse");

	/**
	 * QName.
	 */
    private static final QName _RedRicercaAvanzata_QNAME = new QName(RED_WEBSERVICE_URL, "redRicercaAvanzata");

	/**
	 * QName.
	 */
    private static final QName _InserisciProtUscita_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciProtUscita");

	/**
	 * QName.
	 */
    private static final QName _RedAssociaFascicoloATitolario_QNAME = new QName(RED_WEBSERVICE_URL, "redAssociaFascicoloATitolario");

	/**
	 * QName.
	 */
    private static final QName _GestisciDestinatariInterni_QNAME = new QName(RED_WEBSERVICE_URL, "gestisciDestinatariInterni");

	/**
	 * QName.
	 */
    private static final QName _RedRimuoviAssociazioneFascicoloFaldone_QNAME = new QName(RED_WEBSERVICE_URL, "redRimuoviAssociazioneFascicoloFaldone");

	/**
	 * QName.
	 */
    private static final QName _InserisciIdResponse_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciIdResponse");

	/**
	 * QName.
	 */
    private static final QName _RedRicercaFaldoniResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redRicercaFaldoniResponse");

	/**
	 * QName.
	 */
    private static final QName _RedEliminaFascicoloResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redEliminaFascicoloResponse");

	/**
	 * QName.
	 */
    private static final QName _InserisciProtEntrata_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciProtEntrata");

	/**
	 * QName.
	 */
    private static final QName _RedCreaFascicoloResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redCreaFascicoloResponse");

	/**
	 * QName.
	 */
    private static final QName _SpedisciProtocolloUscitaAsyncResponse_QNAME = new QName(RED_WEBSERVICE_URL, "spedisciProtocolloUscitaAsyncResponse");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciApprovazioneResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciApprovazioneResponse");

	/**
	 * QName.
	 */
    private static final QName _RedRicercaDocumenti_QNAME = new QName(RED_WEBSERVICE_URL, "redRicercaDocumenti");

	/**
	 * QName.
	 */
    private static final QName _RedCheckIn_QNAME = new QName(RED_WEBSERVICE_URL, "redCheckIn");

	/**
	 * QName.
	 */
    private static final QName _RedCreazioneDocumentoUscita_QNAME = new QName(RED_WEBSERVICE_URL, "redCreazioneDocumentoUscita");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciPostilla_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciPostilla");

	/**
	 * QName.
	 */
    private static final QName _AssociateDocumentoProtocolloToAsyncNps_QNAME = new QName(RED_WEBSERVICE_URL, "associateDocumentoProtocolloToAsyncNps");

	/**
	 * QName.
	 */
    private static final QName _RedInserisciCampoFirma_QNAME = new QName(RED_WEBSERVICE_URL, "redInserisciCampoFirma");

	/**
	 * QName.
	 */
    private static final QName _UploadDocToAsyncNpsResponse_QNAME = new QName(RED_WEBSERVICE_URL, "uploadDocToAsyncNpsResponse");

	/**
	 * QName.
	 */
    private static final QName _RedModificaFascicoloResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redModificaFascicoloResponse");

	/**
	 * QName.
	 */
    private static final QName _RedGetVersioneDocumento_QNAME = new QName(RED_WEBSERVICE_URL, "redGetVersioneDocumento");

	/**
	 * QName.
	 */
    private static final QName _GestisciDestinatariInterniResponse_QNAME = new QName(RED_WEBSERVICE_URL, "gestisciDestinatariInterniResponse");

	/**
	 * QName.
	 */
    private static final QName _RedProtocolloNPSSyncResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redProtocolloNPSSyncResponse");

	/**
	 * QName.
	 */
    private static final QName _RedAssociaFascicoloATitolarioResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redAssociaFascicoloATitolarioResponse");

	/**
	 * QName.
	 */
    private static final QName _InserisciApprovazioneResponse_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciApprovazioneResponse");

	/**
	 * QName.
	 */
    private static final QName _InserisciWatermark_QNAME = new QName(RED_WEBSERVICE_URL, "inserisciWatermark");

	/**
	 * QName.
	 */
    private static final QName _RedRicercaFascicoliResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redRicercaFascicoliResponse");

	/**
	 * QName.
	 */
    private static final QName _RedCambiaStatoFascicoloResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redCambiaStatoFascicoloResponse");

	/**
	 * QName.
	 */
    private static final QName _RedTrasformazionePDFResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redTrasformazionePDFResponse");

	/**
	 * QName.
	 */
    private static final QName _RedProtocolloNPSSync_QNAME = new QName(RED_WEBSERVICE_URL, "redProtocolloNPSSync");

	/**
	 * QName.
	 */
    private static final QName _RedGetOrganigrammaResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redGetOrganigrammaResponse");

	/**
	 * QName.
	 */
    private static final QName _RedFascicolazioneDocumentoResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redFascicolazioneDocumentoResponse");

	/**
	 * QName.
	 */
    private static final QName _RedGetOrganigramma_QNAME = new QName(RED_WEBSERVICE_URL, "redGetOrganigramma");

	/**
	 * QName.
	 */
    private static final QName _RedEliminaFaldone_QNAME = new QName(RED_WEBSERVICE_URL, "redEliminaFaldone");

	/**
	 * QName.
	 */
    private static final QName _RedGetContatti_QNAME = new QName(RED_WEBSERVICE_URL, "redGetContatti");

	/**
	 * QName.
	 */
    private static final QName _RedAssociaFascicoloFaldoneResponse_QNAME = new QName(RED_WEBSERVICE_URL, "redAssociaFascicoloFaldoneResponse");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.ibm.red.webservice.model.documentservice.types.messages
     * 
     */
    public ObjectFactory() {
    	// Costruttore di default.
    }

    /**
     * Create an instance of {@link InserisciIdType }
     * 
     */
    public InserisciIdType createInserisciIdType() {
        return new InserisciIdType();
    }

    /**
     * Create an instance of {@link RedCheckOutResponseType }
     * 
     */
    public RedCheckOutResponseType createRedCheckOutResponseType() {
        return new RedCheckOutResponseType();
    }

    /**
     * Create an instance of {@link RedInserisciPostillaResponseType }
     * 
     */
    public RedInserisciPostillaResponseType createRedInserisciPostillaResponseType() {
        return new RedInserisciPostillaResponseType();
    }

    /**
     * Create an instance of {@link RedInserisciWatermarkResponseType }
     * 
     */
    public RedInserisciWatermarkResponseType createRedInserisciWatermarkResponseType() {
        return new RedInserisciWatermarkResponseType();
    }

    /**
     * Create an instance of {@link RedCreazioneDocumentoUscitaResponseType }
     * 
     */
    public RedCreazioneDocumentoUscitaResponseType createRedCreazioneDocumentoUscitaResponseType() {
        return new RedCreazioneDocumentoUscitaResponseType();
    }

    /**
     * Create an instance of {@link RedRicercaAvanzataResponseType }
     * 
     */
    public RedRicercaAvanzataResponseType createRedRicercaAvanzataResponseType() {
        return new RedRicercaAvanzataResponseType();
    }

    /**
     * Create an instance of {@link RedFascicolazioneDocumentoType }
     * 
     */
    public RedFascicolazioneDocumentoType createRedFascicolazioneDocumentoType() {
        return new RedFascicolazioneDocumentoType();
    }

    /**
     * Create an instance of {@link InserisciWatermarkResponseType }
     * 
     */
    public InserisciWatermarkResponseType createInserisciWatermarkResponseType() {
        return new InserisciWatermarkResponseType();
    }

    /**
     * Create an instance of {@link InserisciProtUscitaResponseType }
     * 
     */
    public InserisciProtUscitaResponseType createInserisciProtUscitaResponseType() {
        return new InserisciProtUscitaResponseType();
    }

    /**
     * Create an instance of {@link RedModificaSecurityType }
     * 
     */
    public RedModificaSecurityType createRedModificaSecurityType() {
        return new RedModificaSecurityType();
    }

    /**
     * Create an instance of {@link RedRimuoviAssociazioneFascicoloFaldoneResponseType }
     * 
     */
    public RedRimuoviAssociazioneFascicoloFaldoneResponseType createRedRimuoviAssociazioneFascicoloFaldoneResponseType() {
        return new RedRimuoviAssociazioneFascicoloFaldoneResponseType();
    }

    /**
     * Create an instance of {@link RedGetContattiResponseType }
     * 
     */
    public RedGetContattiResponseType createRedGetContattiResponseType() {
        return new RedGetContattiResponseType();
    }

    /**
     * Create an instance of {@link RedUndoCheckOutResponseType }
     * 
     */
    public RedUndoCheckOutResponseType createRedUndoCheckOutResponseType() {
        return new RedUndoCheckOutResponseType();
    }

    /**
     * Create an instance of {@link RedEliminaFaldoneResponseType }
     * 
     */
    public RedEliminaFaldoneResponseType createRedEliminaFaldoneResponseType() {
        return new RedEliminaFaldoneResponseType();
    }

    /**
     * Create an instance of {@link RedRicercaAvanzataType }
     * 
     */
    public RedRicercaAvanzataType createRedRicercaAvanzataType() {
        return new RedRicercaAvanzataType();
    }

    /**
     * Create an instance of {@link RedAssociaFascicoloATitolarioType }
     * 
     */
    public RedAssociaFascicoloATitolarioType createRedAssociaFascicoloATitolarioType() {
        return new RedAssociaFascicoloATitolarioType();
    }

    /**
     * Create an instance of {@link InserisciProtUscitaType }
     * 
     */
    public InserisciProtUscitaType createInserisciProtUscitaType() {
        return new InserisciProtUscitaType();
    }

    /**
     * Create an instance of {@link RedInserisciApprovazioneType }
     * 
     */
    public RedInserisciApprovazioneType createRedInserisciApprovazioneType() {
        return new RedInserisciApprovazioneType();
    }

    /**
     * Create an instance of {@link RedSpostaFascicoloFaldoneResponseType }
     * 
     */
    public RedSpostaFascicoloFaldoneResponseType createRedSpostaFascicoloFaldoneResponseType() {
        return new RedSpostaFascicoloFaldoneResponseType();
    }

    /**
     * Create an instance of {@link InserisciCampoFirmaType }
     * 
     */
    public InserisciCampoFirmaType createInserisciCampoFirmaType() {
        return new InserisciCampoFirmaType();
    }

    /**
     * Create an instance of {@link AssociateDocumentoProtocolloToAsyncNpsResponseType }
     * 
     */
    public AssociateDocumentoProtocolloToAsyncNpsResponseType createAssociateDocumentoProtocolloToAsyncNpsResponseType() {
        return new AssociateDocumentoProtocolloToAsyncNpsResponseType();
    }

    /**
     * Create an instance of {@link RedUndoCheckOutType }
     * 
     */
    public RedUndoCheckOutType createRedUndoCheckOutType() {
        return new RedUndoCheckOutType();
    }

    /**
     * Create an instance of {@link RedRimuoviAssociazioneFascicoloFaldoneType }
     * 
     */
    public RedRimuoviAssociazioneFascicoloFaldoneType createRedRimuoviAssociazioneFascicoloFaldoneType() {
        return new RedRimuoviAssociazioneFascicoloFaldoneType();
    }

    /**
     * Create an instance of {@link InserisciIdResponseType }
     * 
     */
    public InserisciIdResponseType createInserisciIdResponseType() {
        return new InserisciIdResponseType();
    }

    /**
     * Create an instance of {@link GestisciDestinatariInterniType }
     * 
     */
    public GestisciDestinatariInterniType createGestisciDestinatariInterniType() {
        return new GestisciDestinatariInterniType();
    }

    /**
     * Create an instance of {@link RedEliminaFascicoloResponseType }
     * 
     */
    public RedEliminaFascicoloResponseType createRedEliminaFascicoloResponseType() {
        return new RedEliminaFascicoloResponseType();
    }

    /**
     * Create an instance of {@link InserisciProtEntrataType }
     * 
     */
    public InserisciProtEntrataType createInserisciProtEntrataType() {
        return new InserisciProtEntrataType();
    }

    /**
     * Create an instance of {@link RedRicercaFaldoniResponseType }
     * 
     */
    public RedRicercaFaldoniResponseType createRedRicercaFaldoniResponseType() {
        return new RedRicercaFaldoniResponseType();
    }

    /**
     * Create an instance of {@link RedCreaFascicoloResponseType }
     * 
     */
    public RedCreaFascicoloResponseType createRedCreaFascicoloResponseType() {
        return new RedCreaFascicoloResponseType();
    }

    /**
     * Create an instance of {@link SpedisciProtocolloUscitaAsyncResponseType }
     * 
     */
    public SpedisciProtocolloUscitaAsyncResponseType createSpedisciProtocolloUscitaAsyncResponseType() {
        return new SpedisciProtocolloUscitaAsyncResponseType();
    }

    /**
     * Create an instance of {@link RedRicercaDocumentiType }
     * 
     */
    public RedRicercaDocumentiType createRedRicercaDocumentiType() {
        return new RedRicercaDocumentiType();
    }

    /**
     * Create an instance of {@link RedInserisciApprovazioneResponseType }
     * 
     */
    public RedInserisciApprovazioneResponseType createRedInserisciApprovazioneResponseType() {
        return new RedInserisciApprovazioneResponseType();
    }

    /**
     * Create an instance of {@link RedInserisciPostillaType }
     * 
     */
    public RedInserisciPostillaType createRedInserisciPostillaType() {
        return new RedInserisciPostillaType();
    }

    /**
     * Create an instance of {@link AssociateDocumentoProtocolloToAsyncNpsType }
     * 
     */
    public AssociateDocumentoProtocolloToAsyncNpsType createAssociateDocumentoProtocolloToAsyncNpsType() {
        return new AssociateDocumentoProtocolloToAsyncNpsType();
    }

    /**
     * Create an instance of {@link RedInserisciCampoFirmaType }
     * 
     */
    public RedInserisciCampoFirmaType createRedInserisciCampoFirmaType() {
        return new RedInserisciCampoFirmaType();
    }

    /**
     * Create an instance of {@link UploadDocToAsyncNpsResponseType }
     * 
     */
    public UploadDocToAsyncNpsResponseType createUploadDocToAsyncNpsResponseType() {
        return new UploadDocToAsyncNpsResponseType();
    }

    /**
     * Create an instance of {@link RedModificaFascicoloResponseType }
     * 
     */
    public RedModificaFascicoloResponseType createRedModificaFascicoloResponseType() {
        return new RedModificaFascicoloResponseType();
    }

    /**
     * Create an instance of {@link RedGetVersioneDocumentoType }
     * 
     */
    public RedGetVersioneDocumentoType createRedGetVersioneDocumentoType() {
        return new RedGetVersioneDocumentoType();
    }

    /**
     * Create an instance of {@link RedCheckInType }
     * 
     */
    public RedCheckInType createRedCheckInType() {
        return new RedCheckInType();
    }

    /**
     * Create an instance of {@link RedCreazioneDocumentoUscitaType }
     * 
     */
    public RedCreazioneDocumentoUscitaType createRedCreazioneDocumentoUscitaType() {
        return new RedCreazioneDocumentoUscitaType();
    }

    /**
     * Create an instance of {@link RedProtocolloNPSSyncResponseType }
     * 
     */
    public RedProtocolloNPSSyncResponseType createRedProtocolloNPSSyncResponseType() {
        return new RedProtocolloNPSSyncResponseType();
    }

    /**
     * Create an instance of {@link RedAssociaFascicoloATitolarioResponseType }
     * 
     */
    public RedAssociaFascicoloATitolarioResponseType createRedAssociaFascicoloATitolarioResponseType() {
        return new RedAssociaFascicoloATitolarioResponseType();
    }

    /**
     * Create an instance of {@link InserisciApprovazioneResponseType }
     * 
     */
    public InserisciApprovazioneResponseType createInserisciApprovazioneResponseType() {
        return new InserisciApprovazioneResponseType();
    }

    /**
     * Create an instance of {@link GestisciDestinatariInterniResponseType }
     * 
     */
    public GestisciDestinatariInterniResponseType createGestisciDestinatariInterniResponseType() {
        return new GestisciDestinatariInterniResponseType();
    }

    /**
     * Create an instance of {@link RedGetOrganigrammaResponseType }
     * 
     */
    public RedGetOrganigrammaResponseType createRedGetOrganigrammaResponseType() {
        return new RedGetOrganigrammaResponseType();
    }

    /**
     * Create an instance of {@link RedFascicolazioneDocumentoResponseType }
     * 
     */
    public RedFascicolazioneDocumentoResponseType createRedFascicolazioneDocumentoResponseType() {
        return new RedFascicolazioneDocumentoResponseType();
    }

    /**
     * Create an instance of {@link RedGetOrganigrammaType }
     * 
     */
    public RedGetOrganigrammaType createRedGetOrganigrammaType() {
        return new RedGetOrganigrammaType();
    }

    /**
     * Create an instance of {@link RedGetContattiType }
     * 
     */
    public RedGetContattiType createRedGetContattiType() {
        return new RedGetContattiType();
    }

    /**
     * Create an instance of {@link RedEliminaFaldoneType }
     * 
     */
    public RedEliminaFaldoneType createRedEliminaFaldoneType() {
        return new RedEliminaFaldoneType();
    }

    /**
     * Create an instance of {@link RedAssociaFascicoloFaldoneResponseType }
     * 
     */
    public RedAssociaFascicoloFaldoneResponseType createRedAssociaFascicoloFaldoneResponseType() {
        return new RedAssociaFascicoloFaldoneResponseType();
    }

    /**
     * Create an instance of {@link InserisciWatermarkType }
     * 
     */
    public InserisciWatermarkType createInserisciWatermarkType() {
        return new InserisciWatermarkType();
    }

    /**
     * Create an instance of {@link RedRicercaFascicoliResponseType }
     * 
     */
    public RedRicercaFascicoliResponseType createRedRicercaFascicoliResponseType() {
        return new RedRicercaFascicoliResponseType();
    }

    /**
     * Create an instance of {@link RedCambiaStatoFascicoloResponseType }
     * 
     */
    public RedCambiaStatoFascicoloResponseType createRedCambiaStatoFascicoloResponseType() {
        return new RedCambiaStatoFascicoloResponseType();
    }

    /**
     * Create an instance of {@link RedTrasformazionePDFResponseType }
     * 
     */
    public RedTrasformazionePDFResponseType createRedTrasformazionePDFResponseType() {
        return new RedTrasformazionePDFResponseType();
    }

    /**
     * Create an instance of {@link RedProtocolloNPSSyncType }
     * 
     */
    public RedProtocolloNPSSyncType createRedProtocolloNPSSyncType() {
        return new RedProtocolloNPSSyncType();
    }

    /**
     * Create an instance of {@link RedRicercaFaldoniType }
     * 
     */
    public RedRicercaFaldoniType createRedRicercaFaldoniType() {
        return new RedRicercaFaldoniType();
    }

    /**
     * Create an instance of {@link RedElencoPropertiesResponseType }
     * 
     */
    public RedElencoPropertiesResponseType createRedElencoPropertiesResponseType() {
        return new RedElencoPropertiesResponseType();
    }

    /**
     * Create an instance of {@link RedAssociaFascicoloFaldoneType }
     * 
     */
    public RedAssociaFascicoloFaldoneType createRedAssociaFascicoloFaldoneType() {
        return new RedAssociaFascicoloFaldoneType();
    }

    /**
     * Create an instance of {@link RedInserisciCampoFirmaResponseType }
     * 
     */
    public RedInserisciCampoFirmaResponseType createRedInserisciCampoFirmaResponseType() {
        return new RedInserisciCampoFirmaResponseType();
    }

    /**
     * Create an instance of {@link SpedisciProtocolloUscitaAsyncType }
     * 
     */
    public SpedisciProtocolloUscitaAsyncType createSpedisciProtocolloUscitaAsyncType() {
        return new SpedisciProtocolloUscitaAsyncType();
    }

    /**
     * Create an instance of {@link AggiungiAllacciAsyncType }
     * 
     */
    public AggiungiAllacciAsyncType createAggiungiAllacciAsyncType() {
        return new AggiungiAllacciAsyncType();
    }

    /**
     * Create an instance of {@link RedModificaMetadatiType }
     * 
     */
    public RedModificaMetadatiType createRedModificaMetadatiType() {
        return new RedModificaMetadatiType();
    }

    /**
     * Create an instance of {@link RedAvanzaWorkflowType }
     * 
     */
    public RedAvanzaWorkflowType createRedAvanzaWorkflowType() {
        return new RedAvanzaWorkflowType();
    }

    /**
     * Create an instance of {@link RedModificaSecurityResponseType }
     * 
     */
    public RedModificaSecurityResponseType createRedModificaSecurityResponseType() {
        return new RedModificaSecurityResponseType();
    }

    /**
     * Create an instance of {@link RedTrasformazionePDFType }
     * 
     */
    public RedTrasformazionePDFType createRedTrasformazionePDFType() {
        return new RedTrasformazionePDFType();
    }

    /**
     * Create an instance of {@link RedEliminaFascicoloType }
     * 
     */
    public RedEliminaFascicoloType createRedEliminaFascicoloType() {
        return new RedEliminaFascicoloType();
    }

    /**
     * Create an instance of {@link InserisciPostillaResponseType }
     * 
     */
    public InserisciPostillaResponseType createInserisciPostillaResponseType() {
        return new InserisciPostillaResponseType();
    }

    /**
     * Create an instance of {@link RedConservaDocumentoResponseType }
     * 
     */
    public RedConservaDocumentoResponseType createRedConservaDocumentoResponseType() {
        return new RedConservaDocumentoResponseType();
    }

    /**
     * Create an instance of {@link InserisciPostillaType }
     * 
     */
    public InserisciPostillaType createInserisciPostillaType() {
        return new InserisciPostillaType();
    }

    /**
     * Create an instance of {@link RedCreaFaldoneType }
     * 
     */
    public RedCreaFaldoneType createRedCreaFaldoneType() {
        return new RedCreaFaldoneType();
    }

    /**
     * Create an instance of {@link InserisciProtEntrataResponseType }
     * 
     */
    public InserisciProtEntrataResponseType createInserisciProtEntrataResponseType() {
        return new InserisciProtEntrataResponseType();
    }

    /**
     * Create an instance of {@link RedInserisciWatermarkType }
     * 
     */
    public RedInserisciWatermarkType createRedInserisciWatermarkType() {
        return new RedInserisciWatermarkType();
    }

    /**
     * Create an instance of {@link InserisciApprovazioneType }
     * 
     */
    public InserisciApprovazioneType createInserisciApprovazioneType() {
        return new InserisciApprovazioneType();
    }

    /**
     * Create an instance of {@link RedModificaMetadatiResponseType }
     * 
     */
    public RedModificaMetadatiResponseType createRedModificaMetadatiResponseType() {
        return new RedModificaMetadatiResponseType();
    }

    /**
     * Create an instance of {@link RedCreaFascicoloType }
     * 
     */
    public RedCreaFascicoloType createRedCreaFascicoloType() {
        return new RedCreaFascicoloType();
    }

    /**
     * Create an instance of {@link RedCreaFaldoneResponseType }
     * 
     */
    public RedCreaFaldoneResponseType createRedCreaFaldoneResponseType() {
        return new RedCreaFaldoneResponseType();
    }

    /**
     * Create an instance of {@link RedSpostaFascicoloFaldoneType }
     * 
     */
    public RedSpostaFascicoloFaldoneType createRedSpostaFascicoloFaldoneType() {
        return new RedSpostaFascicoloFaldoneType();
    }

    /**
     * Create an instance of {@link RedRicercaFascicoliType }
     * 
     */
    public RedRicercaFascicoliType createRedRicercaFascicoliType() {
        return new RedRicercaFascicoliType();
    }

    /**
     * Create an instance of {@link RedInserisciIdResponseType }
     * 
     */
    public RedInserisciIdResponseType createRedInserisciIdResponseType() {
        return new RedInserisciIdResponseType();
    }

    /**
     * Create an instance of {@link RedElencoVersioniDocumentoType }
     * 
     */
    public RedElencoVersioniDocumentoType createRedElencoVersioniDocumentoType() {
        return new RedElencoVersioniDocumentoType();
    }

    /**
     * Create an instance of {@link RedCreazioneDocumentoEntrataType }
     * 
     */
    public RedCreazioneDocumentoEntrataType createRedCreazioneDocumentoEntrataType() {
        return new RedCreazioneDocumentoEntrataType();
    }

    /**
     * Create an instance of {@link RedAvviaIstanzaWorkflowResponseType }
     * 
     */
    public RedAvviaIstanzaWorkflowResponseType createRedAvviaIstanzaWorkflowResponseType() {
        return new RedAvviaIstanzaWorkflowResponseType();
    }

    /**
     * Create an instance of {@link RedInserisciProtEntrataType }
     * 
     */
    public RedInserisciProtEntrataType createRedInserisciProtEntrataType() {
        return new RedInserisciProtEntrataType();
    }

    /**
     * Create an instance of {@link RedCheckInResponseType }
     * 
     */
    public RedCheckInResponseType createRedCheckInResponseType() {
        return new RedCheckInResponseType();
    }

    /**
     * Create an instance of {@link RedInserisciIdType }
     * 
     */
    public RedInserisciIdType createRedInserisciIdType() {
        return new RedInserisciIdType();
    }

    /**
     * Create an instance of {@link RedConservaDocumentoType }
     * 
     */
    public RedConservaDocumentoType createRedConservaDocumentoType() {
        return new RedConservaDocumentoType();
    }

    /**
     * Create an instance of {@link RedAvviaIstanzaWorkflowType }
     * 
     */
    public RedAvviaIstanzaWorkflowType createRedAvviaIstanzaWorkflowType() {
        return new RedAvviaIstanzaWorkflowType();
    }

    /**
     * Create an instance of {@link RedElencoVersioniDocumentoResponseType }
     * 
     */
    public RedElencoVersioniDocumentoResponseType createRedElencoVersioniDocumentoResponseType() {
        return new RedElencoVersioniDocumentoResponseType();
    }

    /**
     * Create an instance of {@link RedModificaFascicoloType }
     * 
     */
    public RedModificaFascicoloType createRedModificaFascicoloType() {
        return new RedModificaFascicoloType();
    }

    /**
     * Create an instance of {@link RedInserisciProtEntrataResponseType }
     * 
     */
    public RedInserisciProtEntrataResponseType createRedInserisciProtEntrataResponseType() {
        return new RedInserisciProtEntrataResponseType();
    }

    /**
     * Create an instance of {@link RedInserisciProtUscitaType }
     * 
     */
    public RedInserisciProtUscitaType createRedInserisciProtUscitaType() {
        return new RedInserisciProtUscitaType();
    }

    /**
     * Create an instance of {@link InserisciCampoFirmaResponseType }
     * 
     */
    public InserisciCampoFirmaResponseType createInserisciCampoFirmaResponseType() {
        return new InserisciCampoFirmaResponseType();
    }

    /**
     * Create an instance of {@link TrasformazionePDFResponseType }
     * 
     */
    public TrasformazionePDFResponseType createTrasformazionePDFResponseType() {
        return new TrasformazionePDFResponseType();
    }

    /**
     * Create an instance of {@link RedRicercaDocumentiResponseType }
     * 
     */
    public RedRicercaDocumentiResponseType createRedRicercaDocumentiResponseType() {
        return new RedRicercaDocumentiResponseType();
    }

    /**
     * Create an instance of {@link RedCreazioneDocumentoEntrataResponseType }
     * 
     */
    public RedCreazioneDocumentoEntrataResponseType createRedCreazioneDocumentoEntrataResponseType() {
        return new RedCreazioneDocumentoEntrataResponseType();
    }

    /**
     * Create an instance of {@link TrasformazionePDFType }
     * 
     */
    public TrasformazionePDFType createTrasformazionePDFType() {
        return new TrasformazionePDFType();
    }

    /**
     * Create an instance of {@link RedCheckOutType }
     * 
     */
    public RedCheckOutType createRedCheckOutType() {
        return new RedCheckOutType();
    }

    /**
     * Create an instance of {@link RedGetVersioneDocumentoResponseType }
     * 
     */
    public RedGetVersioneDocumentoResponseType createRedGetVersioneDocumentoResponseType() {
        return new RedGetVersioneDocumentoResponseType();
    }

    /**
     * Create an instance of {@link RedAvanzaWorkflowResponseType }
     * 
     */
    public RedAvanzaWorkflowResponseType createRedAvanzaWorkflowResponseType() {
        return new RedAvanzaWorkflowResponseType();
    }

    /**
     * Create an instance of {@link RedCambiaStatoFascicoloType }
     * 
     */
    public RedCambiaStatoFascicoloType createRedCambiaStatoFascicoloType() {
        return new RedCambiaStatoFascicoloType();
    }

    /**
     * Create an instance of {@link AggiungiAllacciAsyncResponseType }
     * 
     */
    public AggiungiAllacciAsyncResponseType createAggiungiAllacciAsyncResponseType() {
        return new AggiungiAllacciAsyncResponseType();
    }

    /**
     * Create an instance of {@link RedElencoPropertiesType }
     * 
     */
    public RedElencoPropertiesType createRedElencoPropertiesType() {
        return new RedElencoPropertiesType();
    }

    /**
     * Create an instance of {@link RedInserisciProtUscitaResponseType }
     * 
     */
    public RedInserisciProtUscitaResponseType createRedInserisciProtUscitaResponseType() {
        return new RedInserisciProtUscitaResponseType();
    }

    /**
     * Create an instance of {@link UploadDocToAsyncNpsType }
     * 
     */
    public UploadDocToAsyncNpsType createUploadDocToAsyncNpsType() {
        return new UploadDocToAsyncNpsType();
    }

    /**
     * Create an instance of {@link BaseDocumentoResponseType }
     * 
     */
    public BaseDocumentoResponseType createBaseDocumentoResponseType() {
        return new BaseDocumentoResponseType();
    }

    /**
     * Create an instance of {@link BaseResponseType }
     * 
     */
    public BaseResponseType createBaseResponseType() {
        return new BaseResponseType();
    }

    /**
     * Create an instance of {@link BaseRequestType }
     * 
     */
    public BaseRequestType createBaseRequestType() {
        return new BaseRequestType();
    }

    /**
     * Create an instance of {@link BaseDocumentoVersioneResponseType }
     * 
     */
    public BaseDocumentoVersioneResponseType createBaseDocumentoVersioneResponseType() {
        return new BaseDocumentoVersioneResponseType();
    }

    /**
     * Create an instance of {@link BaseContentResponseType }
     * 
     */
    public BaseContentResponseType createBaseContentResponseType() {
        return new BaseContentResponseType();
    }

    /**
     * Create an instance of {@link EsitoType }
     * 
     */
    public EsitoType createEsitoType() {
        return new EsitoType();
    }

    /**
     * Create an instance of {@link BaseRedContentResponseType }
     * 
     */
    public BaseRedContentResponseType createBaseRedContentResponseType() {
        return new BaseRedContentResponseType();
    }

    /**
     * Create an instance of {@link BaseContentRequestType }
     * 
     */
    public BaseContentRequestType createBaseContentRequestType() {
        return new BaseContentRequestType();
    }

    /**
     * Create an instance of {@link BaseRedContentRequestType }
     * 
     */
    public BaseRedContentRequestType createBaseRedContentRequestType() {
        return new BaseRedContentRequestType();
    }

    /**
     * Create an instance of {@link InserisciProtType }
     * 
     */
    public InserisciProtType createInserisciProtType() {
        return new InserisciProtType();
    }

    /**
     * Create an instance of {@link BaseWorkflowResponseType }
     * 
     */
    public BaseWorkflowResponseType createBaseWorkflowResponseType() {
        return new BaseWorkflowResponseType();
    }

    /**
     * Create an instance of {@link RedInserisciProtType }
     * 
     */
    public RedInserisciProtType createRedInserisciProtType() {
        return new RedInserisciProtType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedAssociaFascicoloFaldoneType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redAssociaFascicoloFaldone")
    public JAXBElement<RedAssociaFascicoloFaldoneType> createRedAssociaFascicoloFaldone(RedAssociaFascicoloFaldoneType value) {
        return new JAXBElement<>(_RedAssociaFascicoloFaldone_QNAME, RedAssociaFascicoloFaldoneType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AggiungiAllacciAsyncType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "aggiungiAllacciAsync")
    public JAXBElement<AggiungiAllacciAsyncType> createAggiungiAllacciAsync(AggiungiAllacciAsyncType value) {
        return new JAXBElement<>(_AggiungiAllacciAsync_QNAME, AggiungiAllacciAsyncType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciCampoFirmaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciCampoFirmaResponse")
    public JAXBElement<RedInserisciCampoFirmaResponseType> createRedInserisciCampoFirmaResponse(RedInserisciCampoFirmaResponseType value) {
        return new JAXBElement<>(_RedInserisciCampoFirmaResponse_QNAME, RedInserisciCampoFirmaResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpedisciProtocolloUscitaAsyncType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "spedisciProtocolloUscitaAsync")
    public JAXBElement<SpedisciProtocolloUscitaAsyncType> createSpedisciProtocolloUscitaAsync(SpedisciProtocolloUscitaAsyncType value) {
        return new JAXBElement<>(_SpedisciProtocolloUscitaAsync_QNAME, SpedisciProtocolloUscitaAsyncType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedModificaMetadatiType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redModificaMetadati")
    public JAXBElement<RedModificaMetadatiType> createRedModificaMetadati(RedModificaMetadatiType value) {
        return new JAXBElement<>(_RedModificaMetadati_QNAME, RedModificaMetadatiType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedAvanzaWorkflowType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redAvanzaWorkflow")
    public JAXBElement<RedAvanzaWorkflowType> createRedAvanzaWorkflow(RedAvanzaWorkflowType value) {
        return new JAXBElement<>(_RedAvanzaWorkflow_QNAME, RedAvanzaWorkflowType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRicercaFaldoniType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRicercaFaldoni")
    public JAXBElement<RedRicercaFaldoniType> createRedRicercaFaldoni(RedRicercaFaldoniType value) {
        return new JAXBElement<>(_RedRicercaFaldoni_QNAME, RedRicercaFaldoniType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedElencoPropertiesResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redElencoPropertiesResponse")
    public JAXBElement<RedElencoPropertiesResponseType> createRedElencoPropertiesResponse(RedElencoPropertiesResponseType value) {
        return new JAXBElement<>(_RedElencoPropertiesResponse_QNAME, RedElencoPropertiesResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedConservaDocumentoResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redConservaDocumentoResponse")
    public JAXBElement<RedConservaDocumentoResponseType> createRedConservaDocumentoResponse(RedConservaDocumentoResponseType value) {
        return new JAXBElement<>(_RedConservaDocumentoResponse_QNAME, RedConservaDocumentoResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciPostillaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciPostilla")
    public JAXBElement<InserisciPostillaType> createInserisciPostilla(InserisciPostillaType value) {
        return new JAXBElement<>(_InserisciPostilla_QNAME, InserisciPostillaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedEliminaFascicoloType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redEliminaFascicolo")
    public JAXBElement<RedEliminaFascicoloType> createRedEliminaFascicolo(RedEliminaFascicoloType value) {
        return new JAXBElement<>(_RedEliminaFascicolo_QNAME, RedEliminaFascicoloType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedModificaSecurityResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redModificaSecurityResponse")
    public JAXBElement<RedModificaSecurityResponseType> createRedModificaSecurityResponse(RedModificaSecurityResponseType value) {
        return new JAXBElement<>(_RedModificaSecurityResponse_QNAME, RedModificaSecurityResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedTrasformazionePDFType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redTrasformazionePDF")
    public JAXBElement<RedTrasformazionePDFType> createRedTrasformazionePDF(RedTrasformazionePDFType value) {
        return new JAXBElement<>(_RedTrasformazionePDF_QNAME, RedTrasformazionePDFType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciPostillaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciPostillaResponse")
    public JAXBElement<InserisciPostillaResponseType> createInserisciPostillaResponse(InserisciPostillaResponseType value) {
        return new JAXBElement<>(_InserisciPostillaResponse_QNAME, InserisciPostillaResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCreaFascicoloType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCreaFascicolo")
    public JAXBElement<RedCreaFascicoloType> createRedCreaFascicolo(RedCreaFascicoloType value) {
        return new JAXBElement<>(_RedCreaFascicolo_QNAME, RedCreaFascicoloType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedModificaMetadatiResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redModificaMetadatiResponse")
    public JAXBElement<RedModificaMetadatiResponseType> createRedModificaMetadatiResponse(RedModificaMetadatiResponseType value) {
        return new JAXBElement<>(_RedModificaMetadatiResponse_QNAME, RedModificaMetadatiResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCreaFaldoneResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCreaFaldoneResponse")
    public JAXBElement<RedCreaFaldoneResponseType> createRedCreaFaldoneResponse(RedCreaFaldoneResponseType value) {
        return new JAXBElement<>(_RedCreaFaldoneResponse_QNAME, RedCreaFaldoneResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedSpostaFascicoloFaldoneType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redSpostaFascicoloFaldone")
    public JAXBElement<RedSpostaFascicoloFaldoneType> createRedSpostaFascicoloFaldone(RedSpostaFascicoloFaldoneType value) {
        return new JAXBElement<>(_RedSpostaFascicoloFaldone_QNAME, RedSpostaFascicoloFaldoneType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCreaFaldoneType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCreaFaldone")
    public JAXBElement<RedCreaFaldoneType> createRedCreaFaldone(RedCreaFaldoneType value) {
        return new JAXBElement<>(_RedCreaFaldone_QNAME, RedCreaFaldoneType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciProtEntrataResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciProtEntrataResponse")
    public JAXBElement<InserisciProtEntrataResponseType> createInserisciProtEntrataResponse(InserisciProtEntrataResponseType value) {
        return new JAXBElement<>(_InserisciProtEntrataResponse_QNAME, InserisciProtEntrataResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciWatermarkType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciWatermark")
    public JAXBElement<RedInserisciWatermarkType> createRedInserisciWatermark(RedInserisciWatermarkType value) {
        return new JAXBElement<>(_RedInserisciWatermark_QNAME, RedInserisciWatermarkType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciApprovazioneType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciApprovazione")
    public JAXBElement<InserisciApprovazioneType> createInserisciApprovazione(InserisciApprovazioneType value) {
        return new JAXBElement<>(_InserisciApprovazione_QNAME, InserisciApprovazioneType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCreazioneDocumentoEntrataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCreazioneDocumentoEntrata")
    public JAXBElement<RedCreazioneDocumentoEntrataType> createRedCreazioneDocumentoEntrata(RedCreazioneDocumentoEntrataType value) {
        return new JAXBElement<>(_RedCreazioneDocumentoEntrata_QNAME, RedCreazioneDocumentoEntrataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedElencoVersioniDocumentoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redElencoVersioniDocumento")
    public JAXBElement<RedElencoVersioniDocumentoType> createRedElencoVersioniDocumento(RedElencoVersioniDocumentoType value) {
        return new JAXBElement<>(_RedElencoVersioniDocumento_QNAME, RedElencoVersioniDocumentoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedAvviaIstanzaWorkflowResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redAvviaIstanzaWorkflowResponse")
    public JAXBElement<RedAvviaIstanzaWorkflowResponseType> createRedAvviaIstanzaWorkflowResponse(RedAvviaIstanzaWorkflowResponseType value) {
        return new JAXBElement<>(_RedAvviaIstanzaWorkflowResponse_QNAME, RedAvviaIstanzaWorkflowResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciProtEntrataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciProtEntrata")
    public JAXBElement<RedInserisciProtEntrataType> createRedInserisciProtEntrata(RedInserisciProtEntrataType value) {
        return new JAXBElement<>(_RedInserisciProtEntrata_QNAME, RedInserisciProtEntrataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCheckInResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCheckInResponse")
    public JAXBElement<RedCheckInResponseType> createRedCheckInResponse(RedCheckInResponseType value) {
        return new JAXBElement<>(_RedCheckInResponse_QNAME, RedCheckInResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciIdType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciId")
    public JAXBElement<RedInserisciIdType> createRedInserisciId(RedInserisciIdType value) {
        return new JAXBElement<>(_RedInserisciId_QNAME, RedInserisciIdType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRicercaFascicoliType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRicercaFascicoli")
    public JAXBElement<RedRicercaFascicoliType> createRedRicercaFascicoli(RedRicercaFascicoliType value) {
        return new JAXBElement<>(_RedRicercaFascicoli_QNAME, RedRicercaFascicoliType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciIdResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciIdResponse")
    public JAXBElement<RedInserisciIdResponseType> createRedInserisciIdResponse(RedInserisciIdResponseType value) {
        return new JAXBElement<>(_RedInserisciIdResponse_QNAME, RedInserisciIdResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedModificaFascicoloType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redModificaFascicolo")
    public JAXBElement<RedModificaFascicoloType> createRedModificaFascicolo(RedModificaFascicoloType value) {
        return new JAXBElement<>(_RedModificaFascicolo_QNAME, RedModificaFascicoloType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciProtEntrataResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciProtEntrataResponse")
    public JAXBElement<RedInserisciProtEntrataResponseType> createRedInserisciProtEntrataResponse(RedInserisciProtEntrataResponseType value) {
        return new JAXBElement<>(_RedInserisciProtEntrataResponse_QNAME, RedInserisciProtEntrataResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciProtUscitaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciProtUscita")
    public JAXBElement<RedInserisciProtUscitaType> createRedInserisciProtUscita(RedInserisciProtUscitaType value) {
        return new JAXBElement<>(_RedInserisciProtUscita_QNAME, RedInserisciProtUscitaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciCampoFirmaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciCampoFirmaResponse")
    public JAXBElement<InserisciCampoFirmaResponseType> createInserisciCampoFirmaResponse(InserisciCampoFirmaResponseType value) {
        return new JAXBElement<>(_InserisciCampoFirmaResponse_QNAME, InserisciCampoFirmaResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedConservaDocumentoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redConservaDocumento")
    public JAXBElement<RedConservaDocumentoType> createRedConservaDocumento(RedConservaDocumentoType value) {
        return new JAXBElement<>(_RedConservaDocumento_QNAME, RedConservaDocumentoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedElencoVersioniDocumentoResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redElencoVersioniDocumentoResponse")
    public JAXBElement<RedElencoVersioniDocumentoResponseType> createRedElencoVersioniDocumentoResponse(RedElencoVersioniDocumentoResponseType value) {
        return new JAXBElement<>(_RedElencoVersioniDocumentoResponse_QNAME, RedElencoVersioniDocumentoResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedAvviaIstanzaWorkflowType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redAvviaIstanzaWorkflow")
    public JAXBElement<RedAvviaIstanzaWorkflowType> createRedAvviaIstanzaWorkflow(RedAvviaIstanzaWorkflowType value) {
        return new JAXBElement<>(_RedAvviaIstanzaWorkflow_QNAME, RedAvviaIstanzaWorkflowType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedGetVersioneDocumentoResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redGetVersioneDocumentoResponse")
    public JAXBElement<RedGetVersioneDocumentoResponseType> createRedGetVersioneDocumentoResponse(RedGetVersioneDocumentoResponseType value) {
        return new JAXBElement<>(_RedGetVersioneDocumentoResponse_QNAME, RedGetVersioneDocumentoResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TrasformazionePDFResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "trasformazionePDFResponse")
    public JAXBElement<TrasformazionePDFResponseType> createTrasformazionePDFResponse(TrasformazionePDFResponseType value) {
        return new JAXBElement<>(_TrasformazionePDFResponse_QNAME, TrasformazionePDFResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link TrasformazionePDFType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "trasformazionePDF")
    public JAXBElement<TrasformazionePDFType> createTrasformazionePDF(TrasformazionePDFType value) {
        return new JAXBElement<>(_TrasformazionePDF_QNAME, TrasformazionePDFType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRicercaDocumentiResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRicercaDocumentiResponse")
    public JAXBElement<RedRicercaDocumentiResponseType> createRedRicercaDocumentiResponse(RedRicercaDocumentiResponseType value) {
        return new JAXBElement<>(_RedRicercaDocumentiResponse_QNAME, RedRicercaDocumentiResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCreazioneDocumentoEntrataResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCreazioneDocumentoEntrataResponse")
    public JAXBElement<RedCreazioneDocumentoEntrataResponseType> createRedCreazioneDocumentoEntrataResponse(RedCreazioneDocumentoEntrataResponseType value) {
        return new JAXBElement<>(_RedCreazioneDocumentoEntrataResponse_QNAME, RedCreazioneDocumentoEntrataResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCheckOutType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCheckOut")
    public JAXBElement<RedCheckOutType> createRedCheckOut(RedCheckOutType value) {
        return new JAXBElement<>(_RedCheckOut_QNAME, RedCheckOutType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AggiungiAllacciAsyncResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "aggiungiAllacciAsyncResponse")
    public JAXBElement<AggiungiAllacciAsyncResponseType> createAggiungiAllacciAsyncResponse(AggiungiAllacciAsyncResponseType value) {
        return new JAXBElement<>(_AggiungiAllacciAsyncResponse_QNAME, AggiungiAllacciAsyncResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedAvanzaWorkflowResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redAvanzaWorkflowResponse")
    public JAXBElement<RedAvanzaWorkflowResponseType> createRedAvanzaWorkflowResponse(RedAvanzaWorkflowResponseType value) {
        return new JAXBElement<>(_RedAvanzaWorkflowResponse_QNAME, RedAvanzaWorkflowResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCambiaStatoFascicoloType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCambiaStatoFascicolo")
    public JAXBElement<RedCambiaStatoFascicoloType> createRedCambiaStatoFascicolo(RedCambiaStatoFascicoloType value) {
        return new JAXBElement<>(_RedCambiaStatoFascicolo_QNAME, RedCambiaStatoFascicoloType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciProtUscitaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciProtUscitaResponse")
    public JAXBElement<RedInserisciProtUscitaResponseType> createRedInserisciProtUscitaResponse(RedInserisciProtUscitaResponseType value) {
        return new JAXBElement<>(_RedInserisciProtUscitaResponse_QNAME, RedInserisciProtUscitaResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UploadDocToAsyncNpsType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "uploadDocToAsyncNps")
    public JAXBElement<UploadDocToAsyncNpsType> createUploadDocToAsyncNps(UploadDocToAsyncNpsType value) {
        return new JAXBElement<>(_UploadDocToAsyncNps_QNAME, UploadDocToAsyncNpsType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedElencoPropertiesType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redElencoProperties")
    public JAXBElement<RedElencoPropertiesType> createRedElencoProperties(RedElencoPropertiesType value) {
        return new JAXBElement<>(_RedElencoProperties_QNAME, RedElencoPropertiesType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciPostillaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciPostillaResponse")
    public JAXBElement<RedInserisciPostillaResponseType> createRedInserisciPostillaResponse(RedInserisciPostillaResponseType value) {
        return new JAXBElement<>(_RedInserisciPostillaResponse_QNAME, RedInserisciPostillaResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciIdType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciId")
    public JAXBElement<InserisciIdType> createInserisciId(InserisciIdType value) {
        return new JAXBElement<>(_InserisciId_QNAME, InserisciIdType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCheckOutResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCheckOutResponse")
    public JAXBElement<RedCheckOutResponseType> createRedCheckOutResponse(RedCheckOutResponseType value) {
        return new JAXBElement<>(_RedCheckOutResponse_QNAME, RedCheckOutResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciProtUscitaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciProtUscitaResponse")
    public JAXBElement<InserisciProtUscitaResponseType> createInserisciProtUscitaResponse(InserisciProtUscitaResponseType value) {
        return new JAXBElement<>(_InserisciProtUscitaResponse_QNAME, InserisciProtUscitaResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedModificaSecurityType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redModificaSecurity")
    public JAXBElement<RedModificaSecurityType> createRedModificaSecurity(RedModificaSecurityType value) {
        return new JAXBElement<>(_RedModificaSecurity_QNAME, RedModificaSecurityType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRimuoviAssociazioneFascicoloFaldoneResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRimuoviAssociazioneFascicoloFaldoneResponse")
    public JAXBElement<RedRimuoviAssociazioneFascicoloFaldoneResponseType> createRedRimuoviAssociazioneFascicoloFaldoneResponse(RedRimuoviAssociazioneFascicoloFaldoneResponseType value) {
        return new JAXBElement<>(_RedRimuoviAssociazioneFascicoloFaldoneResponse_QNAME, RedRimuoviAssociazioneFascicoloFaldoneResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedGetContattiResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redGetContattiResponse")
    public JAXBElement<RedGetContattiResponseType> createRedGetContattiResponse(RedGetContattiResponseType value) {
        return new JAXBElement<>(_RedGetContattiResponse_QNAME, RedGetContattiResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedUndoCheckOutResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redUndoCheckOutResponse")
    public JAXBElement<RedUndoCheckOutResponseType> createRedUndoCheckOutResponse(RedUndoCheckOutResponseType value) {
        return new JAXBElement<>(_RedUndoCheckOutResponse_QNAME, RedUndoCheckOutResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciWatermarkResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciWatermarkResponse")
    public JAXBElement<RedInserisciWatermarkResponseType> createRedInserisciWatermarkResponse(RedInserisciWatermarkResponseType value) {
        return new JAXBElement<>(_RedInserisciWatermarkResponse_QNAME, RedInserisciWatermarkResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCreazioneDocumentoUscitaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCreazioneDocumentoUscitaResponse")
    public JAXBElement<RedCreazioneDocumentoUscitaResponseType> createRedCreazioneDocumentoUscitaResponse(RedCreazioneDocumentoUscitaResponseType value) {
        return new JAXBElement<>(_RedCreazioneDocumentoUscitaResponse_QNAME, RedCreazioneDocumentoUscitaResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRicercaAvanzataResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRicercaAvanzataResponse")
    public JAXBElement<RedRicercaAvanzataResponseType> createRedRicercaAvanzataResponse(RedRicercaAvanzataResponseType value) {
        return new JAXBElement<>(_RedRicercaAvanzataResponse_QNAME, RedRicercaAvanzataResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedFascicolazioneDocumentoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redFascicolazioneDocumento")
    public JAXBElement<RedFascicolazioneDocumentoType> createRedFascicolazioneDocumento(RedFascicolazioneDocumentoType value) {
        return new JAXBElement<>(_RedFascicolazioneDocumento_QNAME, RedFascicolazioneDocumentoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciWatermarkResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciWatermarkResponse")
    public JAXBElement<InserisciWatermarkResponseType> createInserisciWatermarkResponse(InserisciWatermarkResponseType value) {
        return new JAXBElement<>(_InserisciWatermarkResponse_QNAME, InserisciWatermarkResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciApprovazioneType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciApprovazione")
    public JAXBElement<RedInserisciApprovazioneType> createRedInserisciApprovazione(RedInserisciApprovazioneType value) {
        return new JAXBElement<>(_RedInserisciApprovazione_QNAME, RedInserisciApprovazioneType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedUndoCheckOutType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redUndoCheckOut")
    public JAXBElement<RedUndoCheckOutType> createRedUndoCheckOut(RedUndoCheckOutType value) {
        return new JAXBElement<>(_RedUndoCheckOut_QNAME, RedUndoCheckOutType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedSpostaFascicoloFaldoneResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redSpostaFascicoloFaldoneResponse")
    public JAXBElement<RedSpostaFascicoloFaldoneResponseType> createRedSpostaFascicoloFaldoneResponse(RedSpostaFascicoloFaldoneResponseType value) {
        return new JAXBElement<>(_RedSpostaFascicoloFaldoneResponse_QNAME, RedSpostaFascicoloFaldoneResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciCampoFirmaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciCampoFirma")
    public JAXBElement<InserisciCampoFirmaType> createInserisciCampoFirma(InserisciCampoFirmaType value) {
        return new JAXBElement<>(_InserisciCampoFirma_QNAME, InserisciCampoFirmaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AssociateDocumentoProtocolloToAsyncNpsResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "associateDocumentoProtocolloToAsyncNpsResponse")
    public JAXBElement<AssociateDocumentoProtocolloToAsyncNpsResponseType> createAssociateDocumentoProtocolloToAsyncNpsResponse(AssociateDocumentoProtocolloToAsyncNpsResponseType value) {
        return new JAXBElement<>(_AssociateDocumentoProtocolloToAsyncNpsResponse_QNAME, AssociateDocumentoProtocolloToAsyncNpsResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedEliminaFaldoneResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redEliminaFaldoneResponse")
    public JAXBElement<RedEliminaFaldoneResponseType> createRedEliminaFaldoneResponse(RedEliminaFaldoneResponseType value) {
        return new JAXBElement<>(_RedEliminaFaldoneResponse_QNAME, RedEliminaFaldoneResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRicercaAvanzataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRicercaAvanzata")
    public JAXBElement<RedRicercaAvanzataType> createRedRicercaAvanzata(RedRicercaAvanzataType value) {
        return new JAXBElement<>(_RedRicercaAvanzata_QNAME, RedRicercaAvanzataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciProtUscitaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciProtUscita")
    public JAXBElement<InserisciProtUscitaType> createInserisciProtUscita(InserisciProtUscitaType value) {
        return new JAXBElement<>(_InserisciProtUscita_QNAME, InserisciProtUscitaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedAssociaFascicoloATitolarioType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redAssociaFascicoloATitolario")
    public JAXBElement<RedAssociaFascicoloATitolarioType> createRedAssociaFascicoloATitolario(RedAssociaFascicoloATitolarioType value) {
        return new JAXBElement<>(_RedAssociaFascicoloATitolario_QNAME, RedAssociaFascicoloATitolarioType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GestisciDestinatariInterniType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "gestisciDestinatariInterni")
    public JAXBElement<GestisciDestinatariInterniType> createGestisciDestinatariInterni(GestisciDestinatariInterniType value) {
        return new JAXBElement<>(_GestisciDestinatariInterni_QNAME, GestisciDestinatariInterniType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRimuoviAssociazioneFascicoloFaldoneType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRimuoviAssociazioneFascicoloFaldone")
    public JAXBElement<RedRimuoviAssociazioneFascicoloFaldoneType> createRedRimuoviAssociazioneFascicoloFaldone(RedRimuoviAssociazioneFascicoloFaldoneType value) {
        return new JAXBElement<>(_RedRimuoviAssociazioneFascicoloFaldone_QNAME, RedRimuoviAssociazioneFascicoloFaldoneType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciIdResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciIdResponse")
    public JAXBElement<InserisciIdResponseType> createInserisciIdResponse(InserisciIdResponseType value) {
        return new JAXBElement<>(_InserisciIdResponse_QNAME, InserisciIdResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRicercaFaldoniResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRicercaFaldoniResponse")
    public JAXBElement<RedRicercaFaldoniResponseType> createRedRicercaFaldoniResponse(RedRicercaFaldoniResponseType value) {
        return new JAXBElement<>(_RedRicercaFaldoniResponse_QNAME, RedRicercaFaldoniResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedEliminaFascicoloResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redEliminaFascicoloResponse")
    public JAXBElement<RedEliminaFascicoloResponseType> createRedEliminaFascicoloResponse(RedEliminaFascicoloResponseType value) {
        return new JAXBElement<>(_RedEliminaFascicoloResponse_QNAME, RedEliminaFascicoloResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciProtEntrataType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciProtEntrata")
    public JAXBElement<InserisciProtEntrataType> createInserisciProtEntrata(InserisciProtEntrataType value) {
        return new JAXBElement<>(_InserisciProtEntrata_QNAME, InserisciProtEntrataType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCreaFascicoloResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCreaFascicoloResponse")
    public JAXBElement<RedCreaFascicoloResponseType> createRedCreaFascicoloResponse(RedCreaFascicoloResponseType value) {
        return new JAXBElement<>(_RedCreaFascicoloResponse_QNAME, RedCreaFascicoloResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SpedisciProtocolloUscitaAsyncResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "spedisciProtocolloUscitaAsyncResponse")
    public JAXBElement<SpedisciProtocolloUscitaAsyncResponseType> createSpedisciProtocolloUscitaAsyncResponse(SpedisciProtocolloUscitaAsyncResponseType value) {
        return new JAXBElement<>(_SpedisciProtocolloUscitaAsyncResponse_QNAME, SpedisciProtocolloUscitaAsyncResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciApprovazioneResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciApprovazioneResponse")
    public JAXBElement<RedInserisciApprovazioneResponseType> createRedInserisciApprovazioneResponse(RedInserisciApprovazioneResponseType value) {
        return new JAXBElement<>(_RedInserisciApprovazioneResponse_QNAME, RedInserisciApprovazioneResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRicercaDocumentiType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRicercaDocumenti")
    public JAXBElement<RedRicercaDocumentiType> createRedRicercaDocumenti(RedRicercaDocumentiType value) {
        return new JAXBElement<>(_RedRicercaDocumenti_QNAME, RedRicercaDocumentiType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCheckInType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCheckIn")
    public JAXBElement<RedCheckInType> createRedCheckIn(RedCheckInType value) {
        return new JAXBElement<>(_RedCheckIn_QNAME, RedCheckInType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCreazioneDocumentoUscitaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCreazioneDocumentoUscita")
    public JAXBElement<RedCreazioneDocumentoUscitaType> createRedCreazioneDocumentoUscita(RedCreazioneDocumentoUscitaType value) {
        return new JAXBElement<>(_RedCreazioneDocumentoUscita_QNAME, RedCreazioneDocumentoUscitaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciPostillaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciPostilla")
    public JAXBElement<RedInserisciPostillaType> createRedInserisciPostilla(RedInserisciPostillaType value) {
        return new JAXBElement<>(_RedInserisciPostilla_QNAME, RedInserisciPostillaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AssociateDocumentoProtocolloToAsyncNpsType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "associateDocumentoProtocolloToAsyncNps")
    public JAXBElement<AssociateDocumentoProtocolloToAsyncNpsType> createAssociateDocumentoProtocolloToAsyncNps(AssociateDocumentoProtocolloToAsyncNpsType value) {
        return new JAXBElement<>(_AssociateDocumentoProtocolloToAsyncNps_QNAME, AssociateDocumentoProtocolloToAsyncNpsType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedInserisciCampoFirmaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redInserisciCampoFirma")
    public JAXBElement<RedInserisciCampoFirmaType> createRedInserisciCampoFirma(RedInserisciCampoFirmaType value) {
        return new JAXBElement<>(_RedInserisciCampoFirma_QNAME, RedInserisciCampoFirmaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link UploadDocToAsyncNpsResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "uploadDocToAsyncNpsResponse")
    public JAXBElement<UploadDocToAsyncNpsResponseType> createUploadDocToAsyncNpsResponse(UploadDocToAsyncNpsResponseType value) {
        return new JAXBElement<>(_UploadDocToAsyncNpsResponse_QNAME, UploadDocToAsyncNpsResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedModificaFascicoloResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redModificaFascicoloResponse")
    public JAXBElement<RedModificaFascicoloResponseType> createRedModificaFascicoloResponse(RedModificaFascicoloResponseType value) {
        return new JAXBElement<>(_RedModificaFascicoloResponse_QNAME, RedModificaFascicoloResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedGetVersioneDocumentoType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redGetVersioneDocumento")
    public JAXBElement<RedGetVersioneDocumentoType> createRedGetVersioneDocumento(RedGetVersioneDocumentoType value) {
        return new JAXBElement<>(_RedGetVersioneDocumento_QNAME, RedGetVersioneDocumentoType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GestisciDestinatariInterniResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "gestisciDestinatariInterniResponse")
    public JAXBElement<GestisciDestinatariInterniResponseType> createGestisciDestinatariInterniResponse(GestisciDestinatariInterniResponseType value) {
        return new JAXBElement<>(_GestisciDestinatariInterniResponse_QNAME, GestisciDestinatariInterniResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedProtocolloNPSSyncResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redProtocolloNPSSyncResponse")
    public JAXBElement<RedProtocolloNPSSyncResponseType> createRedProtocolloNPSSyncResponse(RedProtocolloNPSSyncResponseType value) {
        return new JAXBElement<>(_RedProtocolloNPSSyncResponse_QNAME, RedProtocolloNPSSyncResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedAssociaFascicoloATitolarioResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redAssociaFascicoloATitolarioResponse")
    public JAXBElement<RedAssociaFascicoloATitolarioResponseType> createRedAssociaFascicoloATitolarioResponse(RedAssociaFascicoloATitolarioResponseType value) {
        return new JAXBElement<>(_RedAssociaFascicoloATitolarioResponse_QNAME, RedAssociaFascicoloATitolarioResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciApprovazioneResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciApprovazioneResponse")
    public JAXBElement<InserisciApprovazioneResponseType> createInserisciApprovazioneResponse(InserisciApprovazioneResponseType value) {
        return new JAXBElement<>(_InserisciApprovazioneResponse_QNAME, InserisciApprovazioneResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link InserisciWatermarkType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "inserisciWatermark")
    public JAXBElement<InserisciWatermarkType> createInserisciWatermark(InserisciWatermarkType value) {
        return new JAXBElement<>(_InserisciWatermark_QNAME, InserisciWatermarkType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedRicercaFascicoliResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redRicercaFascicoliResponse")
    public JAXBElement<RedRicercaFascicoliResponseType> createRedRicercaFascicoliResponse(RedRicercaFascicoliResponseType value) {
        return new JAXBElement<>(_RedRicercaFascicoliResponse_QNAME, RedRicercaFascicoliResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedCambiaStatoFascicoloResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redCambiaStatoFascicoloResponse")
    public JAXBElement<RedCambiaStatoFascicoloResponseType> createRedCambiaStatoFascicoloResponse(RedCambiaStatoFascicoloResponseType value) {
        return new JAXBElement<>(_RedCambiaStatoFascicoloResponse_QNAME, RedCambiaStatoFascicoloResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedTrasformazionePDFResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redTrasformazionePDFResponse")
    public JAXBElement<RedTrasformazionePDFResponseType> createRedTrasformazionePDFResponse(RedTrasformazionePDFResponseType value) {
        return new JAXBElement<>(_RedTrasformazionePDFResponse_QNAME, RedTrasformazionePDFResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedProtocolloNPSSyncType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redProtocolloNPSSync")
    public JAXBElement<RedProtocolloNPSSyncType> createRedProtocolloNPSSync(RedProtocolloNPSSyncType value) {
        return new JAXBElement<>(_RedProtocolloNPSSync_QNAME, RedProtocolloNPSSyncType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedGetOrganigrammaResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redGetOrganigrammaResponse")
    public JAXBElement<RedGetOrganigrammaResponseType> createRedGetOrganigrammaResponse(RedGetOrganigrammaResponseType value) {
        return new JAXBElement<>(_RedGetOrganigrammaResponse_QNAME, RedGetOrganigrammaResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedFascicolazioneDocumentoResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redFascicolazioneDocumentoResponse")
    public JAXBElement<RedFascicolazioneDocumentoResponseType> createRedFascicolazioneDocumentoResponse(RedFascicolazioneDocumentoResponseType value) {
        return new JAXBElement<>(_RedFascicolazioneDocumentoResponse_QNAME, RedFascicolazioneDocumentoResponseType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedGetOrganigrammaType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redGetOrganigramma")
    public JAXBElement<RedGetOrganigrammaType> createRedGetOrganigramma(RedGetOrganigrammaType value) {
        return new JAXBElement<>(_RedGetOrganigramma_QNAME, RedGetOrganigrammaType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedEliminaFaldoneType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redEliminaFaldone")
    public JAXBElement<RedEliminaFaldoneType> createRedEliminaFaldone(RedEliminaFaldoneType value) {
        return new JAXBElement<>(_RedEliminaFaldone_QNAME, RedEliminaFaldoneType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedGetContattiType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redGetContatti")
    public JAXBElement<RedGetContattiType> createRedGetContatti(RedGetContattiType value) {
        return new JAXBElement<>(_RedGetContatti_QNAME, RedGetContattiType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RedAssociaFascicoloFaldoneResponseType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = RED_WEBSERVICE_URL, name = "redAssociaFascicoloFaldoneResponse")
    public JAXBElement<RedAssociaFascicoloFaldoneResponseType> createRedAssociaFascicoloFaldoneResponse(RedAssociaFascicoloFaldoneResponseType value) {
        return new JAXBElement<>(_RedAssociaFascicoloFaldoneResponse_QNAME, RedAssociaFascicoloFaldoneResponseType.class, null, value);
    }

}
