//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import it.ibm.red.webservice.model.documentservice.types.documentale.Allegato;
import it.ibm.red.webservice.model.documentservice.types.documentale.Assegnatario;


/**
 * <p>Java class for redCreazioneDocumentoEntrataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="redCreazioneDocumentoEntrataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseRequestType">
 *       &lt;sequence>
 *         &lt;element name="allegati" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}Allegato" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="annoProtocollo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="assegnatarioCompetenza" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}Assegnatario" minOccurs="0"/>
 *         &lt;element name="dataHandler" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *         &lt;element name="dataProtocollo" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/>
 *         &lt;element name="docType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idMittente" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idTipologiaDocumento" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idTipologiaProcedimento" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idUfficioCreatore" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idUtenteCreatore" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="indiceClassificazione" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nomeFile" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="numeroProtocollo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="oggetto" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="flusso" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "redCreazioneDocumentoEntrataType", propOrder = {
    "allegati",
    "annoProtocollo",
    "assegnatarioCompetenza",
    "dataHandler",
    "dataProtocollo",
    "docType",
    "idMittente",
    "idTipologiaDocumento",
    "idTipologiaProcedimento",
    "idUfficioCreatore",
    "idUtenteCreatore",
    "indiceClassificazione",
    "nomeFile",
    "numeroProtocollo",
    "oggetto",
    "flusso"
})
public class RedCreazioneDocumentoEntrataType extends BaseRequestType {


	/**
	 * Allegati.
	 */
    protected List<Allegato> allegati;

	/**
	 * Anno procollo.
	 */
    protected Integer annoProtocollo;

	/**
	 * Assegnatario competenza.
	 */
    protected Assegnatario assegnatarioCompetenza;

	/**
	 * Content.
	 */
    protected byte[] dataHandler;

	/**
	 * Data protocollo.
	 */
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dataProtocollo;

	/**
	 * Tipo documento.
	 */
    protected String docType;

	/**
	 * Identificativo mittente.
	 */
    protected Integer idMittente;

	/**
	 * Id tipo documento.
	 */
    protected Integer idTipologiaDocumento;

	/**
	 * Id tipo procedimento.
	 */
    protected Integer idTipologiaProcedimento;

	/**
	 * Id ufficio creatore.
	 */
    protected Integer idUfficioCreatore;

	/**
	 * Id utente creatore.
	 */
    protected Integer idUtenteCreatore;

	/**
	 * Indice classificazione.
	 */
    protected String indiceClassificazione;

	/**
	 * Nome file.
	 */
    protected String nomeFile;

	/**
	 * Numero protocollo.
	 */
    protected Integer numeroProtocollo;

	/**
	 * Oggetto.
	 */
    protected String oggetto;

	/**
	 * Flusso.
	 */
    protected String flusso;

    /**
     * Gets the value of the allegati property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allegati property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllegati().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Allegato }
     * 
     * 
     */
    public List<Allegato> getAllegati() {
        if (allegati == null) {
            allegati = new ArrayList<>();
        }
        return this.allegati;
    }

    /**
     * Gets the value of the annoProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAnnoProtocollo() {
        return annoProtocollo;
    }

    /**
     * Sets the value of the annoProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAnnoProtocollo(Integer value) {
        this.annoProtocollo = value;
    }

    /**
     * Gets the value of the assegnatarioCompetenza property.
     * 
     * @return
     *     possible object is
     *     {@link Assegnatario }
     *     
     */
    public Assegnatario getAssegnatarioCompetenza() {
        return assegnatarioCompetenza;
    }

    /**
     * Sets the value of the assegnatarioCompetenza property.
     * 
     * @param value
     *     allowed object is
     *     {@link Assegnatario }
     *     
     */
    public void setAssegnatarioCompetenza(Assegnatario value) {
        this.assegnatarioCompetenza = value;
    }

    /**
     * Gets the value of the dataHandler property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getDataHandler() {
        return dataHandler;
    }

    /**
     * Sets the value of the dataHandler property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setDataHandler(byte[] value) {
        this.dataHandler = value;
    }

    /**
     * Gets the value of the dataProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDataProtocollo() {
        return dataProtocollo;
    }

    /**
     * Sets the value of the dataProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDataProtocollo(XMLGregorianCalendar value) {
        this.dataProtocollo = value;
    }

    /**
     * Gets the value of the docType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocType() {
        return docType;
    }

    /**
     * Sets the value of the docType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocType(String value) {
        this.docType = value;
    }

    /**
     * Gets the value of the idMittente property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdMittente() {
        return idMittente;
    }

    /**
     * Sets the value of the idMittente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdMittente(Integer value) {
        this.idMittente = value;
    }

    /**
     * Gets the value of the idTipologiaDocumento property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdTipologiaDocumento() {
        return idTipologiaDocumento;
    }

    /**
     * Sets the value of the idTipologiaDocumento property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdTipologiaDocumento(Integer value) {
        this.idTipologiaDocumento = value;
    }

    /**
     * Gets the value of the idTipologiaProcedimento property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdTipologiaProcedimento() {
        return idTipologiaProcedimento;
    }

    /**
     * Sets the value of the idTipologiaProcedimento property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdTipologiaProcedimento(Integer value) {
        this.idTipologiaProcedimento = value;
    }

    /**
     * Gets the value of the idUfficioCreatore property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdUfficioCreatore() {
        return idUfficioCreatore;
    }

    /**
     * Sets the value of the idUfficioCreatore property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdUfficioCreatore(Integer value) {
        this.idUfficioCreatore = value;
    }

    /**
     * Gets the value of the idUtenteCreatore property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdUtenteCreatore() {
        return idUtenteCreatore;
    }

    /**
     * Sets the value of the idUtenteCreatore property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdUtenteCreatore(Integer value) {
        this.idUtenteCreatore = value;
    }

    /**
     * Gets the value of the indiceClassificazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIndiceClassificazione() {
        return indiceClassificazione;
    }

    /**
     * Sets the value of the indiceClassificazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIndiceClassificazione(String value) {
        this.indiceClassificazione = value;
    }

    /**
     * Gets the value of the nomeFile property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomeFile() {
        return nomeFile;
    }

    /**
     * Sets the value of the nomeFile property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomeFile(String value) {
        this.nomeFile = value;
    }

    /**
     * Gets the value of the numeroProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumeroProtocollo() {
        return numeroProtocollo;
    }

    /**
     * Sets the value of the numeroProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumeroProtocollo(Integer value) {
        this.numeroProtocollo = value;
    }

    /**
     * Gets the value of the oggetto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOggetto() {
        return oggetto;
    }

    /**
     * Sets the value of the oggetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOggetto(String value) {
        this.oggetto = value;
    }

    /**
     * Gets the value of the flusso property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlusso() {
        return flusso;
    }

    /**
     * Sets the value of the flusso property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlusso(String value) {
        this.flusso = value;
    }

}
