//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for redCreaFaldoneType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="redCreaFaldoneType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseRequestType">
 *       &lt;sequence>
 *         &lt;element name="oggettoFaldone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="descrizioneFaldone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="faldonePadreString" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idnodo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "redCreaFaldoneType", propOrder = {
    "oggettoFaldone",
    "descrizioneFaldone",
    "faldonePadreString",
    "idUtente",
    "idnodo"
})
public class RedCreaFaldoneType extends BaseRequestType {

	/**
	 * Oggetto faldone.
	 */
    protected String oggettoFaldone;

    /**
     * Descrizione faldone.
     */
    protected String descrizioneFaldone;

    /**
     * Descrizione padre faldone.
     */
    protected String faldonePadreString;

    /**
     * Utente.
     */
    protected Integer idUtente;

    /**
     * Nodo.
     */
    protected Integer idnodo;

    /**
     * Gets the value of the oggettoFaldone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOggettoFaldone() {
        return oggettoFaldone;
    }

    /**
     * Sets the value of the oggettoFaldone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOggettoFaldone(String value) {
        this.oggettoFaldone = value;
    }

    /**
     * Gets the value of the descrizioneFaldone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescrizioneFaldone() {
        return descrizioneFaldone;
    }

    /**
     * Sets the value of the descrizioneFaldone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescrizioneFaldone(String value) {
        this.descrizioneFaldone = value;
    }

    /**
     * Gets the value of the faldonePadreString property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFaldonePadreString() {
        return faldonePadreString;
    }

    /**
     * Sets the value of the faldonePadreString property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFaldonePadreString(String value) {
        this.faldonePadreString = value;
    }

    /**
     * Gets the value of the idUtente property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdUtente(Integer value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the idnodo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdnodo() {
        return idnodo;
    }

    /**
     * Sets the value of the idnodo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdnodo(Integer value) {
        this.idnodo = value;
    }

}
