//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for redEliminaFaldoneType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="redEliminaFaldoneType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseRequestType">
 *       &lt;sequence>
 *         &lt;element name="idNodo" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idFaldone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "redEliminaFaldoneType", propOrder = {
    "idNodo",
    "idFaldone"
})
public class RedEliminaFaldoneType extends BaseRequestType {


	/**
	 * Nodo.
	 */
    protected Integer idNodo;

	/**
	 * Faldone.
	 */
    protected String idFaldone;

    /**
     * Gets the value of the idNodo property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdNodo() {
        return idNodo;
    }

    /**
     * Sets the value of the idNodo property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdNodo(Integer value) {
        this.idNodo = value;
    }

    /**
     * Gets the value of the idFaldone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdFaldone() {
        return idFaldone;
    }

    /**
     * Sets the value of the idFaldone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdFaldone(String value) {
        this.idFaldone = value;
    }

}
