//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for redProtocolloNPSSyncResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="redProtocolloNPSSyncResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseContentResponseType">
 *       &lt;sequence>
 *         &lt;element name="idProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numProtocollo" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="annoProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dataProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="descrizioneTipologiaDoc" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="oggetto" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "redProtocolloNPSSyncResponseType", propOrder = {
    "idProtocollo",
    "numProtocollo",
    "annoProtocollo",
    "dataProtocollo",
    "descrizioneTipologiaDoc",
    "oggetto"
})
public class RedProtocolloNPSSyncResponseType extends BaseContentResponseType {
    
	/**
	 * Id protocollo.
	 */
    @XmlElement(required = true)
    protected String idProtocollo;
    
	/**
	 * Numero protocollo.
	 */
    protected int numProtocollo;
    
	/**
	 * Anno protocollo.
	 */
    @XmlElement(required = true)
    protected String annoProtocollo;
    
	/**
	 * Data protocollo.
	 */
    @XmlElement(required = true)
    protected String dataProtocollo;
    
	/**
	 * Tipologia documentale.
	 */
    @XmlElement(required = true)
    protected String descrizioneTipologiaDoc;
    
	/**
	 * Oggetto.
	 */
    @XmlElement(required = true)
    protected String oggetto;

    /**
     * Gets the value of the idProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdProtocollo() {
        return idProtocollo;
    }

    /**
     * Sets the value of the idProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdProtocollo(String value) {
        this.idProtocollo = value;
    }

    /**
     * Gets the value of the numProtocollo property.
     * 
     */
    public int getNumProtocollo() {
        return numProtocollo;
    }

    /**
     * Sets the value of the numProtocollo property.
     * 
     */
    public void setNumProtocollo(int value) {
        this.numProtocollo = value;
    }

    /**
     * Gets the value of the annoProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnoProtocollo() {
        return annoProtocollo;
    }

    /**
     * Sets the value of the annoProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnoProtocollo(String value) {
        this.annoProtocollo = value;
    }

    /**
     * Gets the value of the dataProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataProtocollo() {
        return dataProtocollo;
    }

    /**
     * Sets the value of the dataProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataProtocollo(String value) {
        this.dataProtocollo = value;
    }

    /**
     * Gets the value of the descrizioneTipologiaDoc property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescrizioneTipologiaDoc() {
        return descrizioneTipologiaDoc;
    }

    /**
     * Sets the value of the descrizioneTipologiaDoc property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescrizioneTipologiaDoc(String value) {
        this.descrizioneTipologiaDoc = value;
    }

    /**
     * Gets the value of the oggetto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOggetto() {
        return oggetto;
    }

    /**
     * Sets the value of the oggetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOggetto(String value) {
        this.oggetto = value;
    }

}
