//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.ricerca.CampoRicerca;


/**
 * <p>Java class for redRicercaDocumentiType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="redRicercaDocumentiType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseRequestType">
 *       &lt;sequence>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="annoRicerca" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="valueString" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="withContent" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="campoRicerca" type="{http://ricerca.types.documentservice.model.webservice.red.ibm.it}CampoRicerca" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "redRicercaDocumentiType", propOrder = {
    "idUtente",
    "annoRicerca",
    "valueString",
    "withContent",
    "campoRicerca"
})
public class RedRicercaDocumentiType extends BaseRequestType {

	/**
	 * Utente.
	 */
    protected Integer idUtente;

	/**
	 * Anno.
	 */
    protected Integer annoRicerca;

	/**
	 * Value.
	 */
    protected String valueString;

	/**
	 * Flag content.
	 */
    protected Boolean withContent;

	/**
	 * Campo ricerca.
	 */
    @XmlSchemaType(name = "string")
    protected CampoRicerca campoRicerca;

    /**
     * Gets the value of the idUtente property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdUtente(Integer value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the annoRicerca property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getAnnoRicerca() {
        return annoRicerca;
    }

    /**
     * Sets the value of the annoRicerca property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAnnoRicerca(Integer value) {
        this.annoRicerca = value;
    }

    /**
     * Gets the value of the valueString property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValueString() {
        return valueString;
    }

    /**
     * Sets the value of the valueString property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValueString(String value) {
        this.valueString = value;
    }

    /**
     * Gets the value of the withContent property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isWithContent() {
        return withContent;
    }

    /**
     * Sets the value of the withContent property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setWithContent(Boolean value) {
        this.withContent = value;
    }

    /**
     * Gets the value of the campoRicerca property.
     * 
     * @return
     *     possible object is
     *     {@link CampoRicerca }
     *     
     */
    public CampoRicerca getCampoRicerca() {
        return campoRicerca;
    }

    /**
     * Sets the value of the campoRicerca property.
     * 
     * @param value
     *     allowed object is
     *     {@link CampoRicerca }
     *     
     */
    public void setCampoRicerca(CampoRicerca value) {
        this.campoRicerca = value;
    }

}
