//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.ricerca.EntitaRicerca;
import it.ibm.red.webservice.model.documentservice.types.ricerca.ParametriRicerca;
import it.ibm.red.webservice.model.documentservice.types.ricerca.TipoVersione;


/**
 * <p>Java class for redRicercaAvanzataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="redRicercaAvanzataType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseRequestType">
 *       &lt;sequence>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="classeDocumentale" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="metadati" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="entitaRicerca" type="{http://ricerca.types.documentservice.model.webservice.red.ibm.it}EntitaRicerca" minOccurs="0"/>
 *         &lt;element name="fullTextAnd" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="fullTextOr" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="parametriRicerca" type="{http://ricerca.types.documentservice.model.webservice.red.ibm.it}ParametriRicerca" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="tipoVersione" type="{http://ricerca.types.documentservice.model.webservice.red.ibm.it}TipoVersione" minOccurs="0"/>
 *         &lt;element name="whereCondition" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "redRicercaAvanzataType", propOrder = {
    "idUtente",
    "classeDocumentale",
    "metadati",
    "entitaRicerca",
    "fullTextAnd",
    "fullTextOr",
    "parametriRicerca",
    "tipoVersione",
    "whereCondition"
})
public class RedRicercaAvanzataType extends BaseRequestType {

	/**
	 * Utente.
	 */
    protected Integer idUtente;

	/**
	 * Classe documentale.
	 */
    protected String classeDocumentale;

	/**
	 * Metadati.
	 */
    protected List<String> metadati;

	/**
	 * Tipo ricerca.
	 */
    @XmlSchemaType(name = "string")
    protected EntitaRicerca entitaRicerca;

	/**
	 * Full text and.
	 */
    protected String fullTextAnd;

	/**
	 * Full text or.
	 */
    protected String fullTextOr;

	/**
	 * Lista parametri ricerca.
	 */
    protected List<ParametriRicerca> parametriRicerca;
    
	/**
	 * Tipo versione.
	 */
    @XmlSchemaType(name = "string")
    protected TipoVersione tipoVersione;

    /**
     * Where condition.
     */
    protected String whereCondition;

    /**
     * Gets the value of the idUtente property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdUtente(Integer value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the classeDocumentale property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClasseDocumentale() {
        return classeDocumentale;
    }

    /**
     * Sets the value of the classeDocumentale property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClasseDocumentale(String value) {
        this.classeDocumentale = value;
    }

    /**
     * Gets the value of the metadati property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the metadati property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMetadati().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMetadati() {
        if (metadati == null) {
            metadati = new ArrayList<>();
        }
        return this.metadati;
    }

    /**
     * Gets the value of the entitaRicerca property.
     * 
     * @return
     *     possible object is
     *     {@link EntitaRicerca }
     *     
     */
    public EntitaRicerca getEntitaRicerca() {
        return entitaRicerca;
    }

    /**
     * Sets the value of the entitaRicerca property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntitaRicerca }
     *     
     */
    public void setEntitaRicerca(EntitaRicerca value) {
        this.entitaRicerca = value;
    }

    /**
     * Gets the value of the fullTextAnd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullTextAnd() {
        return fullTextAnd;
    }

    /**
     * Sets the value of the fullTextAnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullTextAnd(String value) {
        this.fullTextAnd = value;
    }

    /**
     * Gets the value of the fullTextOr property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFullTextOr() {
        return fullTextOr;
    }

    /**
     * Sets the value of the fullTextOr property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFullTextOr(String value) {
        this.fullTextOr = value;
    }

    /**
     * Gets the value of the parametriRicerca property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the parametriRicerca property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getParametriRicerca().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ParametriRicerca }
     * 
     * 
     */
    public List<ParametriRicerca> getParametriRicerca() {
        if (parametriRicerca == null) {
            parametriRicerca = new ArrayList<>();
        }
        return this.parametriRicerca;
    }

    /**
     * Gets the value of the tipoVersione property.
     * 
     * @return
     *     possible object is
     *     {@link TipoVersione }
     *     
     */
    public TipoVersione getTipoVersione() {
        return tipoVersione;
    }

    /**
     * Sets the value of the tipoVersione property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipoVersione }
     *     
     */
    public void setTipoVersione(TipoVersione value) {
        this.tipoVersione = value;
    }

    /**
     * Gets the value of the whereCondition property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWhereCondition() {
        return whereCondition;
    }

    /**
     * Sets the value of the whereCondition property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWhereCondition(String value) {
        this.whereCondition = value;
    }

}
