//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.documentale.Documento;
import it.ibm.red.webservice.model.documentservice.types.documentale.Fascicolo;


/**
 * <p>Java class for redRicercaAvanzataResponseType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="redRicercaAvanzataResponseType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseResponseType">
 *       &lt;sequence>
 *         &lt;element name="documenti" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}Documento" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="fascicoli" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}Fascicolo" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="numeroElementi" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "redRicercaAvanzataResponseType", propOrder = {
    "documenti",
    "fascicoli",
    "numeroElementi"
})
public class RedRicercaAvanzataResponseType extends BaseResponseType {

	/**
	 * Documenti.
	 */
    protected List<Documento> documenti;

    /**
     * Fascicoli.
     */
    protected List<Fascicolo> fascicoli;

    /**
     * Numero elementi.
     */
    protected Integer numeroElementi;

    /**
     * Gets the value of the documenti property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the documenti property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDocumenti().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Documento }
     * 
     * 
     */
    public List<Documento> getDocumenti() {
        if (documenti == null) {
            documenti = new ArrayList<>();
        }
        return this.documenti;
    }

    /**
     * Gets the value of the fascicoli property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the fascicoli property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFascicoli().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Fascicolo }
     * 
     * 
     */
    public List<Fascicolo> getFascicoli() {
        if (fascicoli == null) {
            fascicoli = new ArrayList<>();
        }
        return this.fascicoli;
    }

    /**
     * Gets the value of the numeroElementi property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumeroElementi() {
        return numeroElementi;
    }

    /**
     * Sets the value of the numeroElementi property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumeroElementi(Integer value) {
        this.numeroElementi = value;
    }

}
