//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for redTrasformazionePDFType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="redTrasformazionePDFType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseRedContentRequestType">
 *       &lt;sequence>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="onlyPrincipale" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="idAllegati" type="{http://www.w3.org/2001/XMLSchema}int" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="idAllegatiDaFirmare" type="{http://www.w3.org/2001/XMLSchema}int" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "redTrasformazionePDFType", propOrder = {
    "idUtente",
    "onlyPrincipale",
    "idAllegati",
    "idAllegatiDaFirmare"
})
public class RedTrasformazionePDFType extends BaseRedContentRequestType {


	/**
	 * Utente.
	 */
    protected Integer idUtente;

	/**
	 * Flag solo principale.
	 */
    protected Boolean onlyPrincipale;

    /**
     * Lista allegati.
     */
    @XmlElement(type = Integer.class)
    protected List<Integer> idAllegati;

	/**
	 * Lista allegati da firmare.
	 */
    @XmlElement(type = Integer.class)
    protected List<Integer> idAllegatiDaFirmare;

    /**
     * Gets the value of the idUtente property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdUtente(Integer value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the onlyPrincipale property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isOnlyPrincipale() {
        return onlyPrincipale;
    }

    /**
     * Sets the value of the onlyPrincipale property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setOnlyPrincipale(Boolean value) {
        this.onlyPrincipale = value;
    }

    /**
     * Gets the value of the idAllegati property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the idAllegati property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdAllegati().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Integer }
     * 
     * 
     */
    public List<Integer> getIdAllegati() {
        if (idAllegati == null) {
            idAllegati = new ArrayList<>();
        }
        return this.idAllegati;
    }

    /**
     * Gets the value of the idAllegatiDaFirmare property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the idAllegatiDaFirmare property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getIdAllegatiDaFirmare().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Integer }
     * 
     * 
     */
    public List<Integer> getIdAllegatiDaFirmare() {
        if (idAllegatiDaFirmare == null) {
            idAllegatiDaFirmare = new ArrayList<>();
        }
        return this.idAllegatiDaFirmare;
    }

}
