//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for spedisciProtocolloUscitaAsyncType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="spedisciProtocolloUscitaAsyncType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseContentRequestType">
 *       &lt;sequence>
 *         &lt;element name="protocolloGuid" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="infoProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="idAOO" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idUfficio" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="idRuolo" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="documentTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="numeroAnnoProtocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="dataSpedizione" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "spedisciProtocolloUscitaAsyncType", propOrder = {
    "protocolloGuid",
    "infoProtocollo",
    "idAOO",
    "idUtente",
    "idUfficio",
    "idRuolo",
    "documentTitle",
    "numeroAnnoProtocollo",
    "dataSpedizione"
})
public class SpedisciProtocolloUscitaAsyncType extends BaseContentRequestType {

	/**
	 * Guid protocollo.
	 */
    @XmlElement(required = true)
    protected String protocolloGuid;

	/**
	 * Informazioni protocollo.
	 */
    @XmlElement(required = true)
    protected String infoProtocollo;

	/**
	 * AOO.
	 */
    protected int idAOO;

	/**
	 * Utente.
	 */
    protected int idUtente;

	/**
	 * Ufficio.
	 */
    protected int idUfficio;

	/**
	 * Ruolo.
	 */
    protected int idRuolo;

	/**
	 * Document Title.
	 */
    @XmlElement(required = true)
    protected String documentTitle;

	/**
	 * Numero/anno protocollo.
	 */
    @XmlElement(required = true)
    protected String numeroAnnoProtocollo;

	/**
	 * Data spedizione.
	 */
    @XmlElement(required = true)
    protected String dataSpedizione;

    /**
     * Gets the value of the protocolloGuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtocolloGuid() {
        return protocolloGuid;
    }

    /**
     * Sets the value of the protocolloGuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtocolloGuid(String value) {
        this.protocolloGuid = value;
    }

    /**
     * Gets the value of the infoProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInfoProtocollo() {
        return infoProtocollo;
    }

    /**
     * Sets the value of the infoProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInfoProtocollo(String value) {
        this.infoProtocollo = value;
    }

    /**
     * Gets the value of the idAOO property.
     * 
     */
    public int getIdAOO() {
        return idAOO;
    }

    /**
     * Sets the value of the idAOO property.
     * 
     */
    public void setIdAOO(int value) {
        this.idAOO = value;
    }

    /**
     * Gets the value of the idUtente property.
     * 
     */
    public int getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     */
    public void setIdUtente(int value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the idUfficio property.
     * 
     */
    public int getIdUfficio() {
        return idUfficio;
    }

    /**
     * Sets the value of the idUfficio property.
     * 
     */
    public void setIdUfficio(int value) {
        this.idUfficio = value;
    }

    /**
     * Gets the value of the idRuolo property.
     * 
     */
    public int getIdRuolo() {
        return idRuolo;
    }

    /**
     * Sets the value of the idRuolo property.
     * 
     */
    public void setIdRuolo(int value) {
        this.idRuolo = value;
    }

    /**
     * Gets the value of the documentTitle property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocumentTitle() {
        return documentTitle;
    }

    /**
     * Sets the value of the documentTitle property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocumentTitle(String value) {
        this.documentTitle = value;
    }

    /**
     * Gets the value of the numeroAnnoProtocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumeroAnnoProtocollo() {
        return numeroAnnoProtocollo;
    }

    /**
     * Sets the value of the numeroAnnoProtocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumeroAnnoProtocollo(String value) {
        this.numeroAnnoProtocollo = value;
    }

    /**
     * Gets the value of the dataSpedizione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataSpedizione() {
        return dataSpedizione;
    }

    /**
     * Sets the value of the dataSpedizione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataSpedizione(String value) {
        this.dataSpedizione = value;
    }

}
