//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.messages;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.documentale.TipologiaPDFOutput;


/**
 * <p>Java class for trasformazionePDFType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="trasformazionePDFType">
 *   &lt;complexContent>
 *     &lt;extension base="{http://messages.types.documentservice.model.webservice.red.ibm.it}BaseContentRequestType">
 *       &lt;sequence>
 *         &lt;element name="tipologiaOutput" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}TipologiaPDFOutput" minOccurs="0"/>
 *         &lt;element name="idDocumentoDaStampigliare" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "trasformazionePDFType", propOrder = {
    "tipologiaOutput",
    "idDocumentoDaStampigliare"
})
public class TrasformazionePDFType extends BaseContentRequestType {

	/**
	 * Tipologia.
	 */
    @XmlSchemaType(name = "string")
    protected TipologiaPDFOutput tipologiaOutput;

    /**
     * Id documento da stampigliare.
     */
    protected Integer idDocumentoDaStampigliare;

    /**
     * Gets the value of the tipologiaOutput property.
     * 
     * @return
     *     possible object is
     *     {@link TipologiaPDFOutput }
     *     
     */
    public TipologiaPDFOutput getTipologiaOutput() {
        return tipologiaOutput;
    }

    /**
     * Sets the value of the tipologiaOutput property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipologiaPDFOutput }
     *     
     */
    public void setTipologiaOutput(TipologiaPDFOutput value) {
        this.tipologiaOutput = value;
    }

    /**
     * Gets the value of the idDocumentoDaStampigliare property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdDocumentoDaStampigliare() {
        return idDocumentoDaStampigliare;
    }

    /**
     * Sets the value of the idDocumentoDaStampigliare property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdDocumentoDaStampigliare(Integer value) {
        this.idDocumentoDaStampigliare = value;
    }

}
