
package fepa.services.v3;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import fepa.header.v3.AccessoApplicativo;
import fepa.messages.v3.RispostaAddDocumentoFascicolo;
import fepa.messages.v3.RispostaCreateFascicolo;
import fepa.messages.v3.RispostaDownloadDocumentoFascicolo;
import fepa.messages.v3.RispostaDownloadDocumentoUrlFascicolo;
import fepa.messages.v3.RispostaGetFascicolo;
import fepa.types.v3.RichiestaAddDocumentoFascicoloType;
import fepa.types.v3.RichiestaAssociaProtocolloType;
import fepa.types.v3.RichiestaAssociateFascicoloType;
import fepa.types.v3.RichiestaChangeStatoFascicoloType;
import fepa.types.v3.RichiestaCreateFascicoloType;
import fepa.types.v3.RichiestaDisAssociateFascicoloType;
import fepa.types.v3.RichiestaDownloadDocumentoFascicoloByTypeDocType;
import fepa.types.v3.RichiestaDownloadDocumentoFascicoloType;
import fepa.types.v3.RichiestaDownloadDocumentoUrlFascicoloType;
import fepa.types.v3.RichiestaGetDocumentoFascicoloType;
import fepa.types.v3.RichiestaGetFascicoloType;
import fepa.types.v3.RichiestaGetLinkFascicoloType;
import fepa.types.v3.RichiestaLockSubFasciclesType;
import fepa.types.v3.RichiestaRemoveDocumentoFascicoloType;
import fepa.types.v3.RichiestaRemoveFascicoloType;
import fepa.types.v3.RichiestaSearchDocumentiFascicoloType;
import fepa.types.v3.RichiestaSearchMetadatiFascicoloType;
import fepa.types.v3.RichiestaSendFascicoloType;
import fepa.types.v3.RichiestaUpdateDocumentoFascicoloType;
import fepa.types.v3.RichiestaUpdateFascicoloType;
import fepa.types.v3.RispostaAssociaProtocolloType;
import fepa.types.v3.RispostaAssociateFascicoloType;
import fepa.types.v3.RispostaChangeStatoFascicoloType;
import fepa.types.v3.RispostaDisAssociateFascicoloType;
import fepa.types.v3.RispostaDownloadDocumentoFascicoloByTypeDocType;
import fepa.types.v3.RispostaGetDocumentoFascicoloType;
import fepa.types.v3.RispostaGetLinkFascicoloType;
import fepa.types.v3.RispostaLockSubFasciclesType;
import fepa.types.v3.RispostaRemoveDocumentoFascicoloType;
import fepa.types.v3.RispostaRemoveFascicoloType;
import fepa.types.v3.RispostaSearchDocumentiFascicoloType;
import fepa.types.v3.RispostaSearchMetadatiFascicoloType;
import fepa.types.v3.RispostaSendFascicoloType;
import fepa.types.v3.RispostaUpdateDocumentoFascicoloType;
import fepa.types.v3.RispostaUpdateFascicoloType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "InterfacciaFascicoli", targetNamespace = "urn:fepa:services:v3")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    fepa.types.v3.ObjectFactory.class,
    fepa.header.v3.ObjectFactory.class,
    fepa.messages.v3.ObjectFactory.class,
    org.xmlsoap.schemas.soap.envelope.ObjectFactory.class
})
public interface InterfacciaFascicoli {


    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.messages.v3.RispostaCreateFascicolo
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:createFascicolo")
    @WebResult(name = "risposta_createFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaCreateFascicolo createFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_createFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaCreateFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.messages.v3.RispostaGetFascicolo
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:getFascicolo")
    @WebResult(name = "risposta_getFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaGetFascicolo getFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_getFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaGetFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaUpdateFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:updateFascicolo")
    @WebResult(name = "risposta_updateFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaUpdateFascicoloType updateFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_updateFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaUpdateFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaChangeStatoFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:changeStatoFascicolo")
    @WebResult(name = "risposta_changeStatoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaChangeStatoFascicoloType changeStatoFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_changeStatoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaChangeStatoFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaRemoveFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:removeFascicolo")
    @WebResult(name = "risposta_removeFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaRemoveFascicoloType removeFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_removeFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaRemoveFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaLockSubFasciclesType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:lockSubFascicles")
    @WebResult(name = "risposta_lockSubFascicles", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaLockSubFasciclesType lockSubFascicles(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_lockSubFascicles", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaLockSubFasciclesType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaAssociaProtocolloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:associaProtocollo")
    @WebResult(name = "risposta_associaProtocollo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaAssociaProtocolloType associaProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_associaProtocollo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaAssociaProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.messages.v3.RispostaAddDocumentoFascicolo
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:addDocumentoFascicolo")
    @WebResult(name = "risposta_addDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaAddDocumentoFascicolo addDocumentoFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_addDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaAddDocumentoFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaGetDocumentoFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:getDocumentoFascicolo")
    @WebResult(name = "risposta_getDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaGetDocumentoFascicoloType getDocumentoFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_getDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaGetDocumentoFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.messages.v3.RispostaDownloadDocumentoFascicolo
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:downloadDocumentoFascicolo")
    @WebResult(name = "risposta_downloadDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaDownloadDocumentoFascicolo downloadDocumentoFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_downloadDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaDownloadDocumentoFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaDownloadDocumentoFascicoloByTypeDocType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:downloadDocumentoFascicoloByTypeDoc")
    @WebResult(name = "risposta_downloadDocumentoFascicoloByTypeDoc", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaDownloadDocumentoFascicoloByTypeDocType downloadDocumentoFascicoloByTypeDoc(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_downloadDocumentoFascicoloByTypeDoc", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaDownloadDocumentoFascicoloByTypeDocType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.messages.v3.RispostaDownloadDocumentoUrlFascicolo
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:downloadDocumentoUrlFascicolo")
    @WebResult(name = "risposta_downloadDocumentoUrlFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaDownloadDocumentoUrlFascicolo downloadDocumentoUrlFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_downloadDocumentoUrlFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaDownloadDocumentoUrlFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaUpdateDocumentoFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:updateDocumentoFascicolo")
    @WebResult(name = "risposta_updateDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaUpdateDocumentoFascicoloType updateDocumentoFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_updateDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaUpdateDocumentoFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaRemoveDocumentoFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:removeDocumentoFascicolo")
    @WebResult(name = "risposta_removeDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaRemoveDocumentoFascicoloType removeDocumentoFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_removeDocumentoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaRemoveDocumentoFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaAssociateFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:associateFascicolo")
    @WebResult(name = "risposta_associateFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaAssociateFascicoloType associateFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_associateFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaAssociateFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaDisAssociateFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:disAssociateFascicolo")
    @WebResult(name = "risposta_disAssociateFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaDisAssociateFascicoloType disAssociateFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_disAssociateFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaDisAssociateFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaSendFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:sendFascicolo")
    @WebResult(name = "risposta_sendFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaSendFascicoloType sendFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_sendFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaSendFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaSearchMetadatiFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:searchMetadataFascicolo")
    @WebResult(name = "risposta_searchMetadatoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaSearchMetadatiFascicoloType searchMetadataFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_searchMetadatoFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaSearchMetadatiFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaGetLinkFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:getLinkFascicolo")
    @WebResult(name = "risposta_getLinkFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaGetLinkFascicoloType getLinkFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_getLinkFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaGetLinkFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns fepa.types.v3.RispostaSearchDocumentiFascicoloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:searchDocumentiFascicolo")
    @WebResult(name = "risposta_searchDocumentiFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
    public RispostaSearchDocumentiFascicoloType searchDocumentiFascicolo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "urn:fepa:header:v3", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_searchDocumentiFascicolo", targetNamespace = "urn:fepa:messages:v3", partName = "parameters")
        RichiestaSearchDocumentiFascicoloType parameters)
        throws GenericFault, SecurityFault
    ;

}
