
package fepa.services.v3;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaOperazioniDocumentali", targetNamespace = "urn:fepa:services:v3", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/FEPA3/DocumentService_v3.wsdl")
public class InterfacciaOperazioniDocumentali_Service
    extends Service
{

    private final static URL INTERFACCIAOPERAZIONIDOCUMENTALI_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIAOPERAZIONIDOCUMENTALI_EXCEPTION;
    private final static QName INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME = new QName("urn:fepa:services:v3", "InterfacciaOperazioniDocumentali");

    static {
        URL url = null;
        WebServiceException e = null;
        url = InterfacciaOperazioniDocumentali_Service.class.getClassLoader().getResource("wsdl/DocumentService_v3.wsdl");
        if(url == null) {
           	e = new WebServiceException();
        }
        INTERFACCIAOPERAZIONIDOCUMENTALI_WSDL_LOCATION = url;
        INTERFACCIAOPERAZIONIDOCUMENTALI_EXCEPTION = e;
    }

    public InterfacciaOperazioniDocumentali_Service() {
        super(__getWsdlLocation(), INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME);
    }

    public InterfacciaOperazioniDocumentali_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME, features);
    }

    public InterfacciaOperazioniDocumentali_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME);
    }

    public InterfacciaOperazioniDocumentali_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME, features);
    }

    public InterfacciaOperazioniDocumentali_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaOperazioniDocumentali_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaOperazioniDocumentali
     */
    @WebEndpoint(name = "InterfacciaOperazioniDocumentali_SOAPPort")
    public InterfacciaOperazioniDocumentali getInterfacciaOperazioniDocumentaliSOAPPort() {
        return super.getPort(new QName("urn:fepa:services:v3", "InterfacciaOperazioniDocumentali_SOAPPort"), InterfacciaOperazioniDocumentali.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaOperazioniDocumentali
     */
    @WebEndpoint(name = "InterfacciaOperazioniDocumentali_SOAPPort")
    public InterfacciaOperazioniDocumentali getInterfacciaOperazioniDocumentaliSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:fepa:services:v3", "InterfacciaOperazioniDocumentali_SOAPPort"), InterfacciaOperazioniDocumentali.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIAOPERAZIONIDOCUMENTALI_EXCEPTION!= null) {
            throw INTERFACCIAOPERAZIONIDOCUMENTALI_EXCEPTION;
        }
        return INTERFACCIAOPERAZIONIDOCUMENTALI_WSDL_LOCATION;
    }

}
