
package fepa.services.v3;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaGENERIC", targetNamespace = "urn:fepa:services:v3", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/FEPA3/DocumentService_v3.wsdl")
public class InterfacciaGENERIC
    extends Service
{

    private final static URL INTERFACCIAGENERIC_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIAGENERIC_EXCEPTION;
    private final static QName INTERFACCIAGENERIC_QNAME = new QName("urn:fepa:services:v3", "InterfacciaGENERIC");

    static {
    	URL url = null;
        WebServiceException e = null;
        url = InterfacciaGENERIC.class.getClassLoader().getResource("wsdl/DocumentService_v3.wsdl");
        if(url == null) {
           	e = new WebServiceException();
        }
        INTERFACCIAGENERIC_WSDL_LOCATION = url;
        INTERFACCIAGENERIC_EXCEPTION = e;
    }

    public InterfacciaGENERIC() {
        super(__getWsdlLocation(), INTERFACCIAGENERIC_QNAME);
    }

    public InterfacciaGENERIC(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIAGENERIC_QNAME, features);
    }

    public InterfacciaGENERIC(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIAGENERIC_QNAME);
    }

    public InterfacciaGENERIC(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIAGENERIC_QNAME, features);
    }

    public InterfacciaGENERIC(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaGENERIC(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaFascicoli
     */
    @WebEndpoint(name = "InterfacciaGENERIC_SOAPPort")
    public InterfacciaFascicoli getInterfacciaGENERICSOAPPort() {
        return super.getPort(new QName("urn:fepa:services:v3", "InterfacciaGENERIC_SOAPPort"), InterfacciaFascicoli.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaFascicoli
     */
    @WebEndpoint(name = "InterfacciaGENERIC_SOAPPort")
    public InterfacciaFascicoli getInterfacciaGENERICSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("urn:fepa:services:v3", "InterfacciaGENERIC_SOAPPort"), InterfacciaFascicoli.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIAGENERIC_EXCEPTION!= null) {
            throw INTERFACCIAGENERIC_EXCEPTION;
        }
        return INTERFACCIAGENERIC_WSDL_LOCATION;
    }

}
