
package fepa.services.v3;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "SecurityFault", targetNamespace = "urn:fepa:header:v3")
public class SecurityFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private fepa.header.v3.SecurityFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public SecurityFault(String message, fepa.header.v3.SecurityFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public SecurityFault(String message, fepa.header.v3.SecurityFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: fepa.header.v3.SecurityFault
     */
    public fepa.header.v3.SecurityFault getFaultInfo() {
        return faultInfo;
    }

}
