//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.30 at 03:39:43 PM CET 
//


package it.ibm.red.business.helper.adobe.dto.approvazioni;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for approvazioniType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="approvazioniType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Approvazione" type="{http://approvazioni.print.nsd.capgemini.com/}approvazioneType" maxOccurs="unbounded"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "approvazioniType", namespace = "http://approvazioni.print.nsd.capgemini.com/", propOrder = {
    "approvazione"
})
public class ApprovazioniType {

	/**
	 * Approvazione.
	 */
    @XmlElement(name = "Approvazione", required = true)
    protected List<ApprovazioneType> approvazione;

    /**
     * Gets the value of the approvazione property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the approvazione property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getApprovazione().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ApprovazioneType }
     * 
     * 
     */
    public List<ApprovazioneType> getApprovazione() {
        if (approvazione == null) {
            approvazione = new ArrayList<>();
        }
        return this.approvazione;
    }

}
