//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.30 at 03:39:43 PM CET 
//


package it.ibm.red.business.helper.adobe.dto.approvazioni;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for approvazioneType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="approvazioneType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Ufficio" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Utente" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="TipoApprovazione" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Data" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Stampigliatura" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "approvazioneType", namespace = "http://approvazioni.print.nsd.capgemini.com/", propOrder = {
    "ufficio",
    "utente",
    "tipoApprovazione",
    "data",
    "stampigliatura"
})
public class ApprovazioneType {

	/**
	 * Ufficio.
	 */
    @XmlElement(name = "Ufficio", required = true)
    protected String ufficio;

	/**
	 * Utente.
	 */
    @XmlElement(name = "Utente", required = true)
    protected String utente;

	/**
	 * Tipo approvazione.
	 */
    @XmlElement(name = "TipoApprovazione", required = true)
    protected String tipoApprovazione;

	/**
	 * Data.
	 */
    @XmlElement(name = "Data", required = true)
    protected String data;

	/**
	 * Stampigliatura.
	 */
    @XmlElement(name = "Stampigliatura", required = true)
    protected String stampigliatura;

    /**
     * Gets the value of the ufficio property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUfficio() {
        return ufficio;
    }

    /**
     * Sets the value of the ufficio property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUfficio(final String value) {
        this.ufficio = value;
    }

    /**
     * Gets the value of the utente property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUtente() {
        return utente;
    }

    /**
     * Sets the value of the utente property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUtente(final String value) {
        this.utente = value;
    }

    /**
     * Gets the value of the tipoApprovazione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTipoApprovazione() {
        return tipoApprovazione;
    }

    /**
     * Sets the value of the tipoApprovazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTipoApprovazione(final String value) {
        this.tipoApprovazione = value;
    }

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setData(final String value) {
        this.data = value;
    }

    /**
     * Gets the value of the stampigliatura property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStampigliatura() {
        return stampigliatura;
    }

    /**
     * Sets the value of the stampigliatura property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStampigliatura(final String value) {
        this.stampigliatura = value;
    }

}
