//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.30 at 03:39:43 PM CET 
//


package it.ibm.red.business.helper.adobe.dto.approvazioni;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for formType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="formType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Ispettorato" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Protocollo" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Approvazioni" type="{http://approvazioni.print.nsd.capgemini.com/}approvazioniType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlRootElement
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "formType", namespace = "http://approvazioni.print.nsd.capgemini.com/", propOrder = {
    "ispettorato",
    "protocollo",
    "approvazioni"
})
public class FormType {

	
	/**
	 * Ispettorato.
	 */
    @XmlElement(name = "Ispettorato", required = true)
    protected String ispettorato;
	
	/**
	 * Protocollo.
	 */
    @XmlElement(name = "Protocollo", required = true)
    protected String protocollo;
	
	/**
	 * Approvazioni.
	 */
    @XmlElement(name = "Approvazioni", required = true)
    protected ApprovazioniType approvazioni;

    /**
     * Gets the value of the ispettorato property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIspettorato() {
        return ispettorato;
    }

    /**
     * Sets the value of the ispettorato property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIspettorato(final String value) {
        this.ispettorato = value;
    }

    /**
     * Gets the value of the protocollo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProtocollo() {
        return protocollo;
    }

    /**
     * Sets the value of the protocollo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProtocollo(final String value) {
        this.protocollo = value;
    }

    /**
     * Gets the value of the approvazioni property.
     * 
     * @return
     *     possible object is
     *     {@link ApprovazioniType }
     *     
     */
    public ApprovazioniType getApprovazioni() {
        return approvazioni;
    }

    /**
     * Sets the value of the approvazioni property.
     * 
     * @param value
     *     allowed object is
     *     {@link ApprovazioniType }
     *     
     */
    public void setApprovazioni(final ApprovazioniType value) {
        this.approvazioni = value;
    }

}
