//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.30 at 03:39:43 PM CET 
//
package it.ibm.red.business.helper.adobe.dto.approvazioni;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.capgemini.nsd.print.approvazioni package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

	/**
	 * Qname.
	 */
    private static final QName FORMAPPROVAZIONI_QNAME = new QName("http://approvazioni.print.nsd.capgemini.com/", "FormApprovazioni");

    /**
     * Create an instance of {@link ApprovazioniType }.
     */
    public ApprovazioniType createApprovazioniType() {
        return new ApprovazioniType();
    }

    /**
     * Create an instance of {@link FormType }.
     */
    public FormType createFormType() {
        return new FormType();
    }

    /**
     * Create an instance of {@link ApprovazioneType }.
     */
    public ApprovazioneType createApprovazioneType() {
        return new ApprovazioneType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FormType }{@code >}}.
     */
    @XmlElementDecl(namespace = "http://approvazioni.print.nsd.capgemini.com/", name = "FormApprovazioni")
    public JAXBElement<FormType> createFormApprovazioni(final FormType value) {
        return new JAXBElement<>(FORMAPPROVAZIONI_QNAME, FormType.class, null, value);
    }
}
