/**
 * Adobe approvazioni.
 */
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.3 in JDK 1.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.10.30 at 03:39:43 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://approvazioni.print.nsd.capgemini.com/")
package it.ibm.red.business.helper.adobe.dto.approvazioni;
