
package internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembil;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaSIPATRDEMBIL", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl")
public class InterfacciaSIPATRDEMBIL_Service
    extends Service
{

    private final static URL INTERFACCIASIPATRDEMBIL_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIASIPATRDEMBIL_EXCEPTION;
    private final static QName INTERFACCIASIPATRDEMBIL_QNAME = new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaSIPATRDEMBIL");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIASIPATRDEMBIL_WSDL_LOCATION = url;
        INTERFACCIASIPATRDEMBIL_EXCEPTION = e;
    }

    public InterfacciaSIPATRDEMBIL_Service() {
        super(__getWsdlLocation(), INTERFACCIASIPATRDEMBIL_QNAME);
    }

    public InterfacciaSIPATRDEMBIL_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIASIPATRDEMBIL_QNAME, features);
    }

    public InterfacciaSIPATRDEMBIL_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIASIPATRDEMBIL_QNAME);
    }

    public InterfacciaSIPATRDEMBIL_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIASIPATRDEMBIL_QNAME, features);
    }

    public InterfacciaSIPATRDEMBIL_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaSIPATRDEMBIL_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaSIPATRDEMBIL
     */
    @WebEndpoint(name = "InterfacciaSIPATRDEMBIL_SOAPPort")
    public InterfacciaSIPATRDEMBIL getInterfacciaSIPATRDEMBILSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaSIPATRDEMBIL_SOAPPort"), InterfacciaSIPATRDEMBIL.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaSIPATRDEMBIL
     */
    @WebEndpoint(name = "InterfacciaSIPATRDEMBIL_SOAPPort")
    public InterfacciaSIPATRDEMBIL getInterfacciaSIPATRDEMBILSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaSIPATRDEMBIL_SOAPPort"), InterfacciaSIPATRDEMBIL.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIASIPATRDEMBIL_EXCEPTION!= null) {
            throw INTERFACCIASIPATRDEMBIL_EXCEPTION;
        }
        return INTERFACCIASIPATRDEMBIL_WSDL_LOCATION;
    }

}
