
package internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembil;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaInteroperabilitaDEMBIL", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl")
public class InterfacciaInteroperabilitaDEMBIL_Service
    extends Service
{

    private final static URL INTERFACCIAINTEROPERABILITADEMBIL_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIAINTEROPERABILITADEMBIL_EXCEPTION;
    private final static QName INTERFACCIAINTEROPERABILITADEMBIL_QNAME = new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaInteroperabilitaDEMBIL");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIAINTEROPERABILITADEMBIL_WSDL_LOCATION = url;
        INTERFACCIAINTEROPERABILITADEMBIL_EXCEPTION = e;
    }

    public InterfacciaInteroperabilitaDEMBIL_Service() {
        super(__getWsdlLocation(), INTERFACCIAINTEROPERABILITADEMBIL_QNAME);
    }

    public InterfacciaInteroperabilitaDEMBIL_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIAINTEROPERABILITADEMBIL_QNAME, features);
    }

    public InterfacciaInteroperabilitaDEMBIL_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIAINTEROPERABILITADEMBIL_QNAME);
    }

    public InterfacciaInteroperabilitaDEMBIL_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIAINTEROPERABILITADEMBIL_QNAME, features);
    }

    public InterfacciaInteroperabilitaDEMBIL_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaInteroperabilitaDEMBIL_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaInteroperabilitaDEMBIL
     */
    @WebEndpoint(name = "InterfacciaInteroperabilitaDEMBIL_SOAPPort")
    public InterfacciaInteroperabilitaDEMBIL getInterfacciaInteroperabilitaDEMBILSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaInteroperabilitaDEMBIL_SOAPPort"), InterfacciaInteroperabilitaDEMBIL.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaInteroperabilitaDEMBIL
     */
    @WebEndpoint(name = "InterfacciaInteroperabilitaDEMBIL_SOAPPort")
    public InterfacciaInteroperabilitaDEMBIL getInterfacciaInteroperabilitaDEMBILSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaInteroperabilitaDEMBIL_SOAPPort"), InterfacciaInteroperabilitaDEMBIL.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIAINTEROPERABILITADEMBIL_EXCEPTION!= null) {
            throw INTERFACCIAINTEROPERABILITADEMBIL_EXCEPTION;
        }
        return INTERFACCIAINTEROPERABILITADEMBIL_WSDL_LOCATION;
    }

}
