
package internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembil;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import internal.demdec.v1.it.gov.mef.servizi.common.headeraccessoapplicativo.AccessoApplicativo;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RichiestaAddDocumentoAggiuntivoFascicoloAttoDecretoType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RichiestaDownloadDocumentoAggiuntivoFascicoloAttoDecretoType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RichiestaDownloadDocumentoFascicoloAttoDecretoType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RichiestaDownloadDocumentoFascicoloSIPATRType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RichiestaInviaDocAggiuntiviFascicoloAttoDecretoCorteType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RichiestaInviaFascicoloAttoDecretoCorteType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RichiestaUpdateMetadatiDocumentoAggiuntivoFascicoloAttoDecretoType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaAddDocumentoAggiuntivoFascicoloAttoDecretoType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaDownloadDocumentoAggiuntivoFascicoloAttoDecretoType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaDownloadDocumentoFascicoloAttoDecreto;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaDownloadDocumentoFascicoloSIPATRType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaInviaFascicoloAttoDecretoCorteType;
import internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaUpdateContentDocumentoFascicoloAttoDecretoType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "InterfacciaInteroperabilitaDEMBIL", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.ObjectFactory.class,
    internal.demdec.v1.it.gov.mef.servizi.common.headeraccessoapplicativo.ObjectFactory.class,
    internal.demdec.v1.it.gov.mef.servizi.common.headerfault.ObjectFactory.class,
    org.xmlsoap.schemas.soap.envelope.ObjectFactory.class
})
public interface InterfacciaInteroperabilitaDEMBIL {


    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaInviaFascicoloAttoDecretoCorteType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:inviaFascicoloAttoDecretoCorte")
    @WebResult(name = "risposta_inviaFascicoloAttoDecretoCorte", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
    public RispostaInviaFascicoloAttoDecretoCorteType inviaFascicoloAttoDecretoCorte(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_inviaFascicoloAttoDecretoCorte", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
        RichiestaInviaFascicoloAttoDecretoCorteType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaInviaFascicoloAttoDecretoCorteType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:inviaDocAggiuntiviFascicoloAttoDecretoCorte")
    @WebResult(name = "risposta_inviaDocAggiuntiviFascicoloAttoDecretoCorte", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
    public RispostaInviaFascicoloAttoDecretoCorteType inviaDocAggiuntiviFascicoloAttoDecretoCorte(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_inviaDocAggiuntiviFascicoloAttoDecretoCorte", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
        RichiestaInviaDocAggiuntiviFascicoloAttoDecretoCorteType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaAddDocumentoAggiuntivoFascicoloAttoDecretoType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:addDocumentoAggiuntivoFascicoloAttoDecreto")
    @WebResult(name = "risposta_addDocumentoAggiuntivoFascicoloAttoDecreto", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
    public RispostaAddDocumentoAggiuntivoFascicoloAttoDecretoType addDocumentoAggiuntivoFascicoloAttoDecreto(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_addDocumentoAggiuntivoFascicoloAttoDecreto", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
        RichiestaAddDocumentoAggiuntivoFascicoloAttoDecretoType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaDownloadDocumentoAggiuntivoFascicoloAttoDecretoType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:downloadDocumentoAggiuntivoFascicoloAttoDecreto")
    @WebResult(name = "risposta_downloadDocumentoAggiuntivoFascicoloAttoDecreto", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
    public RispostaDownloadDocumentoAggiuntivoFascicoloAttoDecretoType downloadDocumentoAggiuntivoFascicoloAttoDecreto(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_downloadDocumentoAggiuntivoFascicoloAttoDecreto", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
        RichiestaDownloadDocumentoAggiuntivoFascicoloAttoDecretoType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaDownloadDocumentoFascicoloAttoDecreto
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:downloadDocumentoFascicoloAttoDecreto")
    @WebResult(name = "risposta_downloadDocumentoFascicoloAttoDecreto", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
    public RispostaDownloadDocumentoFascicoloAttoDecreto downloadDocumentoFascicoloAttoDecreto(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_downloadDocumentoFascicoloAttoDecreto", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
        RichiestaDownloadDocumentoFascicoloAttoDecretoType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaDownloadDocumentoFascicoloSIPATRType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:downloadDocumentoAggiuntivoFascicoloDecretoSIPATR")
    @WebResult(name = "risposta_downloadDocumentoAggiuntivoFascicoloDecretoSIPATR", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
    public RispostaDownloadDocumentoFascicoloSIPATRType downloadDocumentoAggiuntivoFascicoloDecretoSIPATR(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_downloadDocumentoAggiuntivoFascicoloDecretoSIPATR", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
        RichiestaDownloadDocumentoFascicoloSIPATRType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembiltypes_1.RispostaUpdateContentDocumentoFascicoloAttoDecretoType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:updateMetadatiDocumentoAggiuntivoFascicoloAttoDecreto")
    @WebResult(name = "risposta_updateMetadatiDocumentoAggiuntivoFascicoloAttoDecreto", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
    public RispostaUpdateContentDocumentoFascicoloAttoDecretoType updateMetadatiDocumentoAggiuntivoFascicoloAttoDecreto(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_updateMetadatiDocumentoAggiuntivoFascicoloAttoDecreto", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBILTypes_1", partName = "parameters")
        RichiestaUpdateMetadatiDocumentoAggiuntivoFascicoloAttoDecretoType parameters)
        throws GenericFault, SecurityFault
    ;

}
