
package internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembil;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaRaccoltaProvvisoriaDEMBIL", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl")
public class InterfacciaRaccoltaProvvisoriaDEMBIL_Service
    extends Service
{

    private final static URL INTERFACCIARACCOLTAPROVVISORIADEMBIL_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIARACCOLTAPROVVISORIADEMBIL_EXCEPTION;
    private final static QName INTERFACCIARACCOLTAPROVVISORIADEMBIL_QNAME = new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaRaccoltaProvvisoriaDEMBIL");

    static {
        URL url = null;
        WebServiceException e = null;
        url = InterfacciaRaccoltaProvvisoriaDEMBIL_Service.class.getClassLoader().getResource("wsdl/InterfacciaDEMBIL.wsdl");
        if(url==null) {
        	e = new WebServiceException();
        }
        INTERFACCIARACCOLTAPROVVISORIADEMBIL_WSDL_LOCATION = url;
        INTERFACCIARACCOLTAPROVVISORIADEMBIL_EXCEPTION = e;
    }

    public InterfacciaRaccoltaProvvisoriaDEMBIL_Service() {
        super(__getWsdlLocation(), INTERFACCIARACCOLTAPROVVISORIADEMBIL_QNAME);
    }

    public InterfacciaRaccoltaProvvisoriaDEMBIL_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIARACCOLTAPROVVISORIADEMBIL_QNAME, features);
    }

    public InterfacciaRaccoltaProvvisoriaDEMBIL_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIARACCOLTAPROVVISORIADEMBIL_QNAME);
    }

    public InterfacciaRaccoltaProvvisoriaDEMBIL_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIARACCOLTAPROVVISORIADEMBIL_QNAME, features);
    }

    public InterfacciaRaccoltaProvvisoriaDEMBIL_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaRaccoltaProvvisoriaDEMBIL_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaRaccoltaProvvisoriaDEMBIL
     */
    @WebEndpoint(name = "InterfacciaRaccoltaProvvisoriaDEMBIL_SOAPPort")
    public InterfacciaRaccoltaProvvisoriaDEMBIL getInterfacciaRaccoltaProvvisoriaDEMBILSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaRaccoltaProvvisoriaDEMBIL_SOAPPort"), InterfacciaRaccoltaProvvisoriaDEMBIL.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaRaccoltaProvvisoriaDEMBIL
     */
    @WebEndpoint(name = "InterfacciaRaccoltaProvvisoriaDEMBIL_SOAPPort")
    public InterfacciaRaccoltaProvvisoriaDEMBIL getInterfacciaRaccoltaProvvisoriaDEMBILSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaRaccoltaProvvisoriaDEMBIL_SOAPPort"), InterfacciaRaccoltaProvvisoriaDEMBIL.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIARACCOLTAPROVVISORIADEMBIL_EXCEPTION!= null) {
            throw INTERFACCIARACCOLTAPROVVISORIADEMBIL_EXCEPTION;
        }
        return INTERFACCIARACCOLTAPROVVISORIADEMBIL_WSDL_LOCATION;
    }

}
