
package internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembil;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaAttoDecretoCorte", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl")
public class InterfacciaAttoDecretoCorte_Service
    extends Service
{

    private final static URL INTERFACCIAATTODECRETOCORTE_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIAATTODECRETOCORTE_EXCEPTION;
    private final static QName INTERFACCIAATTODECRETOCORTE_QNAME = new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaAttoDecretoCorte");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIAATTODECRETOCORTE_WSDL_LOCATION = url;
        INTERFACCIAATTODECRETOCORTE_EXCEPTION = e;
    }

    public InterfacciaAttoDecretoCorte_Service() {
        super(__getWsdlLocation(), INTERFACCIAATTODECRETOCORTE_QNAME);
    }

    public InterfacciaAttoDecretoCorte_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIAATTODECRETOCORTE_QNAME, features);
    }

    public InterfacciaAttoDecretoCorte_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIAATTODECRETOCORTE_QNAME);
    }

    public InterfacciaAttoDecretoCorte_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIAATTODECRETOCORTE_QNAME, features);
    }

    public InterfacciaAttoDecretoCorte_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaAttoDecretoCorte_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaAttoDecretoCorte
     */
    @WebEndpoint(name = "InterfacciaAttoDecretoCorte_SOAPPort")
    public InterfacciaAttoDecretoCorte getInterfacciaAttoDecretoCorteSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaAttoDecretoCorte_SOAPPort"), InterfacciaAttoDecretoCorte.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaAttoDecretoCorte
     */
    @WebEndpoint(name = "InterfacciaAttoDecretoCorte_SOAPPort")
    public InterfacciaAttoDecretoCorte getInterfacciaAttoDecretoCorteSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaAttoDecretoCorte_SOAPPort"), InterfacciaAttoDecretoCorte.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIAATTODECRETOCORTE_EXCEPTION!= null) {
            throw INTERFACCIAATTODECRETOCORTE_EXCEPTION;
        }
        return INTERFACCIAATTODECRETOCORTE_WSDL_LOCATION;
    }

}
