
package internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembil;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaOperazioniDocumentali", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl")
public class InterfacciaOperazioniDocumentali_Service
    extends Service
{

    private final static URL INTERFACCIAOPERAZIONIDOCUMENTALI_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIAOPERAZIONIDOCUMENTALI_EXCEPTION;
    private final static QName INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME = new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaOperazioniDocumentali");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIAOPERAZIONIDOCUMENTALI_WSDL_LOCATION = url;
        INTERFACCIAOPERAZIONIDOCUMENTALI_EXCEPTION = e;
    }

    public InterfacciaOperazioniDocumentali_Service() {
        super(__getWsdlLocation(), INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME);
    }

    public InterfacciaOperazioniDocumentali_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME, features);
    }

    public InterfacciaOperazioniDocumentali_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME);
    }

    public InterfacciaOperazioniDocumentali_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIAOPERAZIONIDOCUMENTALI_QNAME, features);
    }

    public InterfacciaOperazioniDocumentali_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaOperazioniDocumentali_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaOperazioniDocumentali
     */
    @WebEndpoint(name = "InterfacciaOperazioniDocumentali_SOAPPort")
    public InterfacciaOperazioniDocumentali getInterfacciaOperazioniDocumentaliSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaOperazioniDocumentali_SOAPPort"), InterfacciaOperazioniDocumentali.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaOperazioniDocumentali
     */
    @WebEndpoint(name = "InterfacciaOperazioniDocumentali_SOAPPort")
    public InterfacciaOperazioniDocumentali getInterfacciaOperazioniDocumentaliSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaOperazioniDocumentali_SOAPPort"), InterfacciaOperazioniDocumentali.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIAOPERAZIONIDOCUMENTALI_EXCEPTION!= null) {
            throw INTERFACCIAOPERAZIONIDOCUMENTALI_EXCEPTION;
        }
        return INTERFACCIAOPERAZIONIDOCUMENTALI_WSDL_LOCATION;
    }

}
