
package internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembil;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaAttoDecretoDEMBIL", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl")
public class InterfacciaAttoDecretoDEMBIL_Service
    extends Service
{

    private final static URL INTERFACCIAATTODECRETODEMBIL_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIAATTODECRETODEMBIL_EXCEPTION;
    private final static QName INTERFACCIAATTODECRETODEMBIL_QNAME = new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaAttoDecretoDEMBIL");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Desktop/dembil/mef_InterfacciaDEMBIL_1.0(Interno).wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIAATTODECRETODEMBIL_WSDL_LOCATION = url;
        INTERFACCIAATTODECRETODEMBIL_EXCEPTION = e;
    }

    public InterfacciaAttoDecretoDEMBIL_Service() {
        super(__getWsdlLocation(), INTERFACCIAATTODECRETODEMBIL_QNAME);
    }

    public InterfacciaAttoDecretoDEMBIL_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIAATTODECRETODEMBIL_QNAME, features);
    }

    public InterfacciaAttoDecretoDEMBIL_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIAATTODECRETODEMBIL_QNAME);
    }

    public InterfacciaAttoDecretoDEMBIL_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIAATTODECRETODEMBIL_QNAME, features);
    }

    public InterfacciaAttoDecretoDEMBIL_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaAttoDecretoDEMBIL_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaAttoDecretoDEMBIL
     */
    @WebEndpoint(name = "InterfacciaAttoDecretoDEMBIL_SOAPPort")
    public InterfacciaAttoDecretoDEMBIL getInterfacciaAttoDecretoDEMBILSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaAttoDecretoDEMBIL_SOAPPort"), InterfacciaAttoDecretoDEMBIL.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaAttoDecretoDEMBIL
     */
    @WebEndpoint(name = "InterfacciaAttoDecretoDEMBIL_SOAPPort")
    public InterfacciaAttoDecretoDEMBIL getInterfacciaAttoDecretoDEMBILSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v1.demdec.internal/servizi/InterfacciaDocumentaleDEMBIL", "InterfacciaAttoDecretoDEMBIL_SOAPPort"), InterfacciaAttoDecretoDEMBIL.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIAATTODECRETODEMBIL_EXCEPTION!= null) {
            throw INTERFACCIAATTODECRETODEMBIL_EXCEPTION;
        }
        return INTERFACCIAATTODECRETODEMBIL_WSDL_LOCATION;
    }

}
