
package internal.demdec.v1.it.gov.mef.servizi.interfacciadocumentaledembil;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "SecurityFault", targetNamespace = "http://mef.gov.it.v1.demdec.internal/servizi/Common/HeaderFault")
public class SecurityFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private internal.demdec.v1.it.gov.mef.servizi.common.headerfault.SecurityFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public SecurityFault(String message, internal.demdec.v1.it.gov.mef.servizi.common.headerfault.SecurityFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public SecurityFault(String message, internal.demdec.v1.it.gov.mef.servizi.common.headerfault.SecurityFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: internal.demdec.v1.it.gov.mef.servizi.common.headerfault.SecurityFault
     */
    public internal.demdec.v1.it.gov.mef.servizi.common.headerfault.SecurityFault getFaultInfo() {
        return faultInfo;
    }

}
