
package it.ibm.red.webservice.services.interfaccianps;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import it.ibm.red.webservice.model.interfaccianps.headeraccessoapplicativo.AccessoApplicativo;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraErroreProtocollazioneAutomaticaType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraMessaggioPostaType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraMessaggioProtocollazioneAutomaticaType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraMessaggioProtocollazioneEmergenzaType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraNotificaAzioneType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraNotificaInteroperabilitaProtocolloType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraNotificaOperazioneType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraNotificaPECType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraErroreProtocollazioneAutomaticaType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraMessaggioPostaType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraMessaggioProtocollazioneAutomaticaType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraMessaggioProtocollazioneEmergenzaType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraNotificaAzioneType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraNotificaInteroperabilitaProtocolloType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraNotificaOperazioneType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraNotificaPECType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Interfaccia_NotificheNPS", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    it.ibm.red.webservice.model.interfaccianps.npstypes.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.digitpa.protocollo.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.headeraccessoapplicativo.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.headerfault.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.npsmessages.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.npstypesestesi.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.soap.envelope.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.postacerttypes.ObjectFactory.class
})
public interface InterfacciaNotificheNPS {


    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraMessaggioPostaType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraMessaggio_Posta", action = "urn:#elaboraMessaggio_Posta")
    @WebResult(name = "risposta_elaboraMessaggio_Posta", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraMessaggioPostaType elaboraMessaggioPosta(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraMessaggio_Posta", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraMessaggioPostaType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraNotificaPECType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraNotifica_PEC", action = "urn:#elaboraNotifica_PEC")
    @WebResult(name = "risposta_elaboraNotifica_PEC", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraNotificaPECType elaboraNotificaPEC(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraNotifica_PEC", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraNotificaPECType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraNotificaInteroperabilitaProtocolloType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraNotificaInteroperabilita_Protocollo", action = "urn:#elaboraNotificaInteroperabilita_Protocollo")
    @WebResult(name = "risposta_elaboraNotificaInteroperabilita_Protocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraNotificaInteroperabilitaProtocolloType elaboraNotificaInteroperabilitaProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraNotificaInteroperabilita_Protocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraNotificaInteroperabilitaProtocolloType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraNotificaOperazioneType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:#elaboraNotificaOperazione")
    @WebResult(name = "risposta_elaboraNotifica_Operazione", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraNotificaOperazioneType elaboraNotificaOperazione(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraNotifica_Operazione", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraNotificaOperazioneType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraNotificaAzioneType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:#elaboraNotificaAzione")
    @WebResult(name = "risposta_elaboraNotifica_Azione", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraNotificaAzioneType elaboraNotificaAzione(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraNotifica_Azione", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraNotificaAzioneType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraMessaggioProtocollazioneAutomaticaType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraMessaggio_Protocollazione_Automatica", action = "urn:#elaboraProtocollazioneAutomatica")
    @WebResult(name = "risposta_elaboraMessaggio_Protocollazione_Automatica", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraMessaggioProtocollazioneAutomaticaType elaboraMessaggioProtocollazioneAutomatica(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraMessaggio_Protocollazione_Automatica", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraMessaggioProtocollazioneAutomaticaType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraErroreProtocollazioneAutomaticaType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraErrore_Protocollazione_Automatica", action = "urn:#elaboraErroreProtocollazioneAutomatica")
    @WebResult(name = "risposta_elaboraErrore_Protocollazione_Automatica", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraErroreProtocollazioneAutomaticaType elaboraErroreProtocollazioneAutomatica(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraErrore_Protocollazione_Automatica", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraErroreProtocollazioneAutomaticaType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraMessaggioProtocollazioneEmergenzaType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraMessaggio_Protocollazione_Emergenza", action = "urn:#elaboraProtocollazioneEmergenza")
    @WebResult(name = "risposta_elaboraMessaggio_Protocollazione_Emergenza", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraMessaggioProtocollazioneEmergenzaType elaboraMessaggioProtocollazioneEmergenza(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraMessaggio_Protocollazione_Emergenza", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraMessaggioProtocollazioneEmergenzaType parameters)
        throws GenericFault, SecurityFault;

}
