
package it.ibm.red.webservice.services.interfaccianps;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import it.ibm.red.webservice.model.interfaccianps.headeraccessoapplicativo.AccessoApplicativo;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraComunicazioneGenericaFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraErroreFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraErroreProtocollazioneFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraMessaggioFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaElaboraMessaggioProtocollazioneFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RichiestaValidazioneStatoFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraComunicazioneGenericaFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraErroreFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraErroreProtocollazioneFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraMessaggioFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaElaboraMessaggioProtocollazioneFlussoType;
import it.ibm.red.webservice.model.interfaccianps.npsmessages.RispostaValidazioneStatoFlusso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "Interfaccia_NotificheNPS_Flusso", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    it.ibm.red.webservice.model.interfaccianps.npstypes.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.digitpa.protocollo.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.headeraccessoapplicativo.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.headerfault.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.npsmessages.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.npstypesestesi.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.soap.envelope.ObjectFactory.class,
    it.ibm.red.webservice.model.interfaccianps.postacerttypes.ObjectFactory.class
})
public interface InterfacciaNotificheNPSFlusso {


    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraMessaggioFlussoType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraMessaggio_Flusso", action = "urn:#elaboraMessaggio_Flusso")
    @WebResult(name = "risposta_elaboraMessaggio_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraMessaggioFlussoType elaboraMessaggioFlusso(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraMessaggio_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraMessaggioFlussoType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraMessaggioProtocollazioneFlussoType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraMessaggio_Protocollazione_Flusso", action = "urn:#elaboraProtocollazioneFlusso")
    @WebResult(name = "risposta_elaboraMessaggio_Protocollazione_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraMessaggioProtocollazioneFlussoType elaboraMessaggioProtocollazioneFlusso(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraMessaggio_Protocollazione_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraMessaggioProtocollazioneFlussoType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraErroreProtocollazioneFlussoType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraErrore_Protocollazione_Flusso", action = "urn:#elaboraErroreProtocollazioneFlusso")
    @WebResult(name = "risposta_elaboraErrore_Protocollazione_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraErroreProtocollazioneFlussoType elaboraErroreProtocollazioneFlusso(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraErrore_Protocollazione_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraErroreProtocollazioneFlussoType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraComunicazioneGenericaFlussoType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraComunicazioneGenerica_Flusso", action = "urn:#elaboraComunicazioneGenerica_Flusso")
    @WebResult(name = "risposta_elaboraComunicazioneGenerica_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraComunicazioneGenericaFlussoType elaboraComunicazioneGenericaFlusso(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraComunicazioneGenerica_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraComunicazioneGenericaFlussoType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaValidazioneStatoFlusso
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "validazioneStato_Flusso", action = "urn:#validazioneStato_Flusso")
    @WebResult(name = "risposta_validazioneStato_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaValidazioneStatoFlusso validazioneStatoFlusso(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_validazioneStato_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaValidazioneStatoFlussoType parameters)
        throws GenericFault, SecurityFault;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaElaboraErroreFlussoType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(operationName = "elaboraErrore_Flusso", action = "urn:#elaboraErrore_Flusso")
    @WebResult(name = "risposta_elaboraErrore_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    RispostaElaboraErroreFlussoType elaboraErroreFlusso(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_elaboraErrore_Flusso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaElaboraErroreFlussoType parameters)
        throws GenericFault, SecurityFault;

}
