
package com.siebel.customui;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "MEF_SBL_RDS_CREATE_FROM_WS_WF", targetNamespace = "http://siebel.com/CustomUI", wsdlLocation = "wsdl/createRdSSiebel.wsdl")
public class MEFSBLRDSCREATEFROMWSWF_Service
    extends Service
{

    private final static URL MEFSBLRDSCREATEFROMWSWF_WSDL_LOCATION;
    private final static WebServiceException MEFSBLRDSCREATEFROMWSWF_EXCEPTION;
    private final static QName MEFSBLRDSCREATEFROMWSWF_QNAME = new QName("http://siebel.com/CustomUI", "MEF_SBL_RDS_CREATE_FROM_WS_WF");

    static {
        MEFSBLRDSCREATEFROMWSWF_WSDL_LOCATION = com.siebel.customui.MEFSBLRDSCREATEFROMWSWF_Service.class.getClassLoader().getResource("wsdl/createRdSSiebel.wsdl");
        WebServiceException e = null;
        if (MEFSBLRDSCREATEFROMWSWF_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find 'wsdl/createRdSSiebel.wsdl' wsdl. Place the resource correctly in the classpath.");
        }
        MEFSBLRDSCREATEFROMWSWF_EXCEPTION = e;
    }

    public MEFSBLRDSCREATEFROMWSWF_Service() {
        super(__getWsdlLocation(), MEFSBLRDSCREATEFROMWSWF_QNAME);
    }

    public MEFSBLRDSCREATEFROMWSWF_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), MEFSBLRDSCREATEFROMWSWF_QNAME, features);
    }

    public MEFSBLRDSCREATEFROMWSWF_Service(URL wsdlLocation) {
        super(wsdlLocation, MEFSBLRDSCREATEFROMWSWF_QNAME);
    }

    public MEFSBLRDSCREATEFROMWSWF_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, MEFSBLRDSCREATEFROMWSWF_QNAME, features);
    }

    public MEFSBLRDSCREATEFROMWSWF_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public MEFSBLRDSCREATEFROMWSWF_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns MEFSBLRDSCREATEFROMWSWF
     */
    @WebEndpoint(name = "MEF_SBL_RDS_CREATE_FROM_WS_WF")
    public MEFSBLRDSCREATEFROMWSWF getMEFSBLRDSCREATEFROMWSWF() {
        return super.getPort(new QName("http://siebel.com/CustomUI", "MEF_SBL_RDS_CREATE_FROM_WS_WF"), MEFSBLRDSCREATEFROMWSWF.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns MEFSBLRDSCREATEFROMWSWF
     */
    @WebEndpoint(name = "MEF_SBL_RDS_CREATE_FROM_WS_WF")
    public MEFSBLRDSCREATEFROMWSWF getMEFSBLRDSCREATEFROMWSWF(WebServiceFeature... features) {
        return super.getPort(new QName("http://siebel.com/CustomUI", "MEF_SBL_RDS_CREATE_FROM_WS_WF"), MEFSBLRDSCREATEFROMWSWF.class, features);
    }

    private static URL __getWsdlLocation() {
        if (MEFSBLRDSCREATEFROMWSWF_EXCEPTION!= null) {
            throw MEFSBLRDSCREATEFROMWSWF_EXCEPTION;
        }
        return MEFSBLRDSCREATEFROMWSWF_WSDL_LOCATION;
    }

}
