
package com.siebel.customui;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "MEF_SBL_RDS_CREATE_FROM_WS_WF", targetNamespace = "http://siebel.com/CustomUI")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.siebel.customui.ObjectFactory.class,
    com.siebel.xml.mef.sbl_rds_create_from_ws.dettagliords.io.data.ObjectFactory.class
})
public interface MEFSBLRDSCREATEFROMWSWF {


    /**
     * 
     * @param mefSBLRDSCREATEFROMWSWFInput
     * @return
     *     returns com.siebel.customui.MEFSBLRDSCREATEFROMWSWFOutput
     */
    @WebMethod(operationName = "MEF_SBL_RDS_CREATE_FROM_WS_WF", action = "document/http://siebel.com/CustomUI:MEF_SBL_RDS_CREATE_FROM_WS_WF")
    @WebResult(name = "MEF_SBL_RDS_CREATE_FROM_WS_WF_Output", targetNamespace = "http://siebel.com/CustomUI", partName = "MEF_SBL_RDS_CREATE_FROM_WS_WF_Output")
    public MEFSBLRDSCREATEFROMWSWFOutput mefSBLRDSCREATEFROMWSWF(
        @WebParam(name = "MEF_SBL_RDS_CREATE_FROM_WS_WF_Input", targetNamespace = "http://siebel.com/CustomUI", partName = "MEF_SBL_RDS_CREATE_FROM_WS_WF_Input")
        MEFSBLRDSCREATEFROMWSWFInput mefSBLRDSCREATEFROMWSWFInput);

}
