
package nps.v2.it.gov.mef.servizi.interfaccianps;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import it.gov.mef.servizi.common.headeraccessoapplicativo.AccessoApplicativo;
import npsmessages.v1.it.gov.mef.RichiestaDettaglioPECType;
import npsmessages.v1.it.gov.mef.RichiestaInterrogaPostaIngressoType;
import npsmessages.v1.it.gov.mef.RichiestaInterrogaPostaUscitaType;
import npsmessages.v1.it.gov.mef.RichiestaInviaMessaggioPostaType;
import npsmessages.v1.it.gov.mef.RichiestaRielaboraInvioPECType;
import npsmessages.v1.it.gov.mef.RichiestaRielaboraPECRicevutaType;
import npsmessages.v1.it.gov.mef.RispostaDettaglioPECType;
import npsmessages.v1.it.gov.mef.RispostaInterrogaPostaIngresso;
import npsmessages.v1.it.gov.mef.RispostaInterrogaPostaUscita;
import npsmessages.v1.it.gov.mef.RispostaInviaMessaggioPostaType;
import npsmessages.v1.it.gov.mef.RispostaRielaboraInvioPECType;
import npsmessages.v1.it.gov.mef.RispostaRielaboraPECRicevutaType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "InterfacciaPosta", targetNamespace = "http://mef.gov.it.v2.nps/servizi/InterfacciaNPS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    npstypes.v1.it.gov.mef.ObjectFactory.class,
    it.gov.digitpa.protocollo.ObjectFactory.class,
    it.gov.mef.servizi.common.headeraccessoapplicativo.ObjectFactory.class,
    it.gov.mef.servizi.common.headerfault.ObjectFactory.class,
    npsmessages.v1.it.gov.mef.ObjectFactory.class,
    npstypesestesi.v1.it.gov.mef.ObjectFactory.class,
    org.xmlsoap.schemas.soap.envelope.ObjectFactory.class,
    postacerttypes.v1.it.gov.mef.ObjectFactory.class
})
public interface InterfacciaPosta {


    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaInviaMessaggioPostaType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:#inviaMessaggioPosta")
    @WebResult(name = "risposta_inviaMessaggioPosta", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaInviaMessaggioPostaType inviaMessaggioPosta(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_inviaMessaggioPosta", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaInviaMessaggioPostaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaDettaglioPECType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:#dettaglioPEC")
    @WebResult(name = "risposta_dettaglioPEC", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaDettaglioPECType dettaglioPEC(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_dettaglioPEC", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaDettaglioPECType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRielaboraPECRicevutaType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:#rielaboraPECRicevuta")
    @WebResult(name = "risposta_rielaboraPECRicevuta", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRielaboraPECRicevutaType rielaboraPECRicevuta(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rielaboraPECRicevuta", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRielaboraPECRicevutaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRielaboraInvioPECType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:#rielaboraInvioPEC")
    @WebResult(name = "risposta_rielaboraInvioPEC", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRielaboraInvioPECType rielaboraInvioPEC(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rielaboraInvioPEC", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRielaboraInvioPECType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaInterrogaPostaIngresso
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:#interrogaPostaIngresso")
    @WebResult(name = "risposta_interrogaPostaIngresso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaInterrogaPostaIngresso interrogaPostaIngresso(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_interrogaPostaIngresso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaInterrogaPostaIngressoType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaInterrogaPostaUscita
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:#interrogaPostaUscita")
    @WebResult(name = "risposta_interrogaPostaUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaInterrogaPostaUscita interrogaPostaUscita(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_interrogaPostaUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaInterrogaPostaUscitaType parameters)
        throws GenericFault, SecurityFault
    ;

}
