
package nps.v2.it.gov.mef.servizi.interfaccianps;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaPosta", targetNamespace = "http://mef.gov.it.v2.nps/servizi/InterfacciaNPS", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/WSDL%20NPS%20v%202.14/mef_InterfacciaPostaNPS_2.1.wsdl")
public class InterfacciaPosta_Service
    extends Service
{

    private final static URL INTERFACCIAPOSTA_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIAPOSTA_EXCEPTION;
    private final static QName INTERFACCIAPOSTA_QNAME = new QName("http://mef.gov.it.v2.nps/servizi/InterfacciaNPS", "InterfacciaPosta");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Desktop/WSDL%20NPS%20v%202.14/mef_InterfacciaPostaNPS_2.1.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIAPOSTA_WSDL_LOCATION = url;
        INTERFACCIAPOSTA_EXCEPTION = e;
    }

    public InterfacciaPosta_Service() {
        super(__getWsdlLocation(), INTERFACCIAPOSTA_QNAME);
    }

    public InterfacciaPosta_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIAPOSTA_QNAME, features);
    }

    public InterfacciaPosta_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIAPOSTA_QNAME);
    }

    public InterfacciaPosta_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIAPOSTA_QNAME, features);
    }

    public InterfacciaPosta_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaPosta_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaPosta
     */
    @WebEndpoint(name = "InterfacciaPosta_SOAPPort")
    public InterfacciaPosta getInterfacciaPostaSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v2.nps/servizi/InterfacciaNPS", "InterfacciaPosta_SOAPPort"), InterfacciaPosta.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaPosta
     */
    @WebEndpoint(name = "InterfacciaPosta_SOAPPort")
    public InterfacciaPosta getInterfacciaPostaSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v2.nps/servizi/InterfacciaNPS", "InterfacciaPosta_SOAPPort"), InterfacciaPosta.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIAPOSTA_EXCEPTION!= null) {
            throw INTERFACCIAPOSTA_EXCEPTION;
        }
        return INTERFACCIAPOSTA_WSDL_LOCATION;
    }

}
