// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
package it.ibm.red.webservice.model.documentservice.types.processo;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;

/**
 * <p>Java class for OptionWorkflow complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OptionWorkflow">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="withRouting" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OptionWorkflow", propOrder = {
    "withRouting"
})
public class OptionWorkflow {

	/**
	 * Flag per definire la presenza del routing.
	 */
    protected Boolean withRouting;

    /**
     * Gets the value of the withRouting property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     */
    public Boolean isWithRouting() {
        return withRouting;
    }

    /**
     * Sets the value of the withRouting property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     */
    public void setWithRouting(final Boolean value) {
        this.withRouting = value;
    }

}
