//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.processo;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.documentale.Metadato;


/**
 * <p>Java class for Workflow complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Workflow">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="comment" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="metadato" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}Metadato" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="optionWorkflow" type="{http://processo.types.documentservice.model.webservice.red.ibm.it}OptionWorkflow" minOccurs="0"/>
 *         &lt;element name="queueName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="response" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="subject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="wobNumber" type="{http://processo.types.documentservice.model.webservice.red.ibm.it}WobNumber" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="wobNumberSingle" type="{http://processo.types.documentservice.model.webservice.red.ibm.it}WobNumber" minOccurs="0"/>
 *         &lt;element name="workFlowNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Workflow", propOrder = {
    "comment",
    "metadato",
    "name",
    "optionWorkflow",
    "queueName",
    "response",
    "subject",
    "wobNumber",
    "wobNumberSingle",
    "workFlowNumber"
})
public class Workflow {

	/**
	 * Commento.
	 */
    protected String comment;

	/**
	 * Metadato.
	 */
    protected List<Metadato> metadato;

	/**
	 * Nome.
	 */
    protected String name;

	/**
	 * WF.
	 */
    protected OptionWorkflow optionWorkflow;

	/**
	 * Coda.
	 */
    protected String queueName;

	/**
	 * Rsponse.
	 */
    protected String response;

	/**
	 * Subject WF.
	 */
    protected String subject;

	/**
	 * Lista wfs.
	 */
    protected List<WobNumber> wobNumber;

	/**
	 * Wf.
	 */
    protected WobNumber wobNumberSingle;

	/**
	 * WF Number.
	 */
    protected String workFlowNumber;

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

    /**
     * Gets the value of the metadato property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the metadato property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMetadato().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Metadato }
     * 
     * 
     */
    public List<Metadato> getMetadato() {
        if (metadato == null) {
            metadato = new ArrayList<>();
        }
        return this.metadato;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the optionWorkflow property.
     * 
     * @return
     *     possible object is
     *     {@link OptionWorkflow }
     *     
     */
    public OptionWorkflow getOptionWorkflow() {
        return optionWorkflow;
    }

    /**
     * Sets the value of the optionWorkflow property.
     * 
     * @param value
     *     allowed object is
     *     {@link OptionWorkflow }
     *     
     */
    public void setOptionWorkflow(OptionWorkflow value) {
        this.optionWorkflow = value;
    }

    /**
     * Gets the value of the queueName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQueueName() {
        return queueName;
    }

    /**
     * Sets the value of the queueName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQueueName(String value) {
        this.queueName = value;
    }

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponse(String value) {
        this.response = value;
    }

    /**
     * Gets the value of the subject property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubject() {
        return subject;
    }

    /**
     * Sets the value of the subject property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubject(String value) {
        this.subject = value;
    }

    /**
     * Gets the value of the wobNumber property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the wobNumber property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWobNumber().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WobNumber }
     * 
     * 
     */
    public List<WobNumber> getWobNumber() {
        if (wobNumber == null) {
            wobNumber = new ArrayList<>();
        }
        return this.wobNumber;
    }

    /**
     * Gets the value of the wobNumberSingle property.
     * 
     * @return
     *     possible object is
     *     {@link WobNumber }
     *     
     */
    public WobNumber getWobNumberSingle() {
        return wobNumberSingle;
    }

    /**
     * Sets the value of the wobNumberSingle property.
     * 
     * @param value
     *     allowed object is
     *     {@link WobNumber }
     *     
     */
    public void setWobNumberSingle(WobNumber value) {
        this.wobNumberSingle = value;
    }

    /**
     * Gets the value of the workFlowNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWorkFlowNumber() {
        return workFlowNumber;
    }

    /**
     * Sets the value of the workFlowNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWorkFlowNumber(String value) {
        this.workFlowNumber = value;
    }

}
