
package it.entrate.protocollo.ejb;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "DocumentiEjbService", targetNamespace = "http://ejb.protocollo.entrate.it/", wsdlLocation = "file:/C:/Users/Administrator/Desktop/DFDOCWSDL/DocumentiEjbService.wsdl")
public class DocumentiEjbService
    extends Service
{

    private final static URL DOCUMENTIEJBSERVICE_WSDL_LOCATION;
    private final static WebServiceException DOCUMENTIEJBSERVICE_EXCEPTION;
    private final static QName DOCUMENTIEJBSERVICE_QNAME = new QName("http://ejb.protocollo.entrate.it/", "DocumentiEjbService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Administrator/Desktop/DFDOCWSDL/DocumentiEjbService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        DOCUMENTIEJBSERVICE_WSDL_LOCATION = url;
        DOCUMENTIEJBSERVICE_EXCEPTION = e;
    }

    public DocumentiEjbService() {
        super(__getWsdlLocation(), DOCUMENTIEJBSERVICE_QNAME);
    }

    public DocumentiEjbService(WebServiceFeature... features) {
        super(__getWsdlLocation(), DOCUMENTIEJBSERVICE_QNAME, features);
    }

    public DocumentiEjbService(URL wsdlLocation) {
        super(wsdlLocation, DOCUMENTIEJBSERVICE_QNAME);
    }

    public DocumentiEjbService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, DOCUMENTIEJBSERVICE_QNAME, features);
    }

    public DocumentiEjbService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DocumentiEjbService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns DocumentiEjb
     */
    @WebEndpoint(name = "DocumentiEjbPort")
    public DocumentiEjb getDocumentiEjbPort() {
        return super.getPort(new QName("http://ejb.protocollo.entrate.it/", "DocumentiEjbPort"), DocumentiEjb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DocumentiEjb
     */
    @WebEndpoint(name = "DocumentiEjbPort")
    public DocumentiEjb getDocumentiEjbPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ejb.protocollo.entrate.it/", "DocumentiEjbPort"), DocumentiEjb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (DOCUMENTIEJBSERVICE_EXCEPTION!= null) {
            throw DOCUMENTIEJBSERVICE_EXCEPTION;
        }
        return DOCUMENTIEJBSERVICE_WSDL_LOCATION;
    }

}
