
package it.entrate.protocollo.ejb;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "DocumentiEjb", targetNamespace = "http://ejb.protocollo.entrate.it/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DocumentiEjb {


    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns it.entrate.protocollo.ejb.DocumentoBean
     * @throws RicercaVuotaException_Exception
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getDocumento", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.GetDocumento")
    @ResponseWrapper(localName = "getDocumentoResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.GetDocumentoResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/getDocumentoRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/getDocumentoResponse", fault = {
        @FaultAction(className = RicercaVuotaException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/getDocumento/Fault/RicercaVuotaException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/getDocumento/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/getDocumento/Fault/ServiceException")
    })
    public DocumentoBean getDocumento(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ReperimentoDocumentoEnum arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        AuthBean arg3)
        throws LoginException_Exception, RicercaVuotaException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<it.entrate.protocollo.ejb.DocumentoBean>
     * @throws RicercaVuotaException_Exception
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "ricercaDocumenti", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.RicercaDocumenti")
    @ResponseWrapper(localName = "ricercaDocumentiResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.RicercaDocumentiResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/ricercaDocumentiRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/ricercaDocumentiResponse", fault = {
        @FaultAction(className = RicercaVuotaException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/ricercaDocumenti/Fault/RicercaVuotaException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/ricercaDocumenti/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/ricercaDocumenti/Fault/ServiceException")
    })
    public List<DocumentoBean> ricercaDocumenti(
        @WebParam(name = "arg0", targetNamespace = "")
        List<MetadatoBean> arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ReperimentoDocumentoEnum arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        AuthBean arg3)
        throws LoginException_Exception, RicercaVuotaException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "archivaDocumento", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.ArchivaDocumento")
    @ResponseWrapper(localName = "archivaDocumentoResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.ArchivaDocumentoResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/archivaDocumentoRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/archivaDocumentoResponse", fault = {
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/archivaDocumento/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/archivaDocumento/Fault/ServiceException")
    })
    public String archivaDocumento(
        @WebParam(name = "arg0", targetNamespace = "")
        DocumentoBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AuthBean arg1)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<it.entrate.protocollo.ejb.VersioniDocumentoBean>
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "recuperaVersioniDocumento", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.RecuperaVersioniDocumento")
    @ResponseWrapper(localName = "recuperaVersioniDocumentoResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.RecuperaVersioniDocumentoResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/recuperaVersioniDocumentoRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/recuperaVersioniDocumentoResponse", fault = {
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/recuperaVersioniDocumento/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/recuperaVersioniDocumento/Fault/ServiceException")
    })
    public List<VersioniDocumentoBean> recuperaVersioniDocumento(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        AuthBean arg2)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "estraiDocumento", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.EstraiDocumento")
    @ResponseWrapper(localName = "estraiDocumentoResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.EstraiDocumentoResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/estraiDocumentoRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/estraiDocumentoResponse", fault = {
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/estraiDocumento/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/estraiDocumento/Fault/ServiceException")
    })
    public String estraiDocumento(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        AuthBean arg2)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "annullaEstrazioneDocumento", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.AnnullaEstrazioneDocumento")
    @ResponseWrapper(localName = "annullaEstrazioneDocumentoResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.AnnullaEstrazioneDocumentoResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/annullaEstrazioneDocumentoRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/annullaEstrazioneDocumentoResponse", fault = {
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/annullaEstrazioneDocumento/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/annullaEstrazioneDocumento/Fault/ServiceException")
    })
    public boolean annullaEstrazioneDocumento(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        AuthBean arg2)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateDocumento", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.UpdateDocumento")
    @ResponseWrapper(localName = "updateDocumentoResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.UpdateDocumentoResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/updateDocumentoRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/updateDocumentoResponse", fault = {
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/updateDocumento/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/updateDocumento/Fault/ServiceException")
    })
    public String updateDocumento(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        AuthBean arg5)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "bloccaSbloccaDocumento", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.BloccaSbloccaDocumento")
    @ResponseWrapper(localName = "bloccaSbloccaDocumentoResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.BloccaSbloccaDocumentoResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/bloccaSbloccaDocumentoRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/bloccaSbloccaDocumentoResponse", fault = {
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/bloccaSbloccaDocumento/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/bloccaSbloccaDocumento/Fault/ServiceException")
    })
    public boolean bloccaSbloccaDocumento(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        AuthBean arg3)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws LoginException_Exception
     * @throws ServiceException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateMetadatiDocumento", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.UpdateMetadatiDocumento")
    @ResponseWrapper(localName = "updateMetadatiDocumentoResponse", targetNamespace = "http://ejb.protocollo.entrate.it/", className = "it.entrate.protocollo.ejb.UpdateMetadatiDocumentoResponse")
    @Action(input = "http://ejb.protocollo.entrate.it/DocumentiEjb/updateMetadatiDocumentoRequest", output = "http://ejb.protocollo.entrate.it/DocumentiEjb/updateMetadatiDocumentoResponse", fault = {
        @FaultAction(className = LoginException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/updateMetadatiDocumento/Fault/LoginException"),
        @FaultAction(className = ServiceException_Exception.class, value = "http://ejb.protocollo.entrate.it/DocumentiEjb/updateMetadatiDocumento/Fault/ServiceException")
    })
    public String updateMetadatiDocumento(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        List<MetadatoBean> arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3)
        throws LoginException_Exception, ServiceException_Exception
    ;

}
