
package it.entrate.protocollo.ejb;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "RicercaVuotaException", targetNamespace = "http://ejb.protocollo.entrate.it/")
public class RicercaVuotaException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private RicercaVuotaException faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public RicercaVuotaException_Exception(String message, RicercaVuotaException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public RicercaVuotaException_Exception(String message, RicercaVuotaException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: it.entrate.protocollo.ejb.RicercaVuotaException
     */
    public RicercaVuotaException getFaultInfo() {
        return faultInfo;
    }

}
