
package it.sogei.servizi.fascicoli.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "FascicoliWSService", targetNamespace = "http://ws.fascicoli.servizi.sogei.it/", wsdlLocation = "file:/C:/Users/Administrator/Desktop/wsdlFascDF/FascicoliWSService.wsdl")
public class FascicoliWSService
    extends Service
{

    private final static URL FASCICOLIWSSERVICE_WSDL_LOCATION;
    private final static WebServiceException FASCICOLIWSSERVICE_EXCEPTION;
    private final static QName FASCICOLIWSSERVICE_QNAME = new QName("http://ws.fascicoli.servizi.sogei.it/", "FascicoliWSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Administrator/Desktop/wsdlFascDF/FascicoliWSService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FASCICOLIWSSERVICE_WSDL_LOCATION = url;
        FASCICOLIWSSERVICE_EXCEPTION = e;
    }

    public FascicoliWSService() {
        super(__getWsdlLocation(), FASCICOLIWSSERVICE_QNAME);
    }

    public FascicoliWSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), FASCICOLIWSSERVICE_QNAME, features);
    }

    public FascicoliWSService(URL wsdlLocation) {
        super(wsdlLocation, FASCICOLIWSSERVICE_QNAME);
    }

    public FascicoliWSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, FASCICOLIWSSERVICE_QNAME, features);
    }

    public FascicoliWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public FascicoliWSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns FascicoliWS
     */
    @WebEndpoint(name = "FascicoliWSPort")
    public FascicoliWS getFascicoliWSPort() {
        return super.getPort(new QName("http://ws.fascicoli.servizi.sogei.it/", "FascicoliWSPort"), FascicoliWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns FascicoliWS
     */
    @WebEndpoint(name = "FascicoliWSPort")
    public FascicoliWS getFascicoliWSPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fascicoli.servizi.sogei.it/", "FascicoliWSPort"), FascicoliWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (FASCICOLIWSSERVICE_EXCEPTION!= null) {
            throw FASCICOLIWSSERVICE_EXCEPTION;
        }
        return FASCICOLIWSSERVICE_WSDL_LOCATION;
    }

}
