
package it.sogei.gestionedocumentale.documentale.ejbprotocollo;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ProtocolloEjb", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ProtocolloEjb {


    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns it.sogei.gestionedocumentale.documentale.ejbprotocollo.RisultatiRicercaBean
     * @throws ServiceException_Exception
     * @throws RicercaVuotaException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_getProtocolloById", action = "TRA-SA-0042_FU_001_getProtocolloById")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_getProtocolloById", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetProtocolloById")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_getProtocolloByIdResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetProtocolloByIdResponse")
    @Action(input = "TRA-SA-0042_FU_001_getProtocolloById", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtocolloByIdResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtocolloById/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtocolloById/Fault/LoginException"),
        @FaultAction(className = RicercaVuotaException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtocolloById/Fault/RicercaVuotaException")
    })
    public RisultatiRicercaBean traSA0042FU001GetProtocolloById(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AuthBean arg1)
        throws LoginException_Exception, RicercaVuotaException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg6
     * @return
     *     returns it.sogei.gestionedocumentale.documentale.ejbprotocollo.RisultatiRicercaBean
     * @throws ServiceException_Exception
     * @throws RicercaVuotaException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_getProtocollo", action = "TRA-SA-0042_FU_001_getProtocollo")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_getProtocollo", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetProtocollo")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_getProtocolloResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetProtocolloResponse")
    @Action(input = "TRA-SA-0042_FU_001_getProtocollo", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtocolloResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtocollo/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtocollo/Fault/LoginException"),
        @FaultAction(className = RicercaVuotaException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtocollo/Fault/RicercaVuotaException")
    })
    public RisultatiRicercaBean traSA0042FU001GetProtocollo(
        @WebParam(name = "arg0", targetNamespace = "")
        long arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        AuthBean arg6)
        throws LoginException_Exception, RicercaVuotaException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<it.sogei.gestionedocumentale.documentale.ejbprotocollo.RisultatiRicercaBean>
     * @throws ServiceException_Exception
     * @throws RicercaVuotaException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_ricercaProtocolloConParametri", action = "TRA-SA-0042_FU_001_ricercaProtocolloConParametri")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_ricercaProtocolloConParametri", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001RicercaProtocolloConParametri")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_ricercaProtocolloConParametriResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001RicercaProtocolloConParametriResponse")
    @Action(input = "TRA-SA-0042_FU_001_ricercaProtocolloConParametri", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_ricercaProtocolloConParametriResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_ricercaProtocolloConParametri/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_ricercaProtocolloConParametri/Fault/LoginException"),
        @FaultAction(className = RicercaVuotaException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_ricercaProtocolloConParametri/Fault/RicercaVuotaException")
    })
    public List<RisultatiRicercaBean> traSA0042FU001RicercaProtocolloConParametri(
        @WebParam(name = "arg0", targetNamespace = "")
        RicercaRegistroBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AuthBean arg1)
        throws LoginException_Exception, RicercaVuotaException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns int
     * @throws ServiceException_Exception
     * @throws RicercaVuotaException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_countRicercaProtocolloConParametri", action = "TRA-SA-0042_FU_001_countRicercaProtocolloConParametri")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_countRicercaProtocolloConParametri", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001CountRicercaProtocolloConParametri")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_countRicercaProtocolloConParametriResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001CountRicercaProtocolloConParametriResponse")
    @Action(input = "TRA-SA-0042_FU_001_countRicercaProtocolloConParametri", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_countRicercaProtocolloConParametriResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_countRicercaProtocolloConParametri/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_countRicercaProtocolloConParametri/Fault/LoginException"),
        @FaultAction(className = RicercaVuotaException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_countRicercaProtocolloConParametri/Fault/RicercaVuotaException")
    })
    public int traSA0042FU001CountRicercaProtocolloConParametri(
        @WebParam(name = "arg0", targetNamespace = "")
        RicercaRegistroBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AuthBean arg1)
        throws LoginException_Exception, RicercaVuotaException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws RicercaVuotaException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_protocolla", action = "TRA-SA-0042_FU_001_protocolla")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_protocolla", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001Protocolla")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_protocollaResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001ProtocollaResponse")
    @Action(input = "TRA-SA-0042_FU_001_protocolla", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocollaResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocolla/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocolla/Fault/LoginException"),
        @FaultAction(className = RicercaVuotaException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocolla/Fault/RicercaVuotaException")
    })
    public String traSA0042FU001Protocolla(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ProtocollazioneBean arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        AuthBean arg2)
        throws LoginException_Exception, RicercaVuotaException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg6
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_annullaProtocollazione", action = "TRA-SA-0042_FU_001_annullaProtocollazione")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_annullaProtocollazione", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001AnnullaProtocollazione")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_annullaProtocollazioneResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001AnnullaProtocollazioneResponse")
    @Action(input = "TRA-SA-0042_FU_001_annullaProtocollazione", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_annullaProtocollazioneResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_annullaProtocollazione/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_annullaProtocollazione/Fault/LoginException")
    })
    public String traSA0042FU001AnnullaProtocollazione(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        String arg6)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_getVoidXMLDocEsteso", action = "TRA-SA-0042_FU_001_getVoidXMLDocEsteso")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_getVoidXMLDocEsteso", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetVoidXMLDocEsteso")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_getVoidXMLDocEstesoResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetVoidXMLDocEstesoResponse")
    @Action(input = "TRA-SA-0042_FU_001_getVoidXMLDocEsteso", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getVoidXMLDocEstesoResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getVoidXMLDocEsteso/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getVoidXMLDocEsteso/Fault/LoginException")
    })
    public String traSA0042FU001GetVoidXMLDocEsteso(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns boolean
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_aggiornaProtocollo", action = "TRA-SA-0042_FU_001_aggiornaProtocollo")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_aggiornaProtocollo", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001AggiornaProtocollo")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_aggiornaProtocolloResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001AggiornaProtocolloResponse")
    @Action(input = "TRA-SA-0042_FU_001_aggiornaProtocollo", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_aggiornaProtocolloResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_aggiornaProtocollo/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_aggiornaProtocollo/Fault/LoginException")
    })
    public boolean traSA0042FU001AggiornaProtocollo(
        @WebParam(name = "arg0", targetNamespace = "")
        SpeedProtocolloBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        AuthBean arg1)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_protocollaDocEsteso", action = "TRA-SA-0042_FU_001_protocollaDocEsteso")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_protocollaDocEsteso", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001ProtocollaDocEsteso")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_protocollaDocEstesoResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001ProtocollaDocEstesoResponse")
    @Action(input = "TRA-SA-0042_FU_001_protocollaDocEsteso", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocollaDocEstesoResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocollaDocEsteso/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocollaDocEsteso/Fault/LoginException")
    })
    public String traSA0042FU001ProtocollaDocEsteso(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        SegnaturaBean arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        String arg6,
        @WebParam(name = "arg7", targetNamespace = "")
        byte[] arg7)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_ricerca", action = "TRA-SA-0042_FU_001_ricerca")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_ricerca", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001Ricerca")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_ricercaResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001RicercaResponse")
    @Action(input = "TRA-SA-0042_FU_001_ricerca", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_ricercaResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_ricerca/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_ricerca/Fault/LoginException")
    })
    public String traSA0042FU001Ricerca(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns it.sogei.gestionedocumentale.documentale.ejbprotocollo.ResponseProtocollazioneType
     * @throws ServiceException_Exception
     * @throws RicercaVuotaException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_protocollaB2B", action = "TRA-SA-0042_FU_001_protocollaB2B")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_protocollaB2B", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001ProtocollaB2B")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_protocollaB2BResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001ProtocollaB2BResponse")
    @Action(input = "TRA-SA-0042_FU_001_protocollaB2B", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocollaB2BResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocollaB2B/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocollaB2B/Fault/LoginException"),
        @FaultAction(className = RicercaVuotaException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_protocollaB2B/Fault/RicercaVuotaException")
    })
    public ResponseProtocollazioneType traSA0042FU001ProtocollaB2B(
        @WebParam(name = "arg0", targetNamespace = "")
        RequestProtocollazioneType arg0)
        throws LoginException_Exception, RicercaVuotaException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg3
     * @param arg2
     * @param arg5
     * @param arg4
     * @param arg1
     * @param arg0
     * @param arg7
     * @param arg6
     * @param arg8
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_insertDocumentoByProtocollo", action = "TRA-SA-0042_FU_001_insertDocumentoByProtocollo")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_insertDocumentoByProtocollo", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001InsertDocumentoByProtocollo")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_insertDocumentoByProtocolloResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001InsertDocumentoByProtocolloResponse")
    @Action(input = "TRA-SA-0042_FU_001_insertDocumentoByProtocollo", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_insertDocumentoByProtocolloResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_insertDocumentoByProtocollo/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_insertDocumentoByProtocollo/Fault/LoginException")
    })
    public String traSA0042FU001InsertDocumentoByProtocollo(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        String arg3,
        @WebParam(name = "arg4", targetNamespace = "")
        String arg4,
        @WebParam(name = "arg5", targetNamespace = "")
        String arg5,
        @WebParam(name = "arg6", targetNamespace = "")
        String arg6,
        @WebParam(name = "arg7", targetNamespace = "")
        String arg7,
        @WebParam(name = "arg8", targetNamespace = "")
        String arg8)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_settaFlagInPratica", action = "TRA-SA-0042_FU_001_settaFlagInPratica")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_settaFlagInPratica", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001SettaFlagInPratica")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_settaFlagInPraticaResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001SettaFlagInPraticaResponse")
    @Action(input = "TRA-SA-0042_FU_001_settaFlagInPratica", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_settaFlagInPraticaResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_settaFlagInPratica/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_settaFlagInPratica/Fault/LoginException")
    })
    public String traSA0042FU001SettaFlagInPratica(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_desettaFlagInPratica", action = "TRA-SA-0042_FU_001_desettaFlagInPratica")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_desettaFlagInPratica", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001DesettaFlagInPratica")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_desettaFlagInPraticaResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001DesettaFlagInPraticaResponse")
    @Action(input = "TRA-SA-0042_FU_001_desettaFlagInPratica", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_desettaFlagInPraticaResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_desettaFlagInPratica/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_desettaFlagInPratica/Fault/LoginException")
    })
    public String traSA0042FU001DesettaFlagInPratica(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        String arg1)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<it.sogei.gestionedocumentale.documentale.ejbprotocollo.RispostaUpdateDocumentiBean>
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_updateMetadatiProtocollo", action = "TRA-SA-0042_FU_001_updateMetadatiProtocollo")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_updateMetadatiProtocollo", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001UpdateMetadatiProtocollo")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_updateMetadatiProtocolloResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001UpdateMetadatiProtocolloResponse")
    @Action(input = "TRA-SA-0042_FU_001_updateMetadatiProtocollo", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_updateMetadatiProtocolloResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_updateMetadatiProtocollo/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_updateMetadatiProtocollo/Fault/LoginException")
    })
    public List<RispostaUpdateDocumentiBean> traSA0042FU001UpdateMetadatiProtocollo(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        RichiestaUpdateDocumentiBean arg1)
        throws LoginException_Exception, ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<it.sogei.gestionedocumentale.documentale.ejbprotocollo.CollegatoFromSegnaturaOut>
     * @throws ServiceException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_getProtoCollegatiFromSegnatura", action = "TRA-SA-0042_FU_001_getProtoCollegatiFromSegnatura")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_getProtoCollegatiFromSegnatura", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetProtoCollegatiFromSegnatura")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_getProtoCollegatiFromSegnaturaResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetProtoCollegatiFromSegnaturaResponse")
    @Action(input = "TRA-SA-0042_FU_001_getProtoCollegatiFromSegnatura", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtoCollegatiFromSegnaturaResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getProtoCollegatiFromSegnatura/Fault/ServiceException")
    })
    public List<CollegatoFromSegnaturaOut> traSA0042FU001GetProtoCollegatiFromSegnatura(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        CollegatoFromSegnaturaIn arg1)
        throws ServiceException_Exception
    ;

    /**
     * 
     * @param arg1
     * @param arg0
     * @return
     *     returns java.util.List<it.sogei.gestionedocumentale.documentale.ejbprotocollo.FascicoloFromSegnaturaOut>
     * @throws ServiceException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_getFascicoliFromSegnatura", action = "TRA-SA-0042_FU_001_getFascicoliFromSegnatura")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_getFascicoliFromSegnatura", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetFascicoliFromSegnatura")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_getFascicoliFromSegnaturaResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001GetFascicoliFromSegnaturaResponse")
    @Action(input = "TRA-SA-0042_FU_001_getFascicoliFromSegnatura", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getFascicoliFromSegnaturaResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_getFascicoliFromSegnatura/Fault/ServiceException")
    })
    public List<FascicoloFromSegnaturaOut> traSA0042FU001GetFascicoliFromSegnatura(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        FascicoloFromSegnaturaIn arg1)
        throws ServiceException_Exception
    ;

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns java.lang.String
     * @throws ServiceException_Exception
     * @throws LoginException_Exception
     */
    @WebMethod(operationName = "TRA-SA-0042_FU_001_setDatiAggiuntivi", action = "TRA-SA-0042_FU_001_setDatiAggiuntivi")
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "TRA-SA-0042_FU_001_setDatiAggiuntivi", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001SetDatiAggiuntivi")
    @ResponseWrapper(localName = "TRA-SA-0042_FU_001_setDatiAggiuntiviResponse", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", className = "it.sogei.gestionedocumentale.documentale.ejbprotocollo.TRASA0042FU001SetDatiAggiuntiviResponse")
    @Action(input = "TRA-SA-0042_FU_001_setDatiAggiuntivi", output = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_setDatiAggiuntiviResponse", fault = {
        @FaultAction(className = ServiceException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_setDatiAggiuntivi/Fault/ServiceException"),
        @FaultAction(className = LoginException_Exception.class, value = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo/ProtocolloEjb/TRA-SA-0042_FU_001_setDatiAggiuntivi/Fault/LoginException")
    })
    public String traSA0042FU001SetDatiAggiuntivi(
        @WebParam(name = "arg0", targetNamespace = "")
        AuthBean arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        DatiAggiuntiviBean arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        String arg2)
        throws LoginException_Exception, ServiceException_Exception
    ;

}
