
package it.sogei.gestionedocumentale.documentale.ejbprotocollo;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ProtocolloEjbService", targetNamespace = "http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", wsdlLocation = "file:/C:/Users/Administrator/Desktop/DFPROTWSDL/ProtocolloEjbService.wsdl")
public class ProtocolloEjbService
    extends Service
{

    private final static URL PROTOCOLLOEJBSERVICE_WSDL_LOCATION;
    private final static WebServiceException PROTOCOLLOEJBSERVICE_EXCEPTION;
    private final static QName PROTOCOLLOEJBSERVICE_QNAME = new QName("http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", "ProtocolloEjbService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/Administrator/Desktop/DFPROTWSDL/ProtocolloEjbService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        PROTOCOLLOEJBSERVICE_WSDL_LOCATION = url;
        PROTOCOLLOEJBSERVICE_EXCEPTION = e;
    }

    public ProtocolloEjbService() {
        super(__getWsdlLocation(), PROTOCOLLOEJBSERVICE_QNAME);
    }

    public ProtocolloEjbService(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROTOCOLLOEJBSERVICE_QNAME, features);
    }

    public ProtocolloEjbService(URL wsdlLocation) {
        super(wsdlLocation, PROTOCOLLOEJBSERVICE_QNAME);
    }

    public ProtocolloEjbService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROTOCOLLOEJBSERVICE_QNAME, features);
    }

    public ProtocolloEjbService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProtocolloEjbService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ProtocolloEjb
     */
    @WebEndpoint(name = "ProtocolloEjbPort")
    public ProtocolloEjb getProtocolloEjbPort() {
        return super.getPort(new QName("http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", "ProtocolloEjbPort"), ProtocolloEjb.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ProtocolloEjb
     */
    @WebEndpoint(name = "ProtocolloEjbPort")
    public ProtocolloEjb getProtocolloEjbPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://gestionedocumentale.sogei.it/documentale/ejbprotocollo", "ProtocolloEjbPort"), ProtocolloEjb.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROTOCOLLOEJBSERVICE_EXCEPTION!= null) {
            throw PROTOCOLLOEJBSERVICE_EXCEPTION;
        }
        return PROTOCOLLOEJBSERVICE_WSDL_LOCATION;
    }

}
