package it.ibm.red.business.service.concrete;

import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.io.StringReader;
import java.nio.charset.StandardCharsets;

import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;

import org.springframework.stereotype.Service;

import it.ibm.red.business.constants.Constants;
import it.ibm.red.business.constants.Constants.ContentType;
import it.ibm.red.business.dto.FileDTO;
import it.ibm.red.business.exception.RedException;
import it.ibm.red.business.helper.adobe.AdobeLCHelper;
import it.ibm.red.business.helper.html.HtmlFileHelper;
import it.ibm.red.business.logger.REDLogger;
import it.ibm.red.business.service.IFlussoSipadFacadeSRV;
import it.ibm.red.business.utils.FileUtils;

/**
 * Service per la gestione delle funzionalità associate al flusso SIPAD.
 * 
 * @author s.lungarella.ibm
 */
@Service
public class FlussoSipadSRV  extends AbstractService implements IFlussoSipadFacadeSRV{

	/**
	 * La costante serialVersionUID.
	 */
	private static final long serialVersionUID = 4170996691511655821L;

	/**
	 * Logger.
	 */
	private static final REDLogger LOGGER = REDLogger.getLogger(FlussoSipadSRV.class);
	
	/**
	 * Nome file generato flusso SIPAD.
	 */
	private static final String FILENAME_SIPAD = "sipad_autogenerated.pdf";
	
	/**
	 * Gestisce la creazione del pdf a partire dall'xml e dall'xslt.
	 * 
	 * @param xml
	 *            file da trasformare
	 * @param xslt
	 *            trasformata da applicare
	 * @return file pdf ottenuto o null se la trasformazione non è andata a buon
	 *         fine
	 */
	@Override
	public FileDTO transformXmlForSipad(byte[] xml, byte[] xslt) {

		FileDTO fileOut = null;
		if(xslt != null && xml != null) {

			try {
				byte[] html = convertToHTML(xml, xslt);
				byte[] cleanHtml = HtmlFileHelper.quickFix(html, false);
				cleanHtml = HtmlFileHelper.replaceTextFromProperties(cleanHtml);

				AdobeLCHelper adobeHelper = new AdobeLCHelper();
				InputStream pdfStream = adobeHelper.htmlToPdf(cleanHtml);
				
				byte[] pdf = new byte[pdfStream.available()];
				int bytes = pdfStream.read(pdf);
				
				if(bytes != -1) {
					fileOut = new FileDTO(FILENAME_SIPAD, pdf, ContentType.PDF);
				}
				
			} catch (Exception e) {
				LOGGER.error("Errore nella conversione in PDF del file xml.");
				throw new RedException("Errore nella conversione in PDF del file xml.", e);
			}
		}
		return fileOut;
		
	}
	
	/**
	 * Esegue la conversione dell'<em> xml </em> in un file html.
	 * 
	 * @param xml
	 *            content da trasformare
	 * @param xslt
	 *            trasformata da applicare
	 * @return byte array del file html
	 */
	private static byte[] convertToHTML(byte[] xml, byte[] xslt) {
		try {
			
			// Creazione Stream Sources
			StreamSource ssXML = new StreamSource(new StringReader(new String(FileUtils.removeBOM(xml), StandardCharsets.UTF_8)));
			StreamSource ssXSLT = new StreamSource(new StringReader(new String(xslt, StandardCharsets.UTF_8)));
			final ByteArrayOutputStream out = new ByteArrayOutputStream();
			TransformerFactory tFactory = TransformerFactory.newInstance();
			tFactory.setAttribute(Constants.ACCESS_EXTERNAL_DTD, "");
			tFactory.setAttribute(Constants.ACCESS_EXTERNAL_STYLESHEET, "");
			
			Transformer transformer = tFactory.newTransformer(ssXSLT);
		    transformer.setOutputProperty(OutputKeys.ENCODING, StandardCharsets.UTF_8.toString());
		    
			// Trasformazione
		    transformer.transform(ssXML, new StreamResult(out));
			out.flush();
			out.close();
			return out.toByteArray();
		} catch (Exception e) {
			LOGGER.error("Errore riscontrato nella conversione html del file xml.", e);
			throw new RedException(e);
		}
	}
	
}
