
package it.ibm.business.test.nps.interfaccianotifiche;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "GenericFault", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderFault")
public class GenericFault
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private final it.ibm.red.webservice.model.interfaccianps.headerfault.GenericFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public GenericFault(String message, it.ibm.red.webservice.model.interfaccianps.headerfault.GenericFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public GenericFault(String message, it.ibm.red.webservice.model.interfaccianps.headerfault.GenericFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: it.ibm.red.webservice.model.interfaccianps.headerfault.GenericFault
     */
    public it.ibm.red.webservice.model.interfaccianps.headerfault.GenericFault getFaultInfo() {
        return faultInfo;
    }

}
