
package it.ibm.business.test.nps.interfaccianotifiche;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Interfaccia_NotificheNPS", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", wsdlLocation = "file:/C:/Users/a.dilegge/Documents/WSDLNPS/Interfaccia_NotificheNPS_1.wsdl")
public class InterfacciaNotificheNPS_Service extends Service {

	private static final String HTTP_MEF_GOV_IT_V1_NPS_SERVIZI_INTERFACCIA_NPS = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS";

	/**
	 * URL interfaccia notifiche nps.
	 */
    private static final URL INTERFACCIANOTIFICHENPS_WSDL_LOCATION;

    /**
     * WebService Exception.
     */
    private static final WebServiceException INTERFACCIANOTIFICHENPS_EXCEPTION;

    /**
     * QName interfaccia notifiche flusso.
     */
    private static final QName INTERFACCIANOTIFICHENPS_QNAME = new QName(HTTP_MEF_GOV_IT_V1_NPS_SERVIZI_INTERFACCIA_NPS, "Interfaccia_NotificheNPS");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Documents/WSDLNPS/Interfaccia_NotificheNPS_1.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIANOTIFICHENPS_WSDL_LOCATION = url;
        INTERFACCIANOTIFICHENPS_EXCEPTION = e;
    }

    /**
     * Cotruttore.
     */
    public InterfacciaNotificheNPS_Service() {
        super(__getWsdlLocation(), INTERFACCIANOTIFICHENPS_QNAME);
    }

    /**
     * Costruttore con features.
     * @param features
     */
    public InterfacciaNotificheNPS_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIANOTIFICHENPS_QNAME, features);
    }

    /**
     * Costruttore con URL.
     * @param wsdlLocation
     */
    public InterfacciaNotificheNPS_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIANOTIFICHENPS_QNAME);
    }

    /**
     * Costruttore con URL e features.
     * @param wsdlLocation
     * @param features
     */
    public InterfacciaNotificheNPS_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIANOTIFICHENPS_QNAME, features);
    }

    /**
     * Costruttore URL e QName.
     * @param wsdlLocation
     * @param serviceName
     */
    public InterfacciaNotificheNPS_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * Costruttore completo.
     * @param wsdlLocation
     * @param serviceName
     * @param features
     */
    public InterfacciaNotificheNPS_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaNotificheNPS
     */
    @WebEndpoint(name = "Interfaccia_NotificheNPS_SOAPPort")
    public InterfacciaNotificheNPS getInterfacciaNotificheNPSSOAPPort() {
        return super.getPort(new QName(HTTP_MEF_GOV_IT_V1_NPS_SERVIZI_INTERFACCIA_NPS, "Interfaccia_NotificheNPS_SOAPPort"), InterfacciaNotificheNPS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaNotificheNPS
     */
    @WebEndpoint(name = "Interfaccia_NotificheNPS_SOAPPort")
    public InterfacciaNotificheNPS getInterfacciaNotificheNPSSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName(HTTP_MEF_GOV_IT_V1_NPS_SERVIZI_INTERFACCIA_NPS, "Interfaccia_NotificheNPS_SOAPPort"), InterfacciaNotificheNPS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIANOTIFICHENPS_EXCEPTION!= null) {
            throw INTERFACCIANOTIFICHENPS_EXCEPTION;
        }
        return INTERFACCIANOTIFICHENPS_WSDL_LOCATION;
    }

}
