
package it.ibm.business.test.nps.interfaccianotifiche;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "Interfaccia_NotificheNPS_Flusso", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", wsdlLocation = "file:/C:/Users/a.dilegge/Documents/WSDLNPS/Interfaccia_NotificheNPS_Flusso_1.wsdl")
public class InterfacciaNotificheNPSFlusso_Service extends Service {

	private static final String HTTP_MEF_GOV_IT_V1_NPS_SERVIZI_INTERFACCIA_NPS = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS";

	/**
	 * Url interfaccia notifiche flusso.
	 */
    private static final URL INTERFACCIANOTIFICHENPSFLUSSO_WSDL_LOCATION;

    /**
     * WebService Exception.
     */
    private static final WebServiceException INTERFACCIANOTIFICHENPSFLUSSO_EXCEPTION;

    /**
     * QName interfaccia notifiche flusso.
     */
    private static final QName INTERFACCIANOTIFICHENPSFLUSSO_QNAME = new QName(HTTP_MEF_GOV_IT_V1_NPS_SERVIZI_INTERFACCIA_NPS, "Interfaccia_NotificheNPS_Flusso");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Documents/WSDLNPS/Interfaccia_NotificheNPS_Flusso_1.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIANOTIFICHENPSFLUSSO_WSDL_LOCATION = url;
        INTERFACCIANOTIFICHENPSFLUSSO_EXCEPTION = e;
    }

    /**
     * Costruttore.
     */
    public InterfacciaNotificheNPSFlusso_Service() {
        super(__getWsdlLocation(), INTERFACCIANOTIFICHENPSFLUSSO_QNAME);
    }

    /**
     * Costruttore con features.
     * @param features
     */
    public InterfacciaNotificheNPSFlusso_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIANOTIFICHENPSFLUSSO_QNAME, features);
    }

    /**
     * Costruttore con Url.
     * @param wsdlLocation
     */
    public InterfacciaNotificheNPSFlusso_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIANOTIFICHENPSFLUSSO_QNAME);
    }

    /**
     * Costruttore url e features.
     * @param wsdlLocation
     * @param features
     */
    public InterfacciaNotificheNPSFlusso_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIANOTIFICHENPSFLUSSO_QNAME, features);
    }

    /**
     * Costruttore con url e Qname.
     * @param wsdlLocation
     * @param serviceName
     */
    public InterfacciaNotificheNPSFlusso_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * Costruttore completo.
     * @param wsdlLocation
     * @param serviceName
     * @param features
     */
    public InterfacciaNotificheNPSFlusso_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaNotificheNPSFlusso
     */
    @WebEndpoint(name = "Interfaccia_Notifiche_FlussoNPS_SOAPPORT")
    public InterfacciaNotificheNPSFlusso getInterfacciaNotificheFlussoNPSSOAPPORT() {
        return super.getPort(new QName(HTTP_MEF_GOV_IT_V1_NPS_SERVIZI_INTERFACCIA_NPS, "Interfaccia_Notifiche_FlussoNPS_SOAPPORT"), InterfacciaNotificheNPSFlusso.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaNotificheNPSFlusso
     */
    @WebEndpoint(name = "Interfaccia_Notifiche_FlussoNPS_SOAPPORT")
    public InterfacciaNotificheNPSFlusso getInterfacciaNotificheFlussoNPSSOAPPORT(WebServiceFeature... features) {
        return super.getPort(new QName(HTTP_MEF_GOV_IT_V1_NPS_SERVIZI_INTERFACCIA_NPS, "Interfaccia_Notifiche_FlussoNPS_SOAPPORT"), InterfacciaNotificheNPSFlusso.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIANOTIFICHENPSFLUSSO_EXCEPTION!= null) {
            throw INTERFACCIANOTIFICHENPSFLUSSO_EXCEPTION;
        }
        return INTERFACCIANOTIFICHENPSFLUSSO_WSDL_LOCATION;
    }

}
