
package net.protmef.ws.v1;

import javax.xml.ws.WebFault;
import net.protmef.faults.v1.ProtMefFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "ProtMefFault", targetNamespace = "urn:protmef.net:faults:v1")
public class IProtocolloMEFWSRicercaProtocolloProtMefServiceFaultFaultFaultMessage
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ProtMefFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public IProtocolloMEFWSRicercaProtocolloProtMefServiceFaultFaultFaultMessage(String message, ProtMefFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public IProtocolloMEFWSRicercaProtocolloProtMefServiceFaultFaultFaultMessage(String message, ProtMefFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: net.protmef.faults.v1.ProtMefFault
     */
    public ProtMefFault getFaultInfo() {
        return faultInfo;
    }

}
