
package net.protmef.ws.v1;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

import net.protmef.headerdata.v1.HeaderProtMef;
import net.protmef.messages.v1.AggiornamentoScaricoRequest;
import net.protmef.messages.v1.AggiornamentoScaricoResponse;
import net.protmef.messages.v1.AggiornamentoSpedizioneRequest;
import net.protmef.messages.v1.AggiornamentoSpedizioneResponse;
import net.protmef.messages.v1.AggiornamentoStatoPreLexRequest;
import net.protmef.messages.v1.AggiornamentoStatoPreLexResponse;
import net.protmef.messages.v1.AllacciaProtocolloRequest;
import net.protmef.messages.v1.AllacciaProtocolloResponse;
import net.protmef.messages.v1.AnnullamentoProtocolloRequest;
import net.protmef.messages.v1.AnnullamentoProtocolloResponse;
import net.protmef.messages.v1.InoltraProtocolloRequest;
import net.protmef.messages.v1.InoltraProtocolloResponse;
import net.protmef.messages.v1.InserisciAllegatiRequest;
import net.protmef.messages.v1.InserisciAllegatiResponse;
import net.protmef.messages.v1.InviaProtocolloRequest;
import net.protmef.messages.v1.InviaProtocolloResponse;
import net.protmef.messages.v1.PresaInCaricoRequest;
import net.protmef.messages.v1.PresaInCaricoResponse;
import net.protmef.messages.v1.ProtocollazioneEntrataRequest;
import net.protmef.messages.v1.ProtocollazioneEntrataResponse;
import net.protmef.messages.v1.ProtocollazioneUscitaRequest;
import net.protmef.messages.v1.ProtocollazioneUscitaResponse;
import net.protmef.messages.v1.RiassegnazioneRequest;
import net.protmef.messages.v1.RiassegnazioneResponse;
import net.protmef.messages.v1.RicercaProtocolloRegistroRequest;
import net.protmef.messages.v1.RicercaProtocolloRegistroResponseType;
import net.protmef.messages.v1.RicercaProtocolloRequest;
import net.protmef.messages.v1.RicercaProtocolloResponse;
import net.protmef.messages.v1.RifiutoAltraApplicazioneRequest;
import net.protmef.messages.v1.RifiutoAltraApplicazioneResponse;
import net.protmef.messages.v1.TrasferimentoCompetenzaRequest;
import net.protmef.messages.v1.TrasferimentoCompetenzaResponse;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "IProtocolloMEFWS", targetNamespace = "urn:protmef.net:ws:v1")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    net.protmef.headerdata.v1.ObjectFactory.class,
    net.protmef.messages.v1.ObjectFactory.class,
    net.protmef.data.protocollo.v1.ObjectFactory.class,
    com.microsoft.schemas._2003._10.serialization.ObjectFactory.class,
    net.protmef.data.common.v1.ObjectFactory.class,
    net.protmef.faults.v1.ObjectFactory.class
})
public interface IProtocolloMEFWS {


    /**
     * 
     * @param ricercaProtocolloRequest
     * @return
     *     returns net.protmef.messages.v1.RicercaProtocolloResponse
     * @throws IProtocolloMEFWSRicercaProtocolloProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "RicercaProtocollo", action = "protmef:ws:ricercaProtocollo")
    @WebResult(name = "_RicercaProtocolloResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_RicercaProtocolloResponse")
    public RicercaProtocolloResponse ricercaProtocollo(
        @WebParam(name = "_RicercaProtocolloRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_RicercaProtocolloRequest")
        RicercaProtocolloRequest ricercaProtocolloRequest)
        throws IProtocolloMEFWSRicercaProtocolloProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param protocollazioneEntrataRequest
     * @return
     *     returns net.protmef.messages.v1.ProtocollazioneEntrataResponse
     * @throws IProtocolloMEFWSProtocollazioneEntrataProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "ProtocollazioneEntrata", action = "protmef:ws:protocollazioneEntrata")
    @WebResult(name = "_ProtocollazioneEntrataResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_ProtocollazioneEntrataResponse")
    public ProtocollazioneEntrataResponse protocollazioneEntrata(
    		@WebParam(header = true, name = "_HeaderProtMef", targetNamespace = "urn:protmef.net:headerdata:v1", partName = "_HeaderProtMef")
    		HeaderProtMef protocollazioneEntrataRequestHeader,
    		@WebParam(name = "_ProtocollazioneEntrataRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_ProtocollazioneEntrataRequest")
        ProtocollazioneEntrataRequest protocollazioneEntrataRequest)
        throws IProtocolloMEFWSProtocollazioneEntrataProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param protocollazioneUscitaRequest
     * @return
     *     returns net.protmef.messages.v1.ProtocollazioneUscitaResponse
     * @throws IProtocolloMEFWSProtocollazioneUscitaProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "ProtocollazioneUscita", action = "protmef:ws:protocollazioneUscita")
    @WebResult(name = "_ProtocollazioneUscitaResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_ProtocollazioneUscitaResponse")
    public ProtocollazioneUscitaResponse protocollazioneUscita(
		@WebParam(header = true, name = "_HeaderProtMef", targetNamespace = "urn:protmef.net:headerdata:v1", partName = "_HeaderProtMef")
		HeaderProtMef protocollazioneEntrataRequestHeader,
        @WebParam(name = "_ProtocollazioneUscitaRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_ProtocollazioneUscitaRequest")
        ProtocollazioneUscitaRequest protocollazioneUscitaRequest)
        throws IProtocolloMEFWSProtocollazioneUscitaProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param annullamentoProtocolloRequest
     * @return
     *     returns net.protmef.messages.v1.AnnullamentoProtocolloResponse
     * @throws IProtocolloMEFWSAnnullamentoProtocolloProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "AnnullamentoProtocollo", action = "protmef:ws:annullamentoProtocollo")
    @WebResult(name = "_AnnullamentoProtocolloResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AnnullamentoProtocolloResponse")
    public AnnullamentoProtocolloResponse annullamentoProtocollo(
        @WebParam(name = "_AnnullamentoProtocolloRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AnnullamentoProtocolloRequest")
        AnnullamentoProtocolloRequest annullamentoProtocolloRequest)
        throws IProtocolloMEFWSAnnullamentoProtocolloProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param presaInCaricoRequest
     * @return
     *     returns net.protmef.messages.v1.PresaInCaricoResponse
     * @throws IProtocolloMEFWSPresaInCaricoProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "PresaInCarico", action = "protmef:ws:presaInCarico")
    @WebResult(name = "_PresaInCaricoResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_PresaInCaricoResponse")
    public PresaInCaricoResponse presaInCarico(
        @WebParam(name = "_PresaInCaricoRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_PresaInCaricoRequest")
        PresaInCaricoRequest presaInCaricoRequest)
        throws IProtocolloMEFWSPresaInCaricoProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param riassegnazioneRequest
     * @return
     *     returns net.protmef.messages.v1.RiassegnazioneResponse
     * @throws IProtocolloMEFWSRiassegnazioneProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "Riassegnazione", action = "protmef:ws:riassegnazione")
    @WebResult(name = "_RiassegnazioneResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_RiassegnazioneResponse")
    public RiassegnazioneResponse riassegnazione(
        @WebParam(name = "_RiassegnazioneRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_RiassegnazioneRequest")
        RiassegnazioneRequest riassegnazioneRequest)
        throws IProtocolloMEFWSRiassegnazioneProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param trasferimentoCompetenzaRequest
     * @return
     *     returns net.protmef.messages.v1.TrasferimentoCompetenzaResponse
     * @throws IProtocolloMEFWSTrasferimentoCompetenzaProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "TrasferimentoCompetenza", action = "protmef:ws:trasferimentoCompetenza")
    @WebResult(name = "_TrasferimentoCompetenzaResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_TrasferimentoCompetenzaResponse")
    public TrasferimentoCompetenzaResponse trasferimentoCompetenza(
        @WebParam(name = "_TrasferimentoCompetenzaRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_TrasferimentoCompetenzaRequest")
        TrasferimentoCompetenzaRequest trasferimentoCompetenzaRequest)
        throws IProtocolloMEFWSTrasferimentoCompetenzaProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param aggiornamentoScaricoRequest
     * @return
     *     returns net.protmef.messages.v1.AggiornamentoScaricoResponse
     * @throws IProtocolloMEFWSAggiornamentoScaricoProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "AggiornamentoScarico", action = "protmef:ws:aggiornamentoScarico")
    @WebResult(name = "_AggiornamentoScaricoResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AggiornamentoScaricoResponse")
    public AggiornamentoScaricoResponse aggiornamentoScarico(
        @WebParam(name = "_AggiornamentoScaricoRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AggiornamentoScaricoRequest")
        AggiornamentoScaricoRequest aggiornamentoScaricoRequest)
        throws IProtocolloMEFWSAggiornamentoScaricoProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param aggiornamentoStatoPreLexRequest
     * @return
     *     returns net.protmef.messages.v1.AggiornamentoStatoPreLexResponse
     * @throws IProtocolloMEFWSAggiornamentoStatoPreLexProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "AggiornamentoStatoPreLex", action = "protmef:ws:aggiornamentoStatoPreLex")
    @WebResult(name = "_AggiornamentoStatoPreLexResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AggiornamentoStatoPreLexResponse")
    public AggiornamentoStatoPreLexResponse aggiornamentoStatoPreLex(
        @WebParam(name = "_AggiornamentoStatoPreLexRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AggiornamentoStatoPreLexRequest")
        AggiornamentoStatoPreLexRequest aggiornamentoStatoPreLexRequest)
        throws IProtocolloMEFWSAggiornamentoStatoPreLexProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param ricercaProtocolloRegistroRequest
     * @return
     *     returns net.protmef.messages.v1.RicercaProtocolloRegistroResponseType
     * @throws IProtocolloMEFWSRicercaProtocolloRegistroProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "RicercaProtocolloRegistro", action = "protmef:ws:ricercaProtocolloRegistro")
    @WebResult(name = "_RicercaProtocolloRegistroResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_RicercaProtocolloRegistroResponse")
    public RicercaProtocolloRegistroResponseType ricercaProtocolloRegistro(
        @WebParam(name = "_RicercaProtocolloRegistroRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_RicercaProtocolloRegistroRequest")
        RicercaProtocolloRegistroRequest ricercaProtocolloRegistroRequest)
        throws IProtocolloMEFWSRicercaProtocolloRegistroProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param inserisciAllegatiRequest
     * @return
     *     returns net.protmef.messages.v1.InserisciAllegatiResponse
     * @throws IProtocolloMEFWSInserimentoAllegatiProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "InserimentoAllegati", action = "protmef:ws:inserimentoAllegati")
    @WebResult(name = "_InserisciAllegatiResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_InserisciAllegatiResponse")
    public InserisciAllegatiResponse inserimentoAllegati(
        @WebParam(name = "_InserisciAllegatiRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_InserisciAllegatiRequest")
        InserisciAllegatiRequest inserisciAllegatiRequest)
        throws IProtocolloMEFWSInserimentoAllegatiProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param aggiornamentoSpedizioneRequest
     * @return
     *     returns net.protmef.messages.v1.AggiornamentoSpedizioneResponse
     * @throws IProtocolloMEFWSAggiornamentoSpedizioneProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "AggiornamentoSpedizione", action = "protmef:ws:aggiornamentoSpedizione")
    @WebResult(name = "_AggiornamentoSpedizioneResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AggiornamentoSpedizioneResponse")
    public AggiornamentoSpedizioneResponse aggiornamentoSpedizione(
        @WebParam(name = "_AggiornamentoSpedizioneRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AggiornamentoSpedizioneRequest")
        AggiornamentoSpedizioneRequest aggiornamentoSpedizioneRequest)
        throws IProtocolloMEFWSAggiornamentoSpedizioneProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param rifiutoAltraApplicazioneRequest
     * @return
     *     returns net.protmef.messages.v1.RifiutoAltraApplicazioneResponse
     * @throws IProtocolloMEFWSRifiutoAltraApplicazioneProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "RifiutoAltraApplicazione", action = "protmef:ws:rifiutoAltraApplicazione")
    @WebResult(name = "_RifiutoAltraApplicazioneResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_RifiutoAltraApplicazioneResponse")
    public RifiutoAltraApplicazioneResponse rifiutoAltraApplicazione(
        @WebParam(name = "_RifiutoAltraApplicazioneRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_RifiutoAltraApplicazioneRequest")
        RifiutoAltraApplicazioneRequest rifiutoAltraApplicazioneRequest)
        throws IProtocolloMEFWSRifiutoAltraApplicazioneProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param inviaProtocolloRequest
     * @return
     *     returns net.protmef.messages.v1.InviaProtocolloResponse
     * @throws IProtocolloMEFWSInviaProtocolloProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "InviaProtocollo", action = "protmef:ws:inviaProtocollo")
    @WebResult(name = "_InviaProtocolloResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_InviaProtocolloResponse")
    public InviaProtocolloResponse inviaProtocollo(
        @WebParam(name = "_InviaProtocolloRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_InviaProtocolloRequest")
        InviaProtocolloRequest inviaProtocolloRequest)
        throws IProtocolloMEFWSInviaProtocolloProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param inoltraProtocolloRequest
     * @return
     *     returns net.protmef.messages.v1.InoltraProtocolloResponse
     * @throws IProtocolloMEFWSInoltraProtocolloProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "InoltraProtocollo", action = "protmef:ws:inoltraProtocollo")
    @WebResult(name = "_InoltraProtocolloResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_InoltraProtocolloResponse")
    public InoltraProtocolloResponse inoltraProtocollo(
        @WebParam(name = "_InoltraProtocolloRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_InoltraProtocolloRequest")
        InoltraProtocolloRequest inoltraProtocolloRequest)
        throws IProtocolloMEFWSInoltraProtocolloProtMefServiceFaultFaultFaultMessage
    ;

    /**
     * 
     * @param allacciaProtocolloRequest
     * @return
     *     returns net.protmef.messages.v1.AllacciaProtocolloResponse
     * @throws IProtocolloMEFWSAllacciaProtocolloProtMefServiceFaultFaultFaultMessage
     */
    @WebMethod(operationName = "AllacciaProtocollo", action = "protmef:ws:allacciaProtocollo")
    @WebResult(name = "_AllacciaProtocolloResponse", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AllacciaProtocolloResponse")
    public AllacciaProtocolloResponse allacciaProtocollo(
        @WebParam(name = "_AllacciaProtocolloRequest", targetNamespace = "urn:protmef.net:messages:v1", partName = "_AllacciaProtocolloRequest")
        AllacciaProtocolloRequest allacciaProtocolloRequest)
        throws IProtocolloMEFWSAllacciaProtocolloProtMefServiceFaultFaultFaultMessage
    ;

}
