
package net.protmef.ws.v1;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ProtocolloMEF", targetNamespace = "urn:protmef.net:ws:v1", wsdlLocation = ".")
public class ProtocolloMEF
    extends Service
{

    private final static URL PROTOCOLLOMEF_WSDL_LOCATION;
    private final static WebServiceException PROTOCOLLOMEF_EXCEPTION;
    private final static QName PROTOCOLLOMEF_QNAME = new QName("urn:protmef.net:ws:v1", "ProtocolloMEF");

    static {
        PROTOCOLLOMEF_WSDL_LOCATION = net.protmef.ws.v1.ProtocolloMEF.class.getResource(".");
        WebServiceException e = null;
        if (PROTOCOLLOMEF_WSDL_LOCATION == null) {
            e = new WebServiceException("Cannot find '.' wsdl. Place the resource correctly in the classpath.");
        }
        PROTOCOLLOMEF_EXCEPTION = e;
    }

    public ProtocolloMEF() {
        super(__getWsdlLocation(), PROTOCOLLOMEF_QNAME);
    }

    public ProtocolloMEF(WebServiceFeature... features) {
        super(__getWsdlLocation(), PROTOCOLLOMEF_QNAME, features);
    }

    public ProtocolloMEF(URL wsdlLocation) {
        super(wsdlLocation, PROTOCOLLOMEF_QNAME);
    }

    public ProtocolloMEF(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, PROTOCOLLOMEF_QNAME, features);
    }

    public ProtocolloMEF(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProtocolloMEF(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns IProtocolloMEFWS
     */
    @WebEndpoint(name = "BasicHttpBinding_IProtocolloMEFWS")
    public IProtocolloMEFWS getBasicHttpBindingIProtocolloMEFWS() {
        return super.getPort(new QName("urn:protmef.net:ws:v1", "BasicHttpBinding_IProtocolloMEFWS"), IProtocolloMEFWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns IProtocolloMEFWS
     */
    @WebEndpoint(name = "BasicHttpBinding_IProtocolloMEFWS")
    public IProtocolloMEFWS getBasicHttpBindingIProtocolloMEFWS(WebServiceFeature... features) {
        return super.getPort(new QName("urn:protmef.net:ws:v1", "BasicHttpBinding_IProtocolloMEFWS"), IProtocolloMEFWS.class, features);
    }

    private static URL __getWsdlLocation() {
        if (PROTOCOLLOMEF_EXCEPTION!= null) {
            throw PROTOCOLLOMEF_EXCEPTION;
        }
        return PROTOCOLLOMEF_WSDL_LOCATION;
    }

}
