//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.documentale;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.rubrica.ContattoBase;


/**
 * <p>Java class for Destinatario complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Destinatario">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="idUfficio" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idUtente" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="idDestinatario" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="tipoDestinatario" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}TipoDestinatario" minOccurs="0"/>
 *         &lt;element name="toCc" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}ToCc" minOccurs="0"/>
 *         &lt;element name="destinatario" type="{http://rubrica.types.documentservice.model.webservice.red.ibm.it}ContattoBase" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Destinatario", propOrder = {
    "idUfficio",
    "idUtente",
    "idDestinatario",
    "tipoDestinatario",
    "toCc",
    "destinatario"
})
public class Destinatario {

	/**
	 * Idnetificativo ufficio.
	 */
    protected Integer idUfficio;

	/**
	 * Identificativo utente.
	 */
    protected Integer idUtente;

	/**
	 * Identificativo destinatario.
	 */
    protected Integer idDestinatario;

	/**
	 * Tipologia destinatario.
	 */
    @XmlSchemaType(name = "string")
    protected TipoDestinatario tipoDestinatario;

	/**
	 * Flag to/cc.
	 */
    @XmlSchemaType(name = "string")
    protected ToCc toCc;

	/**
	 * Destinatario.
	 */
    protected ContattoBase destinatario;

    /**
     * Gets the value of the idUfficio property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdUfficio() {
        return idUfficio;
    }

    /**
     * Sets the value of the idUfficio property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdUfficio(Integer value) {
        this.idUfficio = value;
    }

    /**
     * Gets the value of the idUtente property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdUtente() {
        return idUtente;
    }

    /**
     * Sets the value of the idUtente property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdUtente(Integer value) {
        this.idUtente = value;
    }

    /**
     * Gets the value of the idDestinatario property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIdDestinatario() {
        return idDestinatario;
    }

    /**
     * Sets the value of the idDestinatario property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIdDestinatario(Integer value) {
        this.idDestinatario = value;
    }

    /**
     * Gets the value of the tipoDestinatario property.
     * 
     * @return
     *     possible object is
     *     {@link TipoDestinatario }
     *     
     */
    public TipoDestinatario getTipoDestinatario() {
        return tipoDestinatario;
    }

    /**
     * Sets the value of the tipoDestinatario property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipoDestinatario }
     *     
     */
    public void setTipoDestinatario(TipoDestinatario value) {
        this.tipoDestinatario = value;
    }

    /**
     * Gets the value of the toCc property.
     * 
     * @return
     *     possible object is
     *     {@link ToCc }
     *     
     */
    public ToCc getToCc() {
        return toCc;
    }

    /**
     * Sets the value of the toCc property.
     * 
     * @param value
     *     allowed object is
     *     {@link ToCc }
     *     
     */
    public void setToCc(ToCc value) {
        this.toCc = value;
    }

    /**
     * Gets the value of the destinatario property.
     * 
     * @return
     *     possible object is
     *     {@link ContattoBase }
     *     
     */
    public ContattoBase getDestinatario() {
        return destinatario;
    }

    /**
     * Sets the value of the destinatario property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContattoBase }
     *     
     */
    public void setDestinatario(ContattoBase value) {
        this.destinatario = value;
    }

}
