//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.documentale;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.security.Security;


/**
 * <p>Java class for Documento complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Documento">
 *   &lt;complexContent>
 *     &lt;extension base="{http://documentale.types.documentservice.model.webservice.red.ibm.it}DocumentoBase">
 *       &lt;sequence>
 *         &lt;element name="allegati" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}Documento" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="classeDocumentale" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}ClasseDocumentale" minOccurs="0"/>
 *         &lt;element name="contentType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="dataHandler" type="{http://www.w3.org/2001/XMLSchema}base64Binary" minOccurs="0"/>
 *         &lt;element name="dataModifica" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ereditaSecurity" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="folder" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="guid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="idFascicolo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="numVersione" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="security" type="{http://security.types.documentservice.model.webservice.red.ibm.it}Security" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/extension>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Documento", propOrder = {
    "allegati",
    "classeDocumentale",
    "contentType",
    "dataHandler",
    "dataModifica",
    "ereditaSecurity",
    "folder",
    "guid",
    "idFascicolo",
    "numVersione",
    "security"
})
public class Documento
    extends DocumentoBase {
    
	/**
	 * Allegati.
	 */
    protected List<Documento> allegati;

	/**
	 * Classe documentale.
	 */
    protected ClasseDocumentale classeDocumentale;
    
	/**
	 * Content type.
	 */
    protected String contentType;
    
	/**
	 * Handler file.
	 */
    protected byte[] dataHandler;
    
	/**
	 * Data modifica.
	 */
    protected String dataModifica;
    
	/**
	 * Flag eredita securtiy.
	 */
    protected Boolean ereditaSecurity;
    
	/**
	 * Folder documento.
	 */
    protected String folder;
    
	/**
	 * Guid documento.
	 */
    protected String guid;
    
	/**
	 * Identificativo fascicolo.
	 */
    protected String idFascicolo;
    
	/**
	 * Numero di versione.
	 */
    protected Integer numVersione;
    
	/**
	 * Security.
	 */
    protected List<Security> security;

    /**
     * Gets the value of the allegati property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the allegati property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAllegati().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Documento }
     * 
     * 
     */
    public List<Documento> getAllegati() {
        if (allegati == null) {
            allegati = new ArrayList<>();
        }
        return this.allegati;
    }

    /**
     * Gets the value of the classeDocumentale property.
     * 
     * @return
     *     possible object is
     *     {@link ClasseDocumentale }
     *     
     */
    public ClasseDocumentale getClasseDocumentale() {
        return classeDocumentale;
    }

    /**
     * Sets the value of the classeDocumentale property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClasseDocumentale }
     *     
     */
    public void setClasseDocumentale(ClasseDocumentale value) {
        this.classeDocumentale = value;
    }

    /**
     * Gets the value of the contentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContentType() {
        return contentType;
    }

    /**
     * Sets the value of the contentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContentType(String value) {
        this.contentType = value;
    }

    /**
     * Gets the value of the dataHandler property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getDataHandler() {
        return dataHandler;
    }

    /**
     * Sets the value of the dataHandler property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setDataHandler(byte[] value) {
        this.dataHandler = value;
    }

    /**
     * Gets the value of the dataModifica property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDataModifica() {
        return dataModifica;
    }

    /**
     * Sets the value of the dataModifica property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDataModifica(String value) {
        this.dataModifica = value;
    }

    /**
     * Gets the value of the ereditaSecurity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEreditaSecurity() {
        return ereditaSecurity;
    }

    /**
     * Sets the value of the ereditaSecurity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEreditaSecurity(Boolean value) {
        this.ereditaSecurity = value;
    }

    /**
     * Gets the value of the folder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFolder() {
        return folder;
    }

    /**
     * Sets the value of the folder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFolder(String value) {
        this.folder = value;
    }

    /**
     * Gets the value of the guid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGuid() {
        return guid;
    }

    /**
     * Sets the value of the guid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGuid(String value) {
        this.guid = value;
    }

    /**
     * Gets the value of the idFascicolo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIdFascicolo() {
        return idFascicolo;
    }

    /**
     * Sets the value of the idFascicolo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIdFascicolo(String value) {
        this.idFascicolo = value;
    }

    /**
     * Gets the value of the numVersione property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getNumVersione() {
        return numVersione;
    }

    /**
     * Sets the value of the numVersione property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setNumVersione(Integer value) {
        this.numVersione = value;
    }

    /**
     * Gets the value of the security property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the security property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSecurity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Security }
     * 
     * 
     */
    public List<Security> getSecurity() {
        if (security == null) {
            security = new ArrayList<>();
        }
        return this.security;
    }

}
