//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.documentale;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import it.ibm.red.webservice.model.documentservice.types.security.Security;


/**
 * <p>Java class for Faldone complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Faldone">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="classeDocumentale" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}ClasseDocumentale" minOccurs="0"/>
 *         &lt;element name="nomeFaldone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="nomeFaldoneNuovo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="oggetto" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="descrizione" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="parentFaldone" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="security" type="{http://security.types.documentservice.model.webservice.red.ibm.it}Security" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Faldone", propOrder = {
    "classeDocumentale",
    "nomeFaldone",
    "nomeFaldoneNuovo",
    "oggetto",
    "descrizione",
    "parentFaldone",
    "security"
})
public class Faldone {

	/**
	 * Classe documentale.
	 */
    protected ClasseDocumentale classeDocumentale;

    /**
     * Nome faldone.
     */
    protected String nomeFaldone;

    /**
     * Nome nuovo faldone.
     */
    protected String nomeFaldoneNuovo;

    /**
     * Oggetto.
     */
    protected String oggetto;

    /**
     * Descrizione.
     */
    protected String descrizione;

    /**
     * Faldone parent.
     */
    protected String parentFaldone;

    /**
     * Security.
     */
    protected List<Security> security;

    /**
     * Gets the value of the classeDocumentale property.
     * 
     * @return
     *     possible object is
     *     {@link ClasseDocumentale }
     *     
     */
    public ClasseDocumentale getClasseDocumentale() {
        return classeDocumentale;
    }

    /**
     * Sets the value of the classeDocumentale property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClasseDocumentale }
     *     
     */
    public void setClasseDocumentale(ClasseDocumentale value) {
        this.classeDocumentale = value;
    }

    /**
     * Gets the value of the nomeFaldone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomeFaldone() {
        return nomeFaldone;
    }

    /**
     * Sets the value of the nomeFaldone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomeFaldone(String value) {
        this.nomeFaldone = value;
    }

    /**
     * Gets the value of the nomeFaldoneNuovo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomeFaldoneNuovo() {
        return nomeFaldoneNuovo;
    }

    /**
     * Sets the value of the nomeFaldoneNuovo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomeFaldoneNuovo(String value) {
        this.nomeFaldoneNuovo = value;
    }

    /**
     * Gets the value of the oggetto property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOggetto() {
        return oggetto;
    }

    /**
     * Sets the value of the oggetto property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOggetto(String value) {
        this.oggetto = value;
    }

    /**
     * Gets the value of the descrizione property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescrizione() {
        return descrizione;
    }

    /**
     * Sets the value of the descrizione property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescrizione(String value) {
        this.descrizione = value;
    }

    /**
     * Gets the value of the parentFaldone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getParentFaldone() {
        return parentFaldone;
    }

    /**
     * Sets the value of the parentFaldone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setParentFaldone(String value) {
        this.parentFaldone = value;
    }

    /**
     * Gets the value of the security property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the security property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSecurity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Security }
     * 
     * 
     */
    public List<Security> getSecurity() {
        if (security == null) {
            security = new ArrayList<>();
        }
        return this.security;
    }

}
