//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.documentale;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Metadato complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Metadato">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="displayName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="key" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="multiValues" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="nomeChoice" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="operazione" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}Operazione" minOccurs="0"/>
 *         &lt;element name="tipoMetadato" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}TipoMetadato" minOccurs="0"/>
 *         &lt;element name="value" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Metadato", propOrder = {
    "displayName",
    "key",
    "multiValues",
    "nomeChoice",
    "operazione",
    "tipoMetadato",
    "value"
})
public class Metadato {

	/**
	 * Displayname.
	 */
    protected String displayName;
    
	/**
	 * Chiave.
	 */
    protected String key;
    
	/**
	 * Lista valori.
	 */
    protected List<String> multiValues;
    
	/**
	 * Switch.
	 */
    protected String nomeChoice;
    
	/**
	 * Operazione.
	 */
    protected Operazione operazione;
    
	/**
	 * Tipo metadato.
	 */
    protected TipoMetadato tipoMetadato;
    
	/**
	 * Valore.
	 */
    protected String value;

    /**
     * Gets the value of the displayName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * Sets the value of the displayName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayName(String value) {
        this.displayName = value;
    }

    /**
     * Gets the value of the key property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKey(String value) {
        this.key = value;
    }

    /**
     * Gets the value of the multiValues property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the multiValues property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMultiValues().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getMultiValues() {
        if (multiValues == null) {
            multiValues = new ArrayList<>();
        }
        return this.multiValues;
    }

    /**
     * Gets the value of the nomeChoice property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomeChoice() {
        return nomeChoice;
    }

    /**
     * Sets the value of the nomeChoice property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomeChoice(String value) {
        this.nomeChoice = value;
    }

    /**
     * Gets the value of the operazione property.
     * 
     * @return
     *     possible object is
     *     {@link Operazione }
     *     
     */
    public Operazione getOperazione() {
        return operazione;
    }

    /**
     * Sets the value of the operazione property.
     * 
     * @param value
     *     allowed object is
     *     {@link Operazione }
     *     
     */
    public void setOperazione(Operazione value) {
        this.operazione = value;
    }

    /**
     * Gets the value of the tipoMetadato property.
     * 
     * @return
     *     possible object is
     *     {@link TipoMetadato }
     *     
     */
    public TipoMetadato getTipoMetadato() {
        return tipoMetadato;
    }

    /**
     * Sets the value of the tipoMetadato property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipoMetadato }
     *     
     */
    public void setTipoMetadato(TipoMetadato value) {
        this.tipoMetadato = value;
    }

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

}
