//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.documentale;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.ibm.red.webservice.model.documentservice.types.documentale package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.ibm.red.webservice.model.documentservice.types.documentale
     * 
     */
    public ObjectFactory() {
    	// Costruttore di default.
    }

    /**
     * Create an instance of {@link ClasseDocumentale }
     * 
     */
    public ClasseDocumentale createClasseDocumentale() {
        return new ClasseDocumentale();
    }

    /**
     * Create an instance of {@link Allegato }
     * 
     */
    public Allegato createAllegato() {
        return new Allegato();
    }

    /**
     * Create an instance of {@link Operazione }
     * 
     */
    public Operazione createOperazione() {
        return new Operazione();
    }

    /**
     * Create an instance of {@link Assegnatario }
     * 
     */
    public Assegnatario createAssegnatario() {
        return new Assegnatario();
    }

    /**
     * Create an instance of {@link Faldone }
     * 
     */
    public Faldone createFaldone() {
        return new Faldone();
    }

    /**
     * Create an instance of {@link PropertyClasseDocumentale }
     * 
     */
    public PropertyClasseDocumentale createPropertyClasseDocumentale() {
        return new PropertyClasseDocumentale();
    }

    /**
     * Create an instance of {@link DocumentoBase }
     * 
     */
    public DocumentoBase createDocumentoBase() {
        return new DocumentoBase();
    }

    /**
     * Create an instance of {@link Fascicolo }
     * 
     */
    public Fascicolo createFascicolo() {
        return new Fascicolo();
    }

    /**
     * Create an instance of {@link Destinatario }
     * 
     */
    public Destinatario createDestinatario() {
        return new Destinatario();
    }

    /**
     * Create an instance of {@link Metadato }
     * 
     */
    public Metadato createMetadato() {
        return new Metadato();
    }

    /**
     * Create an instance of {@link Documento }
     * 
     */
    public Documento createDocumento() {
        return new Documento();
    }

    /**
     * Create an instance of {@link TipoMetadato }
     * 
     */
    public TipoMetadato createTipoMetadato() {
        return new TipoMetadato();
    }

}
