/**
 * Tipi documento.
 */
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://documentale.types.documentservice.model.webservice.red.ibm.it", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package it.ibm.red.webservice.model.documentservice.types.documentale;
