//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.documentale;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PropertyClasseDocumentale complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PropertyClasseDocumentale">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="nomeProperty" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="tipo" type="{http://documentale.types.documentservice.model.webservice.red.ibm.it}TipoProperty" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PropertyClasseDocumentale", propOrder = {
    "nomeProperty",
    "tipo"
})
public class PropertyClasseDocumentale {


	/**
	 * Nome.
	 */
    protected String nomeProperty;

	/**
	 * Tipo.
	 */
    @XmlSchemaType(name = "string")
    protected TipoProperty tipo;

    /**
     * Gets the value of the nomeProperty property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNomeProperty() {
        return nomeProperty;
    }

    /**
     * Sets the value of the nomeProperty property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNomeProperty(String value) {
        this.nomeProperty = value;
    }

    /**
     * Gets the value of the tipo property.
     * 
     * @return
     *     possible object is
     *     {@link TipoProperty }
     *     
     */
    public TipoProperty getTipo() {
        return tipo;
    }

    /**
     * Sets the value of the tipo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TipoProperty }
     *     
     */
    public void setTipo(TipoProperty value) {
        this.tipo = value;
    }

}
