
package nps.v1.it.gov.mef.servizi.interfaccianps;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import it.gov.mef.servizi.common.headeraccessoapplicativo.AccessoApplicativo;
import npsmessages.v1.it.gov.mef.RichiestaAggiungiDocumentoRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RichiestaAnnullaRegistrazioneAusiliaria;
import npsmessages.v1.it.gov.mef.RichiestaCollegaRegistrazioneAusiliariaProtocolloIngressoType;
import npsmessages.v1.it.gov.mef.RichiestaCollegaRegistrazioneAusiliariaProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RichiestaCreateRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RichiestaGetRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RichiestaRicercaRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RichiestaRimuoviDocumentoRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RichiestaUpdateRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RispostaAggiungiDocumentoRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RispostaAnnullaRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RispostaCollegaRegistrazioneAusiliariaProtocolloIngressoType;
import npsmessages.v1.it.gov.mef.RispostaCollegaRegistrazioneAusiliariaProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RispostaCreateRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RispostaGetRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RispostaRicercaRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RispostaRimuoviDocumentoRegistrazioneAusiliariaType;
import npsmessages.v1.it.gov.mef.RispostaUpdateRegistrazioneAusiliariaType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "InterfacciaRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    it.gov.digitpa.protocollo.ObjectFactory.class,
    it.gov.mef.servizi.common.headeraccessoapplicativo.ObjectFactory.class,
    it.gov.mef.servizi.common.headerfault.ObjectFactory.class,
    npsmessages.v1.it.gov.mef.ObjectFactory.class,
    npstypes.v1.it.gov.mef.ObjectFactory.class,
    npstypesestesi.v1.it.gov.mef.ObjectFactory.class,
    org.xmlsoap.schemas.soap.envelope.ObjectFactory.class
})
public interface InterfacciaRegistrazioneAusiliaria {


    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaCreateRegistrazioneAusiliariaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:createRegistrazioneAusiliaria")
    @WebResult(name = "risposta_createRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaCreateRegistrazioneAusiliariaType createRegistrazioneAusiliaria(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_createRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaCreateRegistrazioneAusiliariaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaUpdateRegistrazioneAusiliariaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:updateRegistrazioneAusiliaria")
    @WebResult(name = "risposta_updateRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaUpdateRegistrazioneAusiliariaType updateRegistrazioneAusiliaria(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_updateRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaUpdateRegistrazioneAusiliariaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRicercaRegistrazioneAusiliariaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:ricercaRegistrazioneAusiliaria")
    @WebResult(name = "risposta_ricercaRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRicercaRegistrazioneAusiliariaType ricercaRegistrazioneAusiliaria(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_ricercaRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRicercaRegistrazioneAusiliariaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaCollegaRegistrazioneAusiliariaProtocolloIngressoType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:collegaRegistrazioneAusiliariaProtocolloIngresso")
    @WebResult(name = "risposta_collegaRegistrazioneAusiliariaProtocolloIngresso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaCollegaRegistrazioneAusiliariaProtocolloIngressoType collegaRegistrazioneAusiliariaProtocolloIngresso(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_collegaRegistrazioneAusiliariaProtocolloIngresso", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaCollegaRegistrazioneAusiliariaProtocolloIngressoType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaCollegaRegistrazioneAusiliariaProtocolloUscitaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:rimuoviApplicazione")
    @WebResult(name = "risposta_collegaRegistrazioneAusiliariaProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaCollegaRegistrazioneAusiliariaProtocolloUscitaType collegaRegistrazioneAusiliariaProtocolloUscita(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_collegaRegistrazioneAusiliariaProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaCollegaRegistrazioneAusiliariaProtocolloUscitaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaGetRegistrazioneAusiliariaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:getRegistrazioneAusiliaria")
    @WebResult(name = "risposta_getRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaGetRegistrazioneAusiliariaType getRegistrazioneAusiliaria(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_getRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaGetRegistrazioneAusiliariaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAnnullaRegistrazioneAusiliariaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:annullaRegistrazioneAusiliaria")
    @WebResult(name = "risposta_annullaRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAnnullaRegistrazioneAusiliariaType annullaRegistrazioneAusiliaria(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_annullaRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAnnullaRegistrazioneAusiliaria parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAggiungiDocumentoRegistrazioneAusiliariaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:aggiungiDocumentoRegistrazioneAusiliaria")
    @WebResult(name = "risposta_aggiungiDocumentoRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAggiungiDocumentoRegistrazioneAusiliariaType aggiungiDocumentoRegistrazioneAusiliaria(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_aggiungiDocumentoRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAggiungiDocumentoRegistrazioneAusiliariaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRimuoviDocumentoRegistrazioneAusiliariaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:rimuoviDocumentoRegistrazioneAusiliaria")
    @WebResult(name = "risposta_rimuoviDocumentoRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRimuoviDocumentoRegistrazioneAusiliariaType rimuoviDocumentoRegistrazioneAusiliaria(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rimuoviDocumentoRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRimuoviDocumentoRegistrazioneAusiliariaType parameters)
        throws GenericFault, SecurityFault
    ;

}
