
package nps.v1.it.gov.mef.servizi.interfaccianps;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaDocumentale", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/WSDL%20NPS%20v%202.14/mef_InterfacciaDocumentaleNPS_2.1.wsdl")
public class InterfacciaDocumentale_Service
    extends Service
{

    private final static URL INTERFACCIADOCUMENTALE_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIADOCUMENTALE_EXCEPTION;
    private final static QName INTERFACCIADOCUMENTALE_QNAME = new QName("http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", "InterfacciaDocumentale");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Desktop/WSDL%20NPS%20v%202.14/mef_InterfacciaDocumentaleNPS_2.1.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIADOCUMENTALE_WSDL_LOCATION = url;
        INTERFACCIADOCUMENTALE_EXCEPTION = e;
    }

    public InterfacciaDocumentale_Service() {
        super(__getWsdlLocation(), INTERFACCIADOCUMENTALE_QNAME);
    }

    public InterfacciaDocumentale_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIADOCUMENTALE_QNAME, features);
    }

    public InterfacciaDocumentale_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIADOCUMENTALE_QNAME);
    }

    public InterfacciaDocumentale_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIADOCUMENTALE_QNAME, features);
    }

    public InterfacciaDocumentale_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaDocumentale_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaDocumentale
     */
    @WebEndpoint(name = "InterfacciaDocumentale_SOAPPort")
    public InterfacciaDocumentale getInterfacciaDocumentaleSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", "InterfacciaDocumentale_SOAPPort"), InterfacciaDocumentale.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaDocumentale
     */
    @WebEndpoint(name = "InterfacciaDocumentale_SOAPPort")
    public InterfacciaDocumentale getInterfacciaDocumentaleSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", "InterfacciaDocumentale_SOAPPort"), InterfacciaDocumentale.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIADOCUMENTALE_EXCEPTION!= null) {
            throw INTERFACCIADOCUMENTALE_EXCEPTION;
        }
        return INTERFACCIADOCUMENTALE_WSDL_LOCATION;
    }

}
