
package nps.v1.it.gov.mef.servizi.interfaccianps;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import it.gov.mef.servizi.common.headeraccessoapplicativo.AccessoApplicativo;
import npsmessages.v1.it.gov.mef.BaseServiceResponseType;
import npsmessages.v1.it.gov.mef.RichiestaAggiornaAclProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaAggiungiAllaccioProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaAggiungiAnnotazioneProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaAggiungiAssegnatarioProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RichiestaAggiungiDestinatarioProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaAggiungiDocumentiProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaAggiungiDocumentoProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaAnnullamentoProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaCambiaStatoProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RichiestaCambiaStatoProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RichiestaCreateProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RichiestaCreateProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RichiestaGetProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RichiestaGetProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaGetProtocolloUscita;
import npsmessages.v1.it.gov.mef.RichiestaModificaSpedizioneDestinatarioProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaProtocollaCodaType;
import npsmessages.v1.it.gov.mef.RichiestaReportProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaReportRegistroGiornalieroType;
import npsmessages.v1.it.gov.mef.RichiestaRicercaProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaRimuoviAllaccioProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaRimuoviAnnotazioneProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaRimuoviAssegnatarioProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RichiestaRimuoviDestinatarioProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaRimuoviDocumentoProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaRispondiAProtocolloType;
import npsmessages.v1.it.gov.mef.RichiestaSpedisciProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RichiestaTimbroDocumentoType;
import npsmessages.v1.it.gov.mef.RichiestaUpdateDatiProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaAggiornaAclProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaAggiungiAllaccioProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaAggiungiAssegnatarioProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RispostaAggiungiDestinatarioProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaAggiungiDocumentiProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaAggiungiDocumentoProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaAnnullamentoProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaCambiaStatoProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RispostaCambiaStatoProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RispostaCreateProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RispostaCreateProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RispostaGetProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RispostaGetProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaGetProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RispostaModificaSpedizioneDestinatarioProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaProtocollaCodaType;
import npsmessages.v1.it.gov.mef.RispostaReportProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaReportRegistroGiornalieroType;
import npsmessages.v1.it.gov.mef.RispostaRicercaProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaRimuoviAllaccioProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaRimuoviAnnotazioneProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaRimuoviAssegnatarioProtocolloEntrataType;
import npsmessages.v1.it.gov.mef.RispostaRimuoviDestinatarioProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaRimuoviDocumentoProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaRispondiAProtocolloType;
import npsmessages.v1.it.gov.mef.RispostaSpedisciProtocolloUscitaType;
import npsmessages.v1.it.gov.mef.RispostaTimbroDocumentoType;
import npsmessages.v1.it.gov.mef.RispostaUpdateDatiProtocolloType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "InterfacciaProtocollo", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    npsmessages.v1.it.gov.mef.ObjectFactory.class,
    npstypes.v1.it.gov.mef.ObjectFactory.class,
    it.gov.digitpa.protocollo.ObjectFactory.class,
    it.gov.mef.servizi.common.headeraccessoapplicativo.ObjectFactory.class,
    it.gov.mef.servizi.common.headerfault.ObjectFactory.class,
    npstypesestesi.v1.it.gov.mef.ObjectFactory.class,
    org.xmlsoap.schemas.soap.envelope.ObjectFactory.class
})
public interface InterfacciaProtocollo {


    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaCreateProtocolloEntrataType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:createProtocolloEntrata")
    @WebResult(name = "risposta_createProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaCreateProtocolloEntrataType createProtocolloEntrata(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_createProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaCreateProtocolloEntrataType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaCreateProtocolloUscitaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:createProtocolloUscita")
    @WebResult(name = "risposta_createProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaCreateProtocolloUscitaType createProtocolloUscita(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_createProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaCreateProtocolloUscitaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaGetProtocolloEntrataType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:getProtocolloEntrata")
    @WebResult(name = "risposta_getProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaGetProtocolloEntrataType getProtocolloEntrata(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_getProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaGetProtocolloEntrataType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaGetProtocolloUscitaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:getProtocolloUscita")
    @WebResult(name = "risposta_getProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaGetProtocolloUscitaType getProtocolloUscita(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_getProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaGetProtocolloUscita parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaGetProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:getProtocollo")
    @WebResult(name = "risposta_getProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaGetProtocolloType getProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_getProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaGetProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaUpdateDatiProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:updateDatiProtocollo")
    @WebResult(name = "risposta_updateDatiProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaUpdateDatiProtocolloType updateDatiProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_updateDatiProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaUpdateDatiProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAnnullamentoProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:annullamentoProtocollo")
    @WebResult(name = "risposta_annullamentoProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAnnullamentoProtocolloType annullamentoProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_annullamentoProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAnnullamentoProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRispondiAProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:rispondiAProtocollo")
    @WebResult(name = "risposta_rispondiAProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRispondiAProtocolloType rispondiAProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rispondiAProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRispondiAProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaProtocollaCodaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:protocollaCoda")
    @WebResult(name = "risposta_protocollaCoda", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaProtocollaCodaType protocollaCoda(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_protocollaCoda", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaProtocollaCodaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAggiungiDocumentoProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:aggiungiDocumentoProtocollo")
    @WebResult(name = "risposta_aggiungiDocumentoProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAggiungiDocumentoProtocolloType aggiungiDocumentoProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_aggiungiDocumentoProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAggiungiDocumentoProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAggiungiDocumentiProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:aggiungiDocumentiProtocollo")
    @WebResult(name = "risposta_aggiungiDocumentiProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAggiungiDocumentiProtocolloType aggiungiDocumentiProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_aggiungiDocumentiProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAggiungiDocumentiProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRimuoviDocumentoProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:rimuoviDocumentoProtocollo")
    @WebResult(name = "risposta_rimuoviDocumentoProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRimuoviDocumentoProtocolloType rimuoviDocumentoProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rimuoviDocumentoProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRimuoviDocumentoProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAggiungiAssegnatarioProtocolloEntrataType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:aggiungiAssegnatarioProtocolloEntrata")
    @WebResult(name = "risposta_aggiungiAssegnatarioProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAggiungiAssegnatarioProtocolloEntrataType aggiungiAssegnatarioProtocolloEntrata(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_aggiungiAssegnatarioProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAggiungiAssegnatarioProtocolloEntrataType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRimuoviAssegnatarioProtocolloEntrataType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:rimuoviAssegnatarioProtocolloEntrata")
    @WebResult(name = "risposta_rimuoviAssegnatarioProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRimuoviAssegnatarioProtocolloEntrataType rimuoviAssegnatarioProtocolloEntrata(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rimuoviAssegnatarioProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRimuoviAssegnatarioProtocolloEntrataType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAggiungiDestinatarioProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:aggiungiDestinatarioProtocollo")
    @WebResult(name = "risposta_aggiungiDestinatarioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAggiungiDestinatarioProtocolloType aggiungiDestinatarioProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_aggiungiDestinatarioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAggiungiDestinatarioProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaModificaSpedizioneDestinatarioProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:modificaSpedizioneDestinatarioProtocollo")
    @WebResult(name = "risposta_modificaSpedizioneDestinatarioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaModificaSpedizioneDestinatarioProtocolloType modificaSpedizioneDestinatarioProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_modificaSpedizioneDestinatarioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaModificaSpedizioneDestinatarioProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRimuoviDestinatarioProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:rimuoviDestinatarioProtocollo")
    @WebResult(name = "risposta_rimuoviDestinatarioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRimuoviDestinatarioProtocolloType rimuoviDestinatarioProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rimuoviDestinatarioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRimuoviDestinatarioProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAggiungiAllaccioProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:aggiungiAllaccioProtocollo")
    @WebResult(name = "risposta_aggiungiAllaccioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAggiungiAllaccioProtocolloType aggiungiAllaccioProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_aggiungiAllaccioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAggiungiAllaccioProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRimuoviAllaccioProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:rimuoviAllaccioProtocollo")
    @WebResult(name = "risposta_rimuoviAllaccioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRimuoviAllaccioProtocolloType rimuoviAllaccioProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rimuoviAllaccioProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRimuoviAllaccioProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaCambiaStatoProtocolloEntrataType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:cambiaStatoProtocolloEntrata")
    @WebResult(name = "risposta_cambiaStatoProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaCambiaStatoProtocolloEntrataType cambiaStatoProtocolloEntrata(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_cambiaStatoProtocolloEntrata", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaCambiaStatoProtocolloEntrataType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaCambiaStatoProtocolloUscitaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:cambiaStatoProtocolloUscita")
    @WebResult(name = "risposta_cambiaStatoProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaCambiaStatoProtocolloUscitaType cambiaStatoProtocolloUscita(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_cambiaStatoProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaCambiaStatoProtocolloUscitaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaSpedisciProtocolloUscitaType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:spedisciProtocolloUscita")
    @WebResult(name = "risposta_spedisciProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaSpedisciProtocolloUscitaType spedisciProtocolloUscita(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_spedisciProtocolloUscita", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaSpedisciProtocolloUscitaType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.BaseServiceResponseType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:aggiungiAnnotazioneProtocollo")
    @WebResult(name = "risposta_aggiungiAnnotazioneProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public BaseServiceResponseType aggiungiAnnotazioneProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_aggiungiAnnotazioneProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAggiungiAnnotazioneProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRimuoviAnnotazioneProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:rimuoviAnnotazioneProtocollo")
    @WebResult(name = "risposta_rimuoviAnnotazioneProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRimuoviAnnotazioneProtocolloType rimuoviAnnotazioneProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_rimuoviAnnotazioneProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRimuoviAnnotazioneProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaRicercaProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:ricercaProtocollo")
    @WebResult(name = "risposta_ricercaProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaRicercaProtocolloType ricercaProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_ricercaProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaRicercaProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaTimbroDocumentoType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:timbroDocumento")
    @WebResult(name = "risposta_timbroDocumento", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaTimbroDocumentoType timbroDocumento(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_timbroDocumento", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaTimbroDocumentoType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaAggiornaAclProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:aggiornaAclProtocollo")
    @WebResult(name = "risposta_aggiornaAclProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaAggiornaAclProtocolloType aggiornaAclProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_aggiornaAclProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaAggiornaAclProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaReportProtocolloType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:getReportProtocollo")
    @WebResult(name = "risposta_reportProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaReportProtocolloType getReportProtocollo(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_reportProtocollo", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaReportProtocolloType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaReportRegistroGiornalieroType
     * @throws SecurityFault
     * @throws GenericFault
     */
    @WebMethod(action = "urn:getReportRegistroGiornaliero")
    @WebResult(name = "risposta_reportRegistroGiornaliero", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaReportRegistroGiornalieroType getReportRegistroGiornaliero(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_reportRegistroGiornaliero", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaReportRegistroGiornalieroType parameters)
        throws GenericFault, SecurityFault
    ;

}
