
package nps.v1.it.gov.mef.servizi.interfaccianps;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "InterfacciaRegistrazioneAusiliaria", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", wsdlLocation = "file:/C:/Users/a.dilegge/Desktop/WSDL%20NPS%20v%202.14/mef_InterfacciaRegistrazioneAusiliariaNPS_1.0.wsdl")
public class InterfacciaRegistrazioneAusiliaria_Service
    extends Service
{

    private final static URL INTERFACCIAREGISTRAZIONEAUSILIARIA_WSDL_LOCATION;
    private final static WebServiceException INTERFACCIAREGISTRAZIONEAUSILIARIA_EXCEPTION;
    private final static QName INTERFACCIAREGISTRAZIONEAUSILIARIA_QNAME = new QName("http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", "InterfacciaRegistrazioneAusiliaria");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/Users/a.dilegge/Desktop/WSDL%20NPS%20v%202.14/mef_InterfacciaRegistrazioneAusiliariaNPS_1.0.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        INTERFACCIAREGISTRAZIONEAUSILIARIA_WSDL_LOCATION = url;
        INTERFACCIAREGISTRAZIONEAUSILIARIA_EXCEPTION = e;
    }

    public InterfacciaRegistrazioneAusiliaria_Service() {
        super(__getWsdlLocation(), INTERFACCIAREGISTRAZIONEAUSILIARIA_QNAME);
    }

    public InterfacciaRegistrazioneAusiliaria_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), INTERFACCIAREGISTRAZIONEAUSILIARIA_QNAME, features);
    }

    public InterfacciaRegistrazioneAusiliaria_Service(URL wsdlLocation) {
        super(wsdlLocation, INTERFACCIAREGISTRAZIONEAUSILIARIA_QNAME);
    }

    public InterfacciaRegistrazioneAusiliaria_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, INTERFACCIAREGISTRAZIONEAUSILIARIA_QNAME, features);
    }

    public InterfacciaRegistrazioneAusiliaria_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public InterfacciaRegistrazioneAusiliaria_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns InterfacciaRegistrazioneAusiliaria
     */
    @WebEndpoint(name = "InterfacciaRegistrazioneAusiliaria_SOAPPort")
    public InterfacciaRegistrazioneAusiliaria getInterfacciaRegistrazioneAusiliariaSOAPPort() {
        return super.getPort(new QName("http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", "InterfacciaRegistrazioneAusiliaria_SOAPPort"), InterfacciaRegistrazioneAusiliaria.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns InterfacciaRegistrazioneAusiliaria
     */
    @WebEndpoint(name = "InterfacciaRegistrazioneAusiliaria_SOAPPort")
    public InterfacciaRegistrazioneAusiliaria getInterfacciaRegistrazioneAusiliariaSOAPPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://mef.gov.it.v1.nps/servizi/InterfacciaNPS", "InterfacciaRegistrazioneAusiliaria_SOAPPort"), InterfacciaRegistrazioneAusiliaria.class, features);
    }

    private static URL __getWsdlLocation() {
        if (INTERFACCIAREGISTRAZIONEAUSILIARIA_EXCEPTION!= null) {
            throw INTERFACCIAREGISTRAZIONEAUSILIARIA_EXCEPTION;
        }
        return INTERFACCIAREGISTRAZIONEAUSILIARIA_WSDL_LOCATION;
    }

}
