
package nps.v1.it.gov.mef.servizi.interfaccianps;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import it.gov.mef.servizi.common.headeraccessoapplicativo.AccessoApplicativo;
import npsmessages.v1.it.gov.mef.RichiestaConvertiDocumentoType;
import npsmessages.v1.it.gov.mef.RichiestaDownloadAtmosType;
import npsmessages.v1.it.gov.mef.RichiestaDownloadDocumentoType;
import npsmessages.v1.it.gov.mef.RichiestaUploadAtmosType;
import npsmessages.v1.it.gov.mef.RichiestaUploadDocumentoType;
import npsmessages.v1.it.gov.mef.RispostaConvertiDocumentoType;
import npsmessages.v1.it.gov.mef.RispostaDownloadAtmosType;
import npsmessages.v1.it.gov.mef.RispostaDownloadDocumentoType;
import npsmessages.v1.it.gov.mef.RispostaUploadAtmosType;
import npsmessages.v1.it.gov.mef.RispostaUploadDocumentoType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "InterfacciaDocumentale", targetNamespace = "http://mef.gov.it.v1.nps/servizi/InterfacciaNPS")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    npsmessages.v1.it.gov.mef.ObjectFactory.class,
    npstypes.v1.it.gov.mef.ObjectFactory.class,
    it.gov.digitpa.protocollo.ObjectFactory.class,
    it.gov.mef.servizi.common.headeraccessoapplicativo.ObjectFactory.class,
    it.gov.mef.servizi.common.headerfault.ObjectFactory.class,
    npstypesestesi.v1.it.gov.mef.ObjectFactory.class,
    org.xmlsoap.schemas.soap.envelope.ObjectFactory.class
})
public interface InterfacciaDocumentale {


    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaUploadDocumentoType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:uploadDocumento")
    @WebResult(name = "risposta_uploadDocumento", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaUploadDocumentoType uploadDocumento(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_uploadDocumento", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaUploadDocumentoType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaDownloadDocumentoType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:downloadDocumento")
    @WebResult(name = "risposta_downloadDocumento", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaDownloadDocumentoType downloadDocumento(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_downloadDocumento", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaDownloadDocumentoType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaUploadAtmosType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:uploadAtmos")
    @WebResult(name = "risposta_uploadAtmos", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaUploadAtmosType riversaSuAtmos(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_uploadAtmos", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaUploadAtmosType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaDownloadAtmosType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:downloadAtmos")
    @WebResult(name = "risposta_downloadAtmos", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaDownloadAtmosType acquisiciDaAtmos(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_downloadAtmos", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaDownloadAtmosType parameters)
        throws GenericFault, SecurityFault
    ;

    /**
     * 
     * @param headerAccesso
     * @param parameters
     * @return
     *     returns npsmessages.v1.it.gov.mef.RispostaConvertiDocumentoType
     * @throws GenericFault
     * @throws SecurityFault
     */
    @WebMethod(action = "urn:convertiDocumento")
    @WebResult(name = "risposta_convertiDocumento", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
    public RispostaConvertiDocumentoType convertiDocumento(
        @WebParam(name = "AccessoApplicativo", targetNamespace = "http://mef.gov.it/servizi/Common/HeaderAccessoApplicativo", header = true, partName = "headerAccesso")
        AccessoApplicativo headerAccesso,
        @WebParam(name = "richiesta_convertiDocumento", targetNamespace = "http://mef.gov.it.v1.npsMessages", partName = "parameters")
        RichiestaConvertiDocumentoType parameters)
        throws GenericFault, SecurityFault
    ;

}
