//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2021.01.28 at 06:39:59 PM CET 
//


package it.ibm.red.webservice.model.documentservice.types.sign;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the it.ibm.red.webservice.model.documentservice.types.sign package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: it.ibm.red.webservice.model.documentservice.types.sign
     * 
     */
    public ObjectFactory() {
    	// Costruttore di default.
    }

    /**
     * Create an instance of {@link CampoFirma }
     * 
     */
    public CampoFirma createCampoFirma() {
        return new CampoFirma();
    }

    /**
     * Create an instance of {@link CampoSigla }
     * 
     */
    public CampoSigla createCampoSigla() {
        return new CampoSigla();
    }

    /**
     * Create an instance of {@link CampoProtocollo }
     * 
     */
    public CampoProtocollo createCampoProtocollo() {
        return new CampoProtocollo();
    }

    /**
     * Create an instance of {@link CampoPostilla }
     * 
     */
    public CampoPostilla createCampoPostilla() {
        return new CampoPostilla();
    }

}
